DocInfo/Name=Ucieczka z Braxis (Modyfikacja)
EscortAllyHero=Eskortuj bohatera sojuszniczego
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">Powijanie:</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=Gracz ~A~: Uther – Wieczna Warta Opóźnienie wskrzeszenia Aktywne: ~B~ sek.
Param/Expression/lib_PEB1_1BA6B7CD=Otwarcie bramy: ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c> zabija <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang></c>, ale jeśli jego jajo nie zostanie zneutralizowane, szybko powróci!
Param/Expression/lib_PEB1_45252F93=Otwarcie bramy: ~A~
Param/Expression/lib_PEB1_4D904D9D=Gracz ~A~: Tyrael – Gniew Archanioła Aktywny: ~B~ sek.
Param/Expression/lib_PEB1_53ADFC75=Otwarcie bramy: ~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">Jajo Szeregowego Męcika</c> uległo samozniszczeniu!
Param/Expression/lib_PEB1_6B741452=Drużynowy stymulator otrzymuje: ~A~.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c> zabija <c val="#PingEnemy">Jajo Szeregowego Męcika</c>!
Param/Expression/lib_PEB1_8C9C6DCD=Pozostałe zergi: ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c> zabija <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang></c>!
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c> zabija <c val="#PingEnemy">Jajo Szeregowego Męcika</c>!
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">Jajo Szeregowego Męcika</c> uległo samozniszczeniu!
Param/Expression/lib_PEB1_B3AEC76A=Wersje przed użyciem: ~A~
Param/Expression/lib_PEB1_BC821EDC=Minipocisk nuklearny otrzymuje gracz: ~A~.
Param/Expression/lib_PEB1_BDE20AF0=Gracz ~A~: Uther – Wieczna Warta Aktywna: ~B~ sek.
Param/Expression/lib_PEB1_CC8DD1CB=Emiter psioniczny otrzymuje gracz: ~A~.
Param/Expression/lib_PEB1_D1776699=Otwarcie bramy: ~A~
Param/Expression/lib_PEB1_F54CD33D=Pozostałe zergi: ~A~
Param/Value/lib_PEB1_03061349=Osiągnięto punkt kontrolny
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=Osiągnięto punkt kontrolny
Param/Value/lib_PEB1_13D18BF9=Pokonajcie Sylwan
Param/Value/lib_PEB1_16661C2A=Nieprawidłowa etykieta
Param/Value/lib_PEB1_16BB90C8=Osiągnijcie drugi</n>punkt kontrolny
Param/Value/lib_PEB1_1D557D47=Drużyna ożywiona
Param/Value/lib_PEB1_201AD7E6=Minipocisk nuklearny
Param/Value/lib_PEB1_2B57F1F9=Włączanie najemników.
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zaatakować ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_PEB1_2FA28C76=Próby: 
Param/Value/lib_PEB1_310FD006=Tryb trudny aktywny
Param/Value/lib_PEB1_38E41017=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> przemieścić się do ~D~<lang rule="declension" case="g">~B~</lang></c>
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=Zainfekowany Tychus
Param/Value/lib_PEB1_3EABBBB5=Pokonajcie Sylwan
Param/Value/lib_PEB1_425D8973=Brama
Param/Value/lib_PEB1_442385AF=Odblokowano nowe talenty
Param/Value/lib_PEB1_47CC6248=Królowa Ostrzy
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">Dzięki!</s>
Param/Value/lib_PEB1_53B16B46=Odblokowano nowe talenty
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=Główne zadanie:
Param/Value/lib_PEB1_5B764666=Osiągnijcie pierwszy</n>punkt kontrolny
Param/Value/lib_PEB1_5D78066C=Aby przeżyć atak zergów, musisz dotrzeć do schronu.
Param/Value/lib_PEB1_6394080B=Zszywaniec Aberracja
Param/Value/lib_PEB1_6CB9A1B9=Odblokowano nowe talenty
Param/Value/lib_PEB1_6CCA3851=Dotrzyjcie do schronu
Param/Value/lib_PEB1_6D141D2C=Szeregowy Męcik
Param/Value/lib_PEB1_749E212E=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zaatakować ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=Rzeźnikolisk
Param/Value/lib_PEB1_98187F6A=Abatur
Param/Value/lib_PEB1_9BA0D35F=Posiłki
Param/Value/lib_PEB1_9CCE42F2=Pojawianie się zergów: WŁĄCZONO
Param/Value/lib_PEB1_9D043430=Zagara Królowa
Param/Value/lib_PEB1_9D4D689C=Anub'alisk
Param/Value/lib_PEB1_9E31666C=Punkty kontrolne zapewniają tymczasowe schronienie przed zergami.
Param/Value/lib_PEB1_A0940B5C=Dotrzyjcie do schronu
Param/Value/lib_PEB1_A1546442=Impuls odnowienia
Param/Value/lib_PEB1_A30C6EB7=Dotrzyjcie do schronu
Param/Value/lib_PEB1_A5754FB7=Przejdźcie przez bramę
Param/Value/lib_PEB1_AC969B98=Osiągnijcie punkt kontrolny
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=Schron
Param/Value/lib_PEB1_B90FEA4D=Zainfekowany Stiukow
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> przemieścić się do ~D~<lang rule="declension" case="g">~B~</lang></c>
Param/Value/lib_PEB1_BB48ACFA=Osiągnijcie drugi</n>punkt kontrolny
Param/Value/lib_PEB1_BBEA0EF3=Ostatnie podejście do bossa
Param/Value/lib_PEB1_BBEFEC67=Ostatnie podejście do bossa
Param/Value/lib_PEB1_BEBFF8A5=Odblokowano nowe talenty
Param/Value/lib_PEB1_C696319B=Znacznik bramy
Param/Value/lib_PEB1_C7C5FD96=Osiągnięto punkt kontrolny
Param/Value/lib_PEB1_C8000328=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> przemieścić się do ~D~<lang rule="declension" case="g">~B~</lang></c>
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=Pierwotny Diablo
Param/Value/lib_PEB1_CF87DEDC=Dehaka Alfa
Param/Value/lib_PEB1_D272FB35=Punkty kontrolne zapewniają tymczasowe schronienie przed zergami.
Param/Value/lib_PEB1_D5254D6A=Drużynowy stymulator
Param/Value/lib_PEB1_D5D1AE06=Czerw Nydusowy
Param/Value/lib_PEB1_DC386A18=Pojawianie się zergów: WYŁĄCZONO
Param/Value/lib_PEB1_DCC78654=Osiągnięto punkt kontrolny
Param/Value/lib_PEB1_DCC7FE6D=Zabijcie pozostałe zergi:
Param/Value/lib_PEB1_DF86B549=Drugi punkt kontrolny
Param/Value/lib_PEB1_E2EA686E=Otwarcie bramy:
Param/Value/lib_PEB1_E962BD50=Drugi punkt kontrolny
Param/Value/lib_PEB1_ED1C3448=Pierwszy punkt kontrolny
Param/Value/lib_PEB1_EFFAEC64=Schron
Param/Value/lib_PEB1_F10640FD=Emiter psioniczny
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> przemieścić się do ~D~<lang rule="declension" case="g">~B~</lang></c>
Param/Value/lib_PEB1_FB8BF4D7=Drużyna ożywiona
UI/MapLoadingScreen/EscapeFromBraxis=Ucieczka z Braxis
UI/MapLoadingScreen/EscapeFromBraxis/Description=W Nexusie wyewoluował nowy szczep zergów, który zasymilował esencję wielu stykających się tutaj światów. Teraz rój Omega zainfekował stację Braxis Alfa.<n/><n/>Jesteście wraz z drużyną uwięzieni na ostatniej działającej platformie kosmicznej, a waszą jedyną szansą na przeżycie jest dotarcie do schronu ewakuacyjnego. Natychmiast udajcie się w bezpieczne miejsce!
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Heroiczna Ucieczka z Braxis
