﻿Abil/Activity/CaptureMacGuffinTwo=復活中
Abil/Activity/MacGuffinPickup=拿取物品
Button/Tooltip/PVEMiniNukeText=<s val="Storm_CoopZerg_Item_Yellow">小型核彈</s>
Button/Tooltip/PVEPsiEmitterText=<s val="Storm_CoopZerg_Item_Blue">幽能發射器</s>
Button/Tooltip/PVEReinforcementsText=<s val="Storm_CoopZerg_Item_Red">增援部隊</s>
Button/Tooltip/PVERejuvenationPulseText=<s val="Storm_CoopZerg_Item_Green">脈衝治療</s>
Button/Tooltip/PVETeamStimpackText=<s val="Storm_CoopZerg_Item_Purple">隊伍戰鬥藥劑</s>
DOCSTR_MissionComplete=任務完成
DOCSTR_MissionFailed=任務失敗
DocInfo/Name=PvE模組
Param/Expression/lib_PVEM_05B9281B=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEM_1DA07CDF=~A~（~B~）正在復活你！
Param/Expression/lib_PVEM_224FA292=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEM_6A36C84F=~A~：~B~
Param/Expression/lib_PVEM_6F9B5A22=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEM_82544EEF=<c val="#PingAlly">~A~（~B~）</c>已經被<c val="#PingAlly">~C~（~D~）</c>復活了!
Param/Expression/lib_PVEM_8E480156=嘗試將下方隊伍~A~的等級設定為目前等級。忽略中。
Param/Expression/lib_PVEM_96731AFB=~A~（~B~）正在復活你！
Param/Expression/lib_PVEM_D3C8FC72=<c val="#PingAlly">~A~（~B~）</c>已經被復活了！
Param/Expression/lib_PVEM_E5494798=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEM_F173A950=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEU_6E3CE6F2=玩家~A~為「未使用」。
Param/Expression/lib_PVEU_97E073B1=擊殺~A~
Param/Expression/lib_PVEU_D20F72B4=強迫為玩家~A~（~B~）選擇一名英雄。
Param/Expression/lib_PVEU_F7A9D663=強迫為玩家~A~（~B~）鎖定一名英雄。
Param/Value/lib_PVEM_0B85984B=錯誤：找不到你想廢棄的英雄。
Param/Value/lib_PVEM_123F11AF=AnimGroupApply Superior
Param/Value/lib_PVEM_29A116A7=<c val="FF0000">無法增加更多路徑點</c>
Param/Value/lib_PVEM_2C5BEF29=嘗試生成
Param/Value/lib_PVEM_353620B6=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_3C33352B=嘗試創建一名英雄尚未準備就緒！
Param/Value/lib_PVEM_455AF0BA=隱藏箭頭。
Param/Value/lib_PVEM_46843B9C=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_646E201F=拾取的東西為
Param/Value/lib_PVEM_654A6C71=顯示箭頭。
Param/Value/lib_PVEM_6F9B2C30=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_76CB6071=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_8003ADD8=~C~~A~</c>想拾取~D~~B~</c>
Param/Value/lib_PVEM_8DA94888=拾取已恢復：
Param/Value/lib_PVEM_92BA1C3F=拾取已儲存：
Param/Value/lib_PVEM_9CD9FA69=<s val="Storm_CoopZerg_Revive">你已經死了。<n/>必須由你的隊友復活你。</s>
Param/Value/lib_PVEM_9D4502DB=錯誤：嘗試創建超過5名NPC英雄。
Param/Value/lib_PVEM_A44181BD=<c val="FF0000">無法增加更多攻擊波次</c>
Param/Value/lib_PVEM_A498886E=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_A555EADE=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_ADEFB573=x隨機物品，確保只能有一個，在每個
Param/Value/lib_PVEM_C7976D22=<s val="Storm_CoopZerg_Revive">右鍵點擊以復活</s>
Param/Value/lib_PVEM_CB928CB0=難度：普通
Param/Value/lib_PVEM_CF143FD8=找到位於
Param/Value/lib_PVEM_D1858A62=絕技
Param/Value/lib_PVEM_D27824FF=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_D8221CD2=初始化箭頭。
Param/Value/lib_PVEM_DF4C30F8=普通
Param/Value/lib_PVEM_E2228DC2=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_EA1C674D=~C~~A~</c>想拾取~D~~B~</c>
Param/Value/lib_PVEM_F249E5B9=復活中斷！
Param/Value/lib_PVEM_F387A9DC=已給予
Param/Value/lib_PVEM_F9675F31=難度：困難
Param/Value/lib_PVEU_0CA5719E=主要目標
Param/Value/lib_PVEU_141A0695=解鎖
Param/Value/lib_PVEU_1E0C2EFA=抵達避難艙
Param/Value/lib_PVEU_378B2EE2=肉盾
Param/Value/lib_PVEU_5C2BAA42=遠程刺客
Param/Value/lib_PVEU_6F9C3187=鬥士
Param/Value/lib_PVEU_701E4083=抵達避難艙
Param/Value/lib_PVEU_70744104=治療者
Param/Value/lib_PVEU_715469CD=不明
Param/Value/lib_PVEU_784C5E40=顯示英雄選擇除錯訊息。
Param/Value/lib_PVEU_7ECB10C8=選擇一名英雄
Param/Value/lib_PVEU_A03FEE73=主要目標
Param/Value/lib_PVEU_CF0466F2=近戰刺客
Param/Value/lib_PVEU_E3B6AE5D=遠程刺客
Param/Value/lib_PVEU_E82BF205=團隊等級
Param/Value/lib_PVEU_EF50A62E=鎖定
ScoreValue/Name/Resurrect=復活
UI/Difficulty01=新手
UI/Difficulty01Campaign=休閒
UI/Difficulty01InGame=A.I.（極簡單）
UI/Difficulty01Tip=相近於劇情戰役的「休閒」難度。
UI/Difficulty02=初級
UI/Difficulty02Campaign=普通
UI/Difficulty02InGame=A.I.（簡單）
UI/Difficulty02Tip=相近於劇情戰役的「休閒」難度。
UI/Difficulty06=高級
UI/Difficulty06InGame=A.I.（極難）
UI/Difficulty06Tip=相近於劇情戰役的「困難」難度。
UI/HeroSelection/TeamTitle=團隊
Unit/Name/DeadHeroResurrectSpirit=死亡英雄復活單位
Unit/Name/InvisibleHelperUnit=隱形幫手單位
Unit/Name/PVELootChest=戰利品
Unit/Name/PVEMiniNukePickup=小型核彈
Unit/Name/PVEPathingBlocker8x8=路徑障礙物8x8
Unit/Name/PVEPathingBlockerDiagonal8x8=路徑障礙物8x8
Unit/Name/PVEPsiEmitterPickup=幽能發射器
Unit/Name/PVEReinforcementsPickup=增援部隊
Unit/Name/PVERejuvenationPulsePickup=脈衝治療
Unit/Name/PVESpecialAbilityPickupUnit=PVE - 特殊技能拾取單位
Unit/Name/PVETeamStimpackPickup=隊伍戰鬥藥劑
Unit/Name/PathingBlocker2x2Cliff=路徑障礙物2x2（山崖）
Unit/Name/PathingBlocker2x2PVE=路徑障礙物2x2
Unit/Name/PathingBlocker4x4=路徑障礙物4x4
Unit/Name/PathingBlocker4x4Cliff=路徑障礙物4x4（山崖）
Unit/Name/PathingBlocker4x4CliffDiagonal=路徑障礙物4x4（山崖）
Unit/Name/PathingBlocker4x4Diagonal=路徑障礙物4x4
Unit/Name/PathingBlocker8x8Cliff=路徑障礙物8x8（山崖）
Unit/Name/PathingBlocker8x8CliffDiagonal=路徑障礙物8x8（山崖）
Unit/Name/StormGameStartPathingBlocker=路徑障礙物
Unit/Name/VisionBlocker2x2=視覺隔擋器2x2
Weapon/Name/PVELootChestPickupWeapon=戰利品
