﻿Abil/Name/HanamuraCoreBarrage=Ракетный залп
Abil/Name/Payload Attack=
Abil/Name/PayloadAttack=
Abil/Name/PayloadMove=
AttackAroundPayloadAttackEnemyPayload=Атакуйте груз противника
Button/Name/HanamuraCoreBarrage=Ракетный залп
Button/Name/LockedMapMechanicAbility=Недоступная способность
Button/SimpleDisplayText/HanamuraCoreBarrage=Наносит урон и замедляет противников.
Button/Tooltip/HanamuraCoreBarrage=Совершает <c val="#TooltipNumbers">2</c> ракетных залпа, нанося урон в объеме <c val="#TooltipNumbers"><d ref="100*Effect,HanamuraBarrageDamage,VitalFractionMax[Life]"/>%</c> максимального запаса здоровья и замедляя на <<c val="#TooltipNumbers"><d ref="-100*Behavior,HanamuraCoreBarrageSlow,Modification.UnifiedMoveSpeedFactor"/>%</c> на <c val="#TooltipNumbers"><d ref="Behavior,HanamuraCoreBarrageSlow,Duration"precision="2"/></c> сек.
Button/Tooltip/LockedMapMechanicAbility=Побеждайте наемников и забирайте их предметы, чтобы получить новые способности.
DocInfo/Name=Ханамура (модификация)
EscortEnemyPayload=Сопровождайте груз противника
EscortPayload=Сопровождайте груз
Goal/Name/MercenaryCampVision=MercenaryCampVision
Goal/Name/MercenaryCampVisionBottom=MercenaryCampVisionBottom
Goal/Name/MercenaryCampVisionTop=MercenaryCampVisionTop
Param/Expression/lib_MHmu_227B2267=<c val="00FF00">Обновлены пути следующей цели!</c> (используйте <c val="00FFFF">eventstart</c> для незамедлительного начала)
Param/Expression/lib_MHmu_36601B3C=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_3F3D0FA8=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_41434967=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_47FB8954=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_632A78C9=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_87700DF8=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_A58E51F2=Осталось снарядов: ~A~
Param/Expression/lib_MHmu_C22502E9=Осталось снарядов: ~A~
Param/Value/lib_MHmu_01E86D63=<c val="FF0000">НЕДЕЙСТВИТЕЛЬНО:</c> требуется указать путь, например <c val="00FFFF">ppath a c</c> или <c val="00FFFF">ppath 1 3</c>, чтобы выбрать путь А для Порядка и путь С для Хаоса (если поле Хаоса не заполнено, используется путь Порядка).
Param/Value/lib_MHmu_0A114711=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_MHmu_0A42BC84=Лагерь часового
Param/Value/lib_MHmu_0C0500FD=<c val="FF0000">Невозможно</c> начать событие до начала игры. Вначале используйте <c val="00FFFF">startgame</c>.
Param/Value/lib_MHmu_1A837C9C=Бойцы
Param/Value/lib_MHmu_266EF322=Лагерь часового
Param/Value/lib_MHmu_2A477589=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_3382C9DE=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_39FAF074=eventstart cheat used - Immediately lowering the elevator regardless of it's current state
Param/Value/lib_MHmu_3DEE864E=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_4F050A13=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_61A51BCC=Наблюдательный лагерь
Param/Value/lib_MHmu_6CC3159A=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> атаковать ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_6F4F5ECE=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_713D7A71=<c val="FF0000">Невозможно</c> изменить пути при открытых вратах (вначале используйте <c val="00FFFF">startgame</c>) либо после начала начала события или объявления события.
Param/Value/lib_MHmu_74EE44C1=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_87CF46DA=Наблюдательный лагерь
Param/Value/lib_MHmu_897F193F=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_8EDE85AD=Захватите этот лагерь,<n/>чтобы завербовать наемника.
Param/Value/lib_MHmu_8FDD0F62=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_93712FFE=Наблюдательный лагерь
Param/Value/lib_MHmu_9D807203=Стандартная
Param/Value/lib_MHmu_A37682C3=Лагерь часового
Param/Value/lib_MHmu_A5C3D854=Груз
Param/Value/lib_MHmu_ADACEBB9=Бандиты
Param/Value/lib_MHmu_B3436071=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> защитить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_BBDCD033=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_C2332EF7=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_C2E1DC99=Лагерь рыцарей
Param/Value/lib_MHmu_C6DE081A=Наблюдательный лагерь
Param/Value/lib_MHmu_C76BE77C=Часовой
Param/Value/lib_MHmu_D42582E7=Лагерь рыцарей
Param/Value/lib_MHmu_D47244CA=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_DC6304E1=Победите или подкупите наемников, чтобы<n/>получить обзор в прилегающей местности.<n/>Бандиты помогут вам защитить лагерь.
Param/Value/lib_MHmu_E07E2CC6=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_E6866234=Часовой
Param/Value/lib_MHmu_E69F3AB6=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_E7918933=Лагерь рыцарей
Param/Value/lib_MHmu_E7D49F9A=Бойцовский лагерь
Param/Value/lib_MHmu_F3301DFD=Победите или подкупите<n/>наемников, чтобы<n/>завербовать их.<s/>
Param/Value/lib_MHmu_F4F04B02=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_F6154CDF=~C~~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_MHmu_F68E7F4E=Бойцовский лагерь
Param/Value/lib_MHmu_F6EDE711=Наблюдательный лагерь
PrepareForPayload=Приготовьтесь сопроводить груз
Regroup=Перегруппировка
UI/HanamuraPayload_Attacking=Груз атакует
UI/HanamuraPayload_Blocked=ГРУЗ СТОИТ!
UI/HanamuraPayload_Contested=ОСПАРИВАЕТСЯ!
UI/HanamuraPayload_Forward1=1
UI/HanamuraPayload_Forward2=2
UI/HanamuraPayload_Forward3=3
UI/HanamuraPayload_ForwardR=R
UI/HanamuraPayload_SingleCharacterAbbreviation=Г
UI/HanamuraPayload_SpawningIn=Груз появляется
Unit/Name/HanamuraCoreAttackRadiusDummy=Core Attack Radius Dummy
Unit/Name/HanamuraCoreBarrageMissile=Barrage (Missile)
Unit/Name/MercDefenderHenchman1=Бандит
Unit/Name/MercDefenderHenchman2=Бандит
Unit/Name/MercDefenderHenchman3=Бандит
Unit/Name/MercDefenderSentinel=Часовой
Unit/Name/MercLanerHenchman1=MercLanerHenchman1
Unit/Name/MercLanerSentinel=Часовой
Unit/Name/ReconCampVisionUnit=Обзор от наблюдательного лагеря
