DocInfo/Name=Fuga Da Braxis (Mod)
EscortAllyHero=Scortate l'eroe alleato
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">Generazione</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=Giocatore ~A~: Uther - Ritardo resurrezione Avanguardia Eterna attivo: ~B~ s
Param/Expression/lib_PEB1_1BA6B7CD=Apertura porta: ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c> ha ucciso <c val="#PingEnemy">~C~</c>, ma risorgerà se l'uovo non è eliminato.
Param/Expression/lib_PEB1_45252F93=Apertura porta: ~A~
Param/Expression/lib_PEB1_4D904D9D=Giocatore ~A~: Tyrael - Collera degli Arcangeli attiva: ~B~ s
Param/Expression/lib_PEB1_53ADFC75=Apertura porta: ~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">L'uovo di Fosky</c> si è autodistrutto!
Param/Expression/lib_PEB1_6B741452=Stimpack di squadra fornito a: ~A~.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">ha,hanno</lang> ucciso <c val="#PingEnemy">l'uovo di Fosky</c>!
Param/Expression/lib_PEB1_8C9C6DCD=Zerg rimanenti: ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">ha,hanno</lang> ucciso <c val="#PingEnemy"><lang rule="declension" case="t">~C~</lang></c>!
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c> <lang rule="plural" val="~A~">ha,hanno</lang> ucciso <c val="#PingEnemy">l'uovo di Fosky</c>!
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">L'uovo di Fosky</c> si è autodistrutto!
Param/Expression/lib_PEB1_B3AEC76A=Tentativi prima del lancio: ~A~
Param/Expression/lib_PEB1_BC821EDC=Mini Testata Nucleare fornita a: ~A~.
Param/Expression/lib_PEB1_BDE20AF0=Giocatore ~A~: Uther - Avanguardia Eterna attiva: ~B~ s
Param/Expression/lib_PEB1_CC8DD1CB=Emettitore Psionico fornito a: ~A~.
Param/Expression/lib_PEB1_D1776699=Apertura cancello: ~A~
Param/Expression/lib_PEB1_F54CD33D=Zerg rimanenti: ~A~
Param/Value/lib_PEB1_03061349=Checkpoint raggiunto
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=Checkpoint raggiunto
Param/Value/lib_PEB1_13D18BF9=Uccidete Slivan
Param/Value/lib_PEB1_16661C2A=Non valido
Param/Value/lib_PEB1_16BB90C8=Raggiungete il checkpoint 2
Param/Value/lib_PEB1_1D557D47=Squadra resuscitata
Param/Value/lib_PEB1_201AD7E6=Mini Testata Nucleare
Param/Value/lib_PEB1_2B57F1F9=Abilitazione mercenari in corso.
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> attaccare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_2FA28C76=Tentativi: 
Param/Value/lib_PEB1_310FD006=Modalità Difficile attivata
Param/Value/lib_PEB1_38E41017=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> raggiungere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=Tychus Infestato
Param/Value/lib_PEB1_3EABBBB5=Uccidete Slivan
Param/Value/lib_PEB1_425D8973=Cancello
Param/Value/lib_PEB1_442385AF=Nuovi talenti sbloccati
Param/Value/lib_PEB1_47CC6248=Regina delle Lame
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">Grazie!</s>
Param/Value/lib_PEB1_53B16B46=Nuovi talenti sbloccati
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=Obiettivo principale
Param/Value/lib_PEB1_5B764666=Raggiungete il checkpoint 1
Param/Value/lib_PEB1_5D78066C=Per sopravvivere all'assalto zerg, dovrete raggiungere il rifugio.
Param/Value/lib_PEB1_6394080B=Tritacarne Aberrazione
Param/Value/lib_PEB1_6CB9A1B9=Nuovi talenti sbloccati
Param/Value/lib_PEB1_6CCA3851=Raggiungete il rifugio
Param/Value/lib_PEB1_6D141D2C=Fosky Marine
Param/Value/lib_PEB1_749E212E=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> attaccare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_7A076321= /2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=Macellisca Selvaggia
Param/Value/lib_PEB1_98187F6A=Abathur
Param/Value/lib_PEB1_9BA0D35F=Rinforzi
Param/Value/lib_PEB1_9CCE42F2=Generazione zerg: ATTIVATA
Param/Value/lib_PEB1_9D043430=Zagara Regina
Param/Value/lib_PEB1_9D4D689C=Anubalisca
Param/Value/lib_PEB1_9E31666C=I checkpoint forniscono un riparo temporaneo dagli zerg.
Param/Value/lib_PEB1_A0940B5C=Raggiungete il rifugio
Param/Value/lib_PEB1_A1546442=Impulso Rinvigorente
Param/Value/lib_PEB1_A30C6EB7=Raggiungete il rifugio
Param/Value/lib_PEB1_A5754FB7=Superate il cancello
Param/Value/lib_PEB1_AC969B98=Raggiungete il checkpoint
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=Rifugio
Param/Value/lib_PEB1_B90FEA4D=Stukov Virofago
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> raggiungere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_BB48ACFA=Raggiungete il checkpoint 2
Param/Value/lib_PEB1_BBEA0EF3=Ultimo tentativo contro il boss
Param/Value/lib_PEB1_BBEFEC67=Ultimo tentativo contro il boss
Param/Value/lib_PEB1_BEBFF8A5=Nuovi talenti sbloccati
Param/Value/lib_PEB1_C696319B=Segnale del cancello
Param/Value/lib_PEB1_C7C5FD96=Checkpoint raggiunto
Param/Value/lib_PEB1_C8000328=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> raggiungere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=Diablo Primordiale
Param/Value/lib_PEB1_CF87DEDC=Dehaka Alpha
Param/Value/lib_PEB1_D272FB35=I checkpoint forniscono un riparo temporaneo dagli zerg.
Param/Value/lib_PEB1_D5254D6A=Stimpack di squadra
Param/Value/lib_PEB1_D5D1AE06=Verme Nydus
Param/Value/lib_PEB1_DC386A18=Generazione zerg: DISATTIVATA
Param/Value/lib_PEB1_DCC78654=Checkpoint raggiunto
Param/Value/lib_PEB1_DCC7FE6D=Uccidete gli zerg rimasti:
Param/Value/lib_PEB1_DF86B549=Secondo checkpoint
Param/Value/lib_PEB1_E2EA686E=Apertura cancello:
Param/Value/lib_PEB1_E962BD50=Secondo checkpoint
Param/Value/lib_PEB1_ED1C3448=Primo checkpoint
Param/Value/lib_PEB1_EFFAEC64=Rifugio
Param/Value/lib_PEB1_F10640FD=Emettitore Psionico
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> raggiungere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_FB8BF4D7=Squadra resuscitata
UI/MapLoadingScreen/EscapeFromBraxis=Fuga da Braxis
UI/MapLoadingScreen/EscapeFromBraxis/Description=Una nuova razza di zerg si è evoluta nel Nexus, assimilando essenza proveniente da diversi regni. Ora lo Sciame Omega infesta Braxis Alpha.<n/><n/>Intrappolati sull'ultima piattaforma spaziale rimasta, avete una sola possibilità per sopravvivere: raggiungere il rifugio di evacuazione. Apritevi la strada verso la salvezza il prima possibile.
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Fuga da Braxis (Eroica)
