﻿Abil/Activity/CaptureMacGuffin=수집 중
Abil/Name/DragonsDinner=감금
Abil/Name/MapMechanicAbilityTarget=포탑
Abil/Name/MapMechanicAbilityTarget2=
Abil/Name/MercDefenderHealingPulse=파수꾼 - 치유의 파동
Abil/Name/OverwatchMechanicRepair=기술자 - 수리
Abil/Name/RingOfFire=에너지 고리
Abil/Name/TurretAttack=
Button/Name/BioticEmitter=생체 방출기
Button/Name/DragonSpirits=용의 영혼
Button/Name/DragonsDinner=감금
Button/Name/HealingPulse=치유의 파동
Button/Name/MapMechanicAbility=포탑
Button/Name/MapMechanicAbility2=생체 방출기
Button/Name/MercDefenderHealingPulse=파수꾼 - 치유의 파동
Button/Name/OverwatchMechanicRepair=기술자 - 수리
Button/Name/RingOfFire=에너지 고리
Button/Name/TurretAttack=포탑 공격
Button/SimpleDisplayText/EnergyRing=내부에 있는 대상에게 피해를 주는 에너지 고리를 생성합니다.
Button/SimpleDisplayText/HealingPulse=자신과 아군의 생명력과 마나를 지속적으로 회복시킵니다.
Button/SimpleDisplayText/TurretAttack=일반 공격으로 적에게 피해
Button/Tooltip/BioticEmitter=생체 방출기를 생성하여 <c val="#TooltipNumbers"><d ref="Behavior,BioticEmitterTimedLife,Duration"/></c>초에 걸쳐 주위 아군 영웅들을 최대 생명력과 마나의 <c val="#TooltipNumbers"><d ref="Effect,BioticEmitterCreateHealerLife,RechargeVitalFraction*100*80"/>%</c>만큼 치유합니다.
Button/Tooltip/DragonSpirits=적을 추적하는 세 마리의 용을 내보냅니다. 발견된 적 영웅은 <c val="#TooltipNumbers"> <d ref="Behavior,DragonSpiritReveal,Duration"/></c>초 동안 모습이 드러납니다. 용은 적 영웅을 발견하거나 <c val="#TooltipNumbers"><d ref="Behavior,DragonSpiritTimedLife,Duration"/></c>초가 지나면 사라집니다.
Button/Tooltip/HealingPulse=<c val="#TooltipNumbers"><d ref="Behavior,HealingPulse,Duration"/></c>초에 걸쳐 자신과 주위 아군의 생명력을 <c val="#TooltipNumbers"><d ref="Effect,HealingPulseCreateHealerLife,RechargeVitalFraction*100*15"/>%</c>, 마나를 <c val="#TooltipNumbers"><d ref="Effect,HealingPulseCreateHealerMana,RechargeVitalFraction*100*15"/>%</c> 회복시킵니다.
Button/Tooltip/MapMechanicAbility=적을 지속적으로 공격하는 포탑을 설치합니다. 포탑은 <c val="#TooltipNumbers"><d ref="Behavior,TurretPlayerTurretTimedLife,Duration"/></c>초 동안 지속되며 파괴될 수 있습니다.
Button/Tooltip/MapMechanicAbility2=생체 방출기를 생성하여 <c val="#TooltipNumbers"><d ref="Behavior,BioticEmitterTimedLife,Duration"/></c>초에 걸쳐 주위 아군 영웅들을 최대 생명력과 마나의 <c val="#TooltipNumbers"><d ref="Effect,BioticEmitterCreateHealerLife,RechargeVitalFraction*100*80"/>%</c>만큼 치유합니다.
Button/Tooltip/TurretAttack=영웅의 무기를 사용한 공격입니다.
DocInfo/DescLong=상세 설명을 입력합니다.
DocInfo/Name=Overwatch Data (Mod)
Param/Expression/lib_OVER_1211D4BF=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">잡아먹힘!,잡아먹힘!</lang><n/>~A~</s>
Param/Expression/lib_OVER_39000723=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">잡아먹힘!<n/>~A~</s>
Param/Expression/lib_OVER_72963902=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">아군 잡아먹힘!<n/>~A~</s>
Param/Expression/lib_OVER_86245AA3=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">잡아먹힘!<n/>~A~</s>
Param/Expression/lib_OVER_9D93A1A1=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">적 잡아먹힘!,적 잡아먹힘!</lang><n/>~A~</s>
Param/Expression/lib_OVER_A9804111=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">아군 잡아먹힘!<n/>~A~</s>
Param/Expression/lib_OVER_EDB9F42B=<s val="Storm_MapMechanic_MechanicTimerCentered_Red">적 잡아먹힘!<n/>~A~</s>
Param/Expression/lib_OVER_F1896F11=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">~A~</s>
Param/Expression/lib_OVER_FBAC456E=<s val="Storm_MapMechanic_MechanicTimerCentered_Red">적 잡아먹힘!<n/>~A~</s>
Param/Expression/lib_OVER_FDBAA0B1=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">아군 잡아먹힘!,아군 잡아먹힘!</lang><n/>~A~</s>
Param/Value/lib_OVER_0FF3B904=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">용의 영혼</s>
Param/Value/lib_OVER_10917A4A=파수꾼
Param/Value/lib_OVER_1602808D=정찰 캠프
Param/Value/lib_OVER_1F5EA6C2=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">생체 방출기</s>
Param/Value/lib_OVER_221294BA=기술자와 포탑
Param/Value/lib_OVER_23AB7604=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_257B3D59=우두머리 처치 시<n/>적의 핵 공격
Param/Value/lib_OVER_26F20FBE=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_287C8195=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_2D16B64B=정찰 캠프
Param/Value/lib_OVER_2F368079=포탑 캠프
Param/Value/lib_OVER_32D81809=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_33B3B4E4=거대 집행자
Param/Value/lib_OVER_3AF565FD=~C~~A~</c><lang rule="jongsung">이,가</lang> ~D~~B~</c><lang rule="jongsung">을,를</lang> 수집하자고 합니다.
Param/Value/lib_OVER_48B58311=정찰 캠프
Param/Value/lib_OVER_4AAA4585=점령해서<n/>생체 방출기 획득
Param/Value/lib_OVER_4E0E5943=~C~~A~</c><lang rule="jongsung">이,가</lang> ~D~~B~</c><lang rule="jongsung">을,를</lang> 수집하자고 합니다.
Param/Value/lib_OVER_6478F204=정찰 캠프
Param/Value/lib_OVER_6A3E7449=지원 캠프
Param/Value/lib_OVER_6B0FC639=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">생체 방출기</s>
Param/Value/lib_OVER_80BD7C33=포탑
Param/Value/lib_OVER_87517146=불량배
Param/Value/lib_OVER_87C571B3=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_88F5BC6F=포탑 캠프
Param/Value/lib_OVER_8D4D576D=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">포탑</s>
Param/Value/lib_OVER_8E833978=점령 또는 매수<n/>포탑 획득 가능
Param/Value/lib_OVER_8F5D8AB1=포탑 캠프
Param/Value/lib_OVER_9464E0AD=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_96D84681=정찰 캠프
Param/Value/lib_OVER_97E6FCFF=포탑
Param/Value/lib_OVER_9F471E44=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_A2872802=생체 방출기
Param/Value/lib_OVER_A3E0517E=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_OVER_A7B7F96E=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">용의 영혼</s>
Param/Value/lib_OVER_AFDE5102=생체 방출기
Param/Value/lib_OVER_B001954E=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_B11F0D0A=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_B7533A08=~C~~A~</c><lang rule="jongsung">이,가</lang> ~D~~B~</c><lang rule="jongsung">을,를</lang> 수집하자고 합니다.
Param/Value/lib_OVER_B7FFBCBC=점령 또는 매수<n/>용의 영혼 획득 가능
Param/Value/lib_OVER_BA373CE2=~C~~A~</c><lang rule="jongsung">이,가</lang> ~D~~B~</c><lang rule="jongsung">을,를</lang> 수집하자고 합니다.
Param/Value/lib_OVER_BC208D48=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_C19333DA=~C~~A~</c><lang rule="jongsung">이,가</lang> ~D~~B~</c><lang rule="jongsung">을,를</lang> 수집하자고 합니다.
Param/Value/lib_OVER_C2289DE7=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_D0031FCE=용의 영혼
Param/Value/lib_OVER_D10BAD20=지원 캠프
Param/Value/lib_OVER_D8EF563E=용의 영혼
Param/Value/lib_OVER_D98A9A48=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_OVER_DAB2C82F=포탑 캠프
Param/Value/lib_OVER_DD14DDAA=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_OVER_E59B469A=포탑
Param/Value/lib_OVER_EE97DF36=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">포탑</s>
Param/Value/lib_OVER_EF6E1819=지원 캠프
Param/Value/lib_OVER_F88686E8=~C~~A~</c><lang rule="jongsung">이,가</lang> ~D~~B~</c><lang rule="jongsung">을,를</lang> 수집하자고 합니다.
PickupOverwatchItem=오버워치 아이템 획득
Unit/Name/BioticEmitter=생체 방출기
Unit/Name/DragonSpiritsPickup=용의 영혼
Unit/Name/HealingPulsePickup=치유의 파동
Unit/Name/HealthPack=생명력 팩
Unit/Name/JungleGraveGolemDefender=거대 집행자
Unit/Name/MercDefenderMeleeBruiser=불량배
Unit/Name/MercDefenderMeleeIndividual=파수꾼
Unit/Name/MercGoblinSapperLaner=폭격수
Unit/Name/OverwatchBossImprisonMissile=Overwatch Boss Imprison Missile
Unit/Name/OverwatchBossImprisonMissileDummy=Overwatch Boss Imprison Missile (Dummy)
Unit/Name/OverwatchMechanic=기계공학자
Unit/Name/OverwatchTurret=포탑
Unit/Name/OverwatchTurretPlayer=포탑 (플레이어)
Unit/Name/TurretPickup=포탑 (획득 가능)
Weapon/Name/MercDefenderMeleeIndividualDummyForLookAt=
