<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeDirector guid="9480776895039048247" name="Director">
        <CCutsceneNodeBookmark guid="12108679849094266077" name="Bookmarks">
            <CCutsceneElementBookmark guid="8605660535649355033" start="1000" bookmarkName="Buy Drop"/>
            <CCutsceneElementBookmark guid="9008719146299697620" start="1700" jumpToBookmarkWhenHit="Drop In Start"/>
            <CCutsceneElementBookmark guid="6114651009385796061" start="103984" jumpToBookmarkWhenHit="Drop In Start"/>
            <CCutsceneElementBookmark guid="8116960918051601629" start="148418" bookmarkName="Transition A Start"/>
            <CCutsceneElementBookmark guid="4908670064685016094" start="150519" bookmarkName="Transition A End" jumpToBookmarkWhenHit="Drop In Start"/>
            <CCutsceneElementBookmark guid="7401190409492464809" start="151788" bookmarkName="Transition B Start"/>
            <CCutsceneElementBookmark guid="5325862753845624930" start="153955" bookmarkName="Transition B End" jumpToBookmarkWhenHit="Drop In Start"/>
            <CCutsceneElementBookmark guid="8913585690442062227" start="159482" bookmarkName="Buy End Start"/>
            <CCutsceneElementBookmark guid="8880024194540684974" start="165148" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7524926943001943794" start="169041" bookmarkName="Drop In Start"/>
            <CCutsceneElementBookmark guid="7546215588231275123" start="171975" bookmarkName="Drop In End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="Deathwing" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroDeathwing" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" start="789" duration="257320" lockedToEnd="1"/>
        <CCutsceneNodeModelMaterial guid="11433850810677846468" name="Model Material" modelMaterialModel="DeathwingFormSwitchGlazeB">
            <CCutsceneElementModelMaterial guid="6517116698632502804" start="148849" duration="2333" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeModelMaterial guid="12873232244543850760" name="Model Material" modelMaterialModel="DeathwingFormSwitchGlaze">
            <CCutsceneElementModelMaterial guid="5191710529806900285" start="152121" duration="2101" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeAnimLayer guid="10419268359804035370" name="Animation Layer">
            <CCutsceneElementAnim guid="5139957839999827396" start="99458" duration="4526" anim="Stand Dance A" priority="7" originalDuration="5666" playOnce="1" playForever="0" blendTime="300" blendOutTime="100"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11685222852534355479" name="Animation Layer">
            <CCutsceneElementAnim guid="4618960594479764008" start="99458" duration="3158" anim="Taunt" priority="9" originalDuration="2400" playForever="0" blendOutTime="500"/>
            <CCutsceneElementAnim guid="7733713066014426647" start="148418" duration="2101" anim="Spell I" priority="9" originalDuration="2167" playOnce="1"/>
            <CCutsceneElementAnim guid="6063860019468197175" start="151788" duration="2167" anim="Spell I" priority="9" originalDuration="2167" playOnce="1"/>
            <CCutsceneElementAnim guid="6237851463111052640" start="159482" duration="5666" anim="Stand Ready End S" priority="4" originalDuration="5666"/>
            <CCutsceneElementAnim guid="6691074591629329551" start="169041" duration="8000" anim="Stand Ready End" priority="4" originalDuration="8000" blendOutTime="900"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer">
            <CCutsceneElementAnim guid="5366462035620576028" duration="1700" anim="Spell Z End" priority="9" originalDuration="2366" playOnce="1" playForever="0" blendOutTime="0" startOffset="650"/>
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Channel Hearth" priority="5" originalDuration="6000" blendTime="450" blendOutTime="450" startOffset="150" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85458" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="86791" duration="8000" anim="Stand Ready S" priority="3" originalDuration="8000" looping="1" blendTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9118154342706778223" start="104536" duration="6000" anim="Channel Hearth" priority="5" originalDuration="6000" blendTime="500" startOffset="4900"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="116017.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6870316657871962374" start="136767" value="1.000000" time="136767.000000" curveInValue="126392.000000,0.666667" curveOutValue="136768.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer">
            <CCutsceneElementAnim guid="8606827593101610488" start="2230" duration="93931" anim="Stand" priority="3" originalDuration="6000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7891022317181315906" start="100651" duration="3333" anim="Stand Ready" priority="3" originalDuration="3334" looping="1" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="9093239124774227448" start="5000" duration="7683" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_ExLocked" facialGroup="DeathwingBase_UI_ExLocked00" facialAnim="DeathwingBase_UI_ExLocked00" durationOffset="4000" assetDuration="3683"/>
            <CCutsceneElementConversation guid="6800586166284979704" start="27000" duration="11006" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_WaitLocked" facialGroup="DeathwingBase_UI_WaitLocked00" facialAnim="DeathwingBase_UI_WaitLocked00" durationOffset="6000" assetDuration="5006"/>
            <CCutsceneElementConversation guid="7909686143647254059" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_WaitLocked" useRandomIndex="1" facialGroup="DeathwingBase_UI_WaitLocked01" facialAnim="DeathwingBase_UI_WaitLocked01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="7536808925926657528" start="5000" duration="8168" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_ExPurchased" facialGroup="DeathwingBase_UI_ExPurchased00" facialAnim="DeathwingBase_UI_ExPurchased00" durationOffset="4000" assetDuration="4168"/>
            <CCutsceneElementConversation guid="5529542959275052536" start="27000" duration="12183" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_WaitPurchased" facialGroup="DeathwingBase_UI_WaitPurchased00" facialAnim="DeathwingBase_UI_WaitPurchased00" durationOffset="6000" assetDuration="6183"/>
            <CCutsceneElementConversation guid="9191063177746966709" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="DeathwingBase_UI_WaitPurchased01" facialAnim="DeathwingBase_UI_WaitPurchased01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6746211132993310200" start="99995" duration="3989" conversationLink="" conversationLine="" soundLink="DeathwingBase_UI_Purchase" facialGroup="DeathwingBase_UI_Purchase00" facialAnim="DeathwingBase_UI_Purchase00" durationOffset="-482" assetDuration="4471" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" enabled="0" name="Hero Generic - Storm Stun" position="0.219490,-0.131004,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11867494011108748225" enabled="0" name="Attachment">
            <CCutsceneElementAttachment guid="6963177194901629889" start="1300" duration="256809" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" enabled="0" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75469" duration="3398"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10803736812540619001" enabled="0" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6874743125781997817" start="75444" duration="4334"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9447635124711857072" enabled="0" name="DX_ DeathwingBase_UI_Vox_Spun" soundLink="DeathwingBase_UI_Vox_Spun" mode="4294967295" assetDuration="632" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6682231473819622320" start="75489" duration="1264"/>
    </CCutsceneNodeSound>
</CutsceneState>