﻿Abil/Activity/CaptureMacGuffinTwo=復活中
Abil/Activity/MacGuffinPickup=拿取物品
Button/Tooltip/PVEMiniNukeText=<s val="Storm_CoopZerg_Item_Yellow">小型核彈</s>
Button/Tooltip/PVEPsiEmitterText=<s val="Storm_CoopZerg_Item_Blue">幽能發射器</s>
Button/Tooltip/PVEReinforcementsText=<s val="Storm_CoopZerg_Item_Red">增援部隊</s>
Button/Tooltip/PVERejuvenationPulseText=<s val="Storm_CoopZerg_Item_Green">脈衝治療</s>
Button/Tooltip/PVETeamStimpackText=<s val="Storm_CoopZerg_Item_Purple">隊伍戰鬥藥劑</s>
DOCSTR_MissionComplete=任務完成
DOCSTR_MissionFailed=任務失敗
DocInfo/DescLong=完全沒有任何描述。
DocInfo/Name=PvE大亂鬥模組
Param/Expression/lib_PVEB_05B9281B=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEB_1DA07CDF=~A~（~B~）正在復活你！
Param/Expression/lib_PVEB_224FA292=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEB_6A36C84F=~A~：~B~
Param/Expression/lib_PVEB_6F9B5A22=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEB_82544EEF=<c val="#PingAlly">~A~（~B~）</c>已經被<c val="#PingAlly">~C~（~D~）</c>復活了!
Param/Expression/lib_PVEB_8E480156=嘗試將下方隊伍~A~的等級設定為目前等級。忽略中。
Param/Expression/lib_PVEB_96731AFB=~A~（~B~）正在復活你！
Param/Expression/lib_PVEB_B5935853=玩家編號：~A~。奧丁持續時間：~B~。泡泡持續時間：~C~。泡泡冷卻時間：~D~。八爪章魚：~E~。
Param/Expression/lib_PVEB_D3C8FC72=<c val="#PingAlly">~A~（~B~）</c>已經被復活了！
Param/Expression/lib_PVEB_E5494798=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Expression/lib_PVEB_F173A950=<c val="FF0000">無效的PvE波次索引(~A~)</c>
Param/Value/lib_PVEB_0B85984B=錯誤：找不到你想廢棄的英雄。
Param/Value/lib_PVEB_123F11AF=AnimGroupApply Superior
Param/Value/lib_PVEB_29A116A7=<c val="FF0000">無法增加更多路徑點</c>
Param/Value/lib_PVEB_2C5BEF29=嘗試生成
Param/Value/lib_PVEB_353620B6=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_382AAE31=完成時間
Param/Value/lib_PVEB_3B1FCB13=抵達避難艙
Param/Value/lib_PVEB_3C33352B=嘗試創建一名英雄尚未準備就緒！
Param/Value/lib_PVEB_455AF0BA=隱藏箭頭。
Param/Value/lib_PVEB_46843B9C=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_646E201F=拾取的東西為
Param/Value/lib_PVEB_654A6C71=顯示箭頭。
Param/Value/lib_PVEB_6F9B2C30=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_76CB6071=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_8003ADD8=~C~~A~</c>想拾取~D~~B~</c>
Param/Value/lib_PVEB_893FC758=主要目標
Param/Value/lib_PVEB_9A2C1D95=主要目標
Param/Value/lib_PVEB_9CD9FA69=<s val="Storm_CoopZerg_Revive">你已經死了。<n/>必須由你的隊友復活你。</s>
Param/Value/lib_PVEB_9D4502DB=錯誤：嘗試創建超過5名NPC英雄。
Param/Value/lib_PVEB_A44181BD=<c val="FF0000">無法增加更多攻擊波次</c>
Param/Value/lib_PVEB_A498886E=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_A555EADE=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_ADEFB573=x隨機物品，確保只能有一個，在每個
Param/Value/lib_PVEB_C425DA83=主要目標
Param/Value/lib_PVEB_C7976D22=<s val="Storm_CoopZerg_Revive">右鍵點擊以復活</s>
Param/Value/lib_PVEB_CB928CB0=難度：普通
Param/Value/lib_PVEB_CED5652F=抵達避難艙
Param/Value/lib_PVEB_D27824FF=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_D8221CD2=初始化箭頭。
Param/Value/lib_PVEB_E2228DC2=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_E9715D23=完成時間
Param/Value/lib_PVEB_EA1C674D=~C~~A~</c>想拾取~D~~B~</c>
Param/Value/lib_PVEB_EC59F69C=抵達避難艙
Param/Value/lib_PVEB_F249E5B9=復活中斷！
Param/Value/lib_PVEB_F9675F31=難度：困難
UI/Difficulty01=新手
UI/Difficulty01Campaign=休閒
UI/Difficulty01InGame=A.I.（極簡單）
UI/Difficulty01Tip=相近於劇情戰役的「休閒」難度。
UI/Difficulty02=初級
UI/Difficulty02Campaign=普通
UI/Difficulty02InGame=A.I.（簡單）
UI/Difficulty02Tip=相近於劇情戰役的「休閒」難度。
UI/Difficulty06=高級
UI/Difficulty06InGame=A.I.（極難）
UI/Difficulty06Tip=相近於劇情戰役的「困難」難度。
Unit/Name/InvisibleHelperUnit=隱形幫手單位
Unit/Name/PVELootChest=戰利品
Unit/Name/PVEMiniNukePickup=小型核彈
Unit/Name/PVEPathingBlocker8x8=路徑障礙物8x8
Unit/Name/PVEPathingBlockerDiagonal8x8=路徑障礙物8x8
Unit/Name/PVEPsiEmitterPickup=幽能發射器
Unit/Name/PVEReinforcementsPickup=增援部隊
Unit/Name/PVERejuvenationPulsePickup=脈衝治療
Unit/Name/PVEResurrectSpirit=死亡英雄復活單位
Unit/Name/PVESpecialAbilityPickupUnit=PVE - 特殊技能拾取單位
Unit/Name/PVETeamStimpackPickup=隊伍戰鬥藥劑
Unit/Name/PathingBlocker2x2Cliff=路徑障礙物2x2（山崖）
Unit/Name/PathingBlocker2x2PVE=路徑障礙物2x2
Unit/Name/PathingBlocker4x4=路徑障礙物4x4
Unit/Name/PathingBlocker4x4Cliff=路徑障礙物4x4（山崖）
Unit/Name/PathingBlocker4x4CliffDiagonal=路徑障礙物4x4（山崖）
Unit/Name/PathingBlocker4x4Diagonal=路徑障礙物4x4
Unit/Name/PathingBlocker8x8Cliff=路徑障礙物8x8（山崖）
Unit/Name/PathingBlocker8x8CliffDiagonal=路徑障礙物8x8（山崖）
Unit/Name/StormGameStartPathingBlocker=路徑障礙物
Unit/Name/VisionBlocker2x2=視覺隔擋器2x2
Weapon/Name/PVELootChestPickupWeapon=戰利品
