DocInfo/DescShort=Qualsiasi
DocInfo/Name=Mod Rissa PvE (IU)
Param/Expression/lib_PBUI_492997EA=Giocatore ~A~ - Eroe: ~B~ - Modello: ~C~
Param/Value/lib_PBUI_02A18E56=Scegli un eroe
Param/Value/lib_PBUI_03EF5F47=Sconosciuto
Param/Value/lib_PBUI_29C285B1=Guaritore
Param/Value/lib_PBUI_36ED0C64=Assassino (Mischia)
Param/Value/lib_PBUI_40D67FC4=CONFERMA
Param/Value/lib_PBUI_4C2C612D=Squadra
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=Combattente
Param/Value/lib_PBUI_8AC542C1=Difensore
Param/Value/lib_PBUI_A343B9B6=Guerriero
Param/Value/lib_PBUI_ACE45DBB=Sconosciuto
Param/Value/lib_PBUI_AE1825B7=Assassino (Distanza)
Param/Value/lib_PBUI_CB24D52E=SBLOCCA
Param/Value/lib_PBUI_E99FE310=Assassino (Distanza)
Param/Value/lib_PBUI_FF5E7DD7=Guerriero
