DocInfo/DescShort=Любой
DocInfo/Name=Модификация для PvE-потасовки (интерфейс)
Param/Expression/lib_PBUI_492997EA=Игрок ~A~ - Герой: ~B~ - Облик: ~C~
Param/Value/lib_PBUI_02A18E56=Выберите героя
Param/Value/lib_PBUI_03EF5F47=Не задано
Param/Value/lib_PBUI_29C285B1=Лекарь
Param/Value/lib_PBUI_36ED0C64=Убийца ближнего боя
Param/Value/lib_PBUI_40D67FC4=ПОДТВЕРДИТЬ
Param/Value/lib_PBUI_4C2C612D=Команда
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=Рубака
Param/Value/lib_PBUI_8AC542C1=Танк
Param/Value/lib_PBUI_A343B9B6=Бойцы
Param/Value/lib_PBUI_ACE45DBB=Не задано
Param/Value/lib_PBUI_AE1825B7=Убийца дальнего боя
Param/Value/lib_PBUI_CB24D52E=ОТМЕНИТЬ
Param/Value/lib_PBUI_E99FE310=Убийца дальнего боя
Param/Value/lib_PBUI_FF5E7DD7=Бойцы
