﻿Abil/Activity/CaptureMacGuffin=收集中
Abil/Name/DragonsDinner=禁錮
Abil/Name/MapMechanicAbilityTarget=砲塔
Abil/Name/MapMechanicAbilityTarget2=生化放射器
Abil/Name/MercDefenderHealingPulse=哨衛 - 脈衝治療
Abil/Name/OverwatchMechanicRepair=智械技工 - 修理
Abil/Name/RingOfFire=能量之環
Abil/Name/TurretAttack=砲台攻擊
Button/Name/BioticEmitter=生化放射器
Button/Name/DragonSpirits=龍魂
Button/Name/DragonsDinner=禁錮
Button/Name/HealingPulse=脈衝治療
Button/Name/MapMechanicAbility=砲塔
Button/Name/MapMechanicAbility2=生化放射器
Button/Name/MercDefenderHealingPulse=哨衛 - 脈衝治療
Button/Name/OverwatchMechanicRepair=智械工程師 - 修理
Button/Name/RingOfFire=能量之環
Button/Name/TurretAttack=砲塔攻擊
Button/SimpleDisplayText/EnergyRing=產生一道能量之環，對範圍內的目標造成傷害
Button/SimpleDisplayText/HealingPulse=使你和盟友逐漸恢復生命值和法力值
Button/SimpleDisplayText/TurretAttack=以基本攻擊對敵人造成傷害
Button/Tooltip/BioticEmitter=製造一個生化放射器，在<c val="#TooltipNumbers"><d ref="Behavior,BioticEmitterTimedLife,Duration"/></c>秒內使附近友方英雄恢復最大生命值和最大法力值的<c val="#TooltipNumbers"><d ref="Effect,BioticEmitterCreateHealerLife,RechargeVitalFraction*100*80"/>%</c>。
Button/Tooltip/DragonSpirits=放出三道會尋找敵方英雄的龍魂，並在找到英雄時暴露其行蹤，持續<c val="#TooltipNumbers"><d ref="Behavior,DragonSpiritReveal,Duration"/></c>秒。龍魂在找到敵方英雄或是<c val="#TooltipNumbers"> <d ref="Behavior,DragonSpiritTimedLife,Duration"/></c>秒後即會消失。
Button/Tooltip/HealingPulse=使你和盟友在<c val="#TooltipNumbers"><d ref="Behavior,HealingPulse,Duration"/></c>秒內恢復<c val="#TooltipNumbers"><d ref="Effect,HealingPulseCreateHealerLife,RechargeVitalFraction*100*15"/>%</c>的生命值和<c val="#TooltipNumbers"><d ref="Effect,HealingPulseCreateHealerMana,RechargeVitalFraction*100*15"/>%</c>的法力值。
Button/Tooltip/MapMechanicAbility=放置一個會快速攻擊附近敵人的砲塔。砲塔可存活<c val="#TooltipNumbers"><d ref="Behavior,TurretPlayerTurretTimedLife,Duration"/></c>秒，或直到被摧毀為止。
Button/Tooltip/MapMechanicAbility2=製造一個生化放射器，在<c val="#TooltipNumbers"><d ref="Behavior,BioticEmitterTimedLife,Duration"/></c>秒內使附近友方英雄恢復最大生命值和最大法力值的<c val="#TooltipNumbers"><d ref="Effect,BioticEmitterCreateHealerLife,RechargeVitalFraction*100*80"/>%</c>。
Button/Tooltip/TurretAttack=使用英雄武器進行的攻擊
DocInfo/DescLong=完全沒有任何描述。
DocInfo/Name=《鬥陣特攻》資料（模組）
Param/Expression/lib_OVER_1211D4BF=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">你被吞噬了！,你被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_39000723=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">你被吞噬了！,你被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_72963902=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">盟友被吞噬了！,盟友被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_86245AA3=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">你被吞噬了！,你被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_9D93A1A1=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">敵人被吞噬了！,敵人被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_A9804111=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">盟友被吞噬了！,盟友被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_EDB9F42B=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">敵人被吞噬了！,敵人被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_F1896F11=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">~A~</s>
Param/Expression/lib_OVER_FBAC456E=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">敵人被吞噬了！,敵人被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_FDBAA0B1=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">盟友被吞噬了！,盟友被吞噬了！</lang><n/>~A~</s>
Param/Value/lib_OVER_0FF3B904=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">龍魂</s>
Param/Value/lib_OVER_10917A4A=哨衛
Param/Value/lib_OVER_1602808D=偵察營地
Param/Value/lib_OVER_1F5EA6C2=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">生化放射器</s>
Param/Value/lib_OVER_221294BA=工程師和砲塔
Param/Value/lib_OVER_23AB7604=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_257B3D59=擊敗頭目<n/>以對敵方核心開火
Param/Value/lib_OVER_26F20FBE=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_287C8195=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_2D16B64B=偵察營地
Param/Value/lib_OVER_2F368079=砲塔營地
Param/Value/lib_OVER_32D81809=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_33B3B4E4=巨神機甲兵
Param/Value/lib_OVER_3AF565FD=~C~~A~</c>想收集~D~~B~</c>
Param/Value/lib_OVER_48B58311=偵察營地
Param/Value/lib_OVER_4AAA4585=擊敗營地野怪<n/>以獲得生化放射器
Param/Value/lib_OVER_4E0E5943=~C~~A~</c>想收集~D~~B~</c>
Param/Value/lib_OVER_6478F204=偵察營地
Param/Value/lib_OVER_6A3E7449=輔助營地
Param/Value/lib_OVER_6B0FC639=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">生化放射器</s>
Param/Value/lib_OVER_80BD7C33=砲塔
Param/Value/lib_OVER_87517146=幫派嘍囉
Param/Value/lib_OVER_87C571B3=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_88F5BC6F=砲塔營地
Param/Value/lib_OVER_8D4D576D=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">砲塔</s>
Param/Value/lib_OVER_8E833978=擊敗或收買營地野怪<n/>以獲得砲塔
Param/Value/lib_OVER_8F5D8AB1=砲塔營地
Param/Value/lib_OVER_9464E0AD=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_96D84681=偵察營地
Param/Value/lib_OVER_97E6FCFF=砲塔
Param/Value/lib_OVER_9F471E44=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_A2872802=生化放射器
Param/Value/lib_OVER_A3E0517E=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_OVER_A7B7F96E=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">龍魂</s>
Param/Value/lib_OVER_AFDE5102=生化放射器
Param/Value/lib_OVER_B001954E=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_B11F0D0A=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_B7533A08=~C~~A~</c>想收集~D~~B~</c>
Param/Value/lib_OVER_B7FFBCBC=擊敗或收買營地野怪<n/>以獲得龍魂
Param/Value/lib_OVER_BA373CE2=~C~~A~</c>想收集~D~~B~</c>
Param/Value/lib_OVER_BC208D48=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_C19333DA=~C~~A~</c>想收集~D~~B~</c>
Param/Value/lib_OVER_C2289DE7=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_D0031FCE=龍魂
Param/Value/lib_OVER_D10BAD20=輔助營地
Param/Value/lib_OVER_D8EF563E=龍魂
Param/Value/lib_OVER_D98A9A48=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_OVER_DAB2C82F=砲塔營地
Param/Value/lib_OVER_DD14DDAA=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_OVER_E59B469A=砲塔
Param/Value/lib_OVER_EE97DF36=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">砲塔</s>
Param/Value/lib_OVER_EF6E1819=輔助營地
Param/Value/lib_OVER_F88686E8=~C~~A~</c>想收集~D~~B~</c>
PickupOverwatchItem=拾取《鬥陣特攻》物品
Unit/Name/BioticEmitter=生化放射器
Unit/Name/DragonSpiritsPickup=龍魂
Unit/Name/HealingPulsePickup=脈衝治療
Unit/Name/HealthPack=治療包
Unit/Name/JungleGraveGolemDefender=巨神機甲兵
Unit/Name/MercDefenderMeleeBruiser=幫派嘍囉
Unit/Name/MercDefenderMeleeIndividual=哨衛
Unit/Name/MercGoblinSapperLaner=砲彈兵
Unit/Name/OverwatchBossImprisonMissile=鬥陣特攻頭目囚禁飛彈
Unit/Name/OverwatchBossImprisonMissileDummy=鬥陣特攻頭目囚禁飛彈（模型）
Unit/Name/OverwatchMechanic=智械工程師
Unit/Name/OverwatchTurret=砲塔
Unit/Name/OverwatchTurretPlayer=砲塔（玩家）
Unit/Name/TurretPickup=砲塔（拾取）
Weapon/Name/MercDefenderMeleeIndividualDummyForLookAt=
