<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Summer20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="MeiOW" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroMeiOW" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer">
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Stun" priority="6" originalDuration="1333" originalMoveSpeed="1.000000" movespeed="1.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85458" duration="3866" anim="Stand Ready Start S" priority="3" originalDuration="3867" originalMoveSpeed="1.000000" movespeed="1.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="89324" duration="10135" anim="Stand Ready S" priority="3" originalDuration="1734" originalMoveSpeed="1.000000" movespeed="1.000000" looping="1" blendTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8664806593580895736" start="99459" duration="4999" anim="Stand Dance" priority="11" originalDuration="8333" originalMoveSpeed="1.000000" movespeed="1.000000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer">
            <CCutsceneElementAnim guid="8606827593101610488" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2333" originalMoveSpeed="1.000000" movespeed="1.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="9093239124774227448" start="5000" duration="6607" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_ExLocked" facialGroup="MeiOWBase_UI_ExLocked00" facialAnim="MeiOWBase_UI_ExLocked00" durationOffset="4000" assetDuration="2607"/>
            <CCutsceneElementConversation guid="6800586166284979704" start="27000" duration="8814" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_WaitLocked" facialGroup="MeiOWBase_UI_WaitLocked00" facialAnim="MeiOWBase_UI_WaitLocked00" durationOffset="6000" assetDuration="2814"/>
            <CCutsceneElementConversation guid="7909686143647254059" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_WaitLocked" useRandomIndex="1" facialGroup="MeiOWBase_UI_WaitLocked01" facialAnim="MeiOWBase_UI_WaitLocked01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="7536808925926657528" start="5000" duration="7757" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_ExPurchased" facialGroup="MeiOWBase_UI_ExPurchased00" facialAnim="MeiOWBase_UI_ExPurchased00" durationOffset="4000" assetDuration="3757"/>
            <CCutsceneElementConversation guid="5529542959275052536" start="27000" duration="11001" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_WaitPurchased" facialGroup="MeiOWBase_UI_WaitPurchased00" facialAnim="MeiOWBase_UI_WaitPurchased00" durationOffset="6000" assetDuration="5001"/>
            <CCutsceneElementConversation guid="9191063177746966709" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="MeiOWBase_UI_WaitPurchased01" facialAnim="MeiOWBase_UI_WaitPurchased01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6746211132993310200" start="99995" duration="1893" conversationLink="" conversationLine="" soundLink="MeiOWBase_UI_Purchase" facialGroup="MeiOWBase_UI_Purchase00" facialAnim="MeiOWBase_UI_Purchase00" durationOffset="-482" assetDuration="2375" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" name="Hero Generic - Storm Stun" position="0.219490,-0.131004,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" name="Animation Layer">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11867494011108748225" name="Attachment">
            <CCutsceneElementAttachment guid="6963177194901629889" start="1300" duration="189240" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75469" duration="3398"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10803736812540619001" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6874743125781997817" start="75444" duration="4334"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9447635124711857072" name="DX_ MeiOWBase_UI_Vox_Spun" soundLink="MeiOWBase_UI_Vox_Spun" mode="4294967295" assetDuration="2521" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6682231473819622320" start="75489" duration="1264"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12816076354187660313" name="MeiOWSnowBallPortraitAddition" position="-0.000000,0.000000,0.000000" finderTag="Hero" modelLink="MeiOWSnowBallPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="6107740086724693017" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12193077256115162137" name="Animation Layer">
            <CCutsceneElementAnim guid="7548446635209231385" start="85458" duration="3867" anim="Stand Ready Start S" priority="3" originalDuration="3867" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6174227494726765593" start="89325" duration="10133" anim="Stand Ready S" priority="3" originalDuration="1734" looping="1" blendTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9176495680005573657" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="8334" blendOutTime="50" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10380972859637074969" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4730521109154466841" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8684408018338810905" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="26116.333984,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9032073548437215911" start="75349" value="1.000000" time="75349.000000" curveInValue="50732.664063,1.000000" curveOutValue="75371.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6932650213619648892" start="75417" value="0.000000" time="75417.000000" curveInValue="75394.335938,0.333333" curveOutValue="76453.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5624478826667338636" start="78526" value="0.000000" time="78526.000000" curveInValue="77489.664063,0.000000" curveOutValue="78571.335938,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6686049827370520774" start="78662" value="1.000000" time="78662.000000" curveInValue="78616.664063,0.666667" curveOutValue="87594.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6095914267937311769" start="105459" value="1.000000" time="105459.000000" curveInValue="96526.664063,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7098464097018285081" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12240402804965084185" name="Animation Layer">
            <CCutsceneElementAnim guid="5734251238198053913" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2333" looping="1" blendTime="100" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11831484358819224765" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="8874444704608066749" value="0"/>
            <CCutsceneElementPropertyValue guid="5761478128288859793" start="85550" value="0"/>
            <CCutsceneElementPropertyValue guid="6018850208378292684" start="85554" value="1"/>
            <CCutsceneElementPropertyValue guid="4694593984760432503" start="104457" value="1"/>
            <CCutsceneElementPropertyValue guid="4895885588345672668" start="104458" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>