DocInfo/Name=La fuite de Braxis (mod)
EscortAllyHero=Escortez le héros allié
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1"> En gestation :</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=Joueur ~A~ : Uther - Retard actif de résurrection d’Avant-garde éternelle : ~B~ secondes
Param/Expression/lib_PEB1_1BA6B7CD=La porte s’ouvre dans : ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">a,ont</lang> tué <c val="#PingEnemy">~C~</c>, mais il reviendra vite si son œuf n’est pas détruit !
Param/Expression/lib_PEB1_45252F93=La porte s’ouvre dans : ~A~
Param/Expression/lib_PEB1_4D904D9D=Joueur ~A~ : Tyraël - Courroux de l’archange actif : ~B~ secondes
Param/Expression/lib_PEB1_53ADFC75=La porte s’ouvre dans : ~A~
Param/Expression/lib_PEB1_6378CE6E=L’<c val="#PingEnemy">œuf de Grognie</c> s’est autodétruit !
Param/Expression/lib_PEB1_6B741452=Stimulant d’équipe remis au joueur ~A~.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c> a détruit l’<c val="#PingEnemy">œuf de Grognie</c> !
Param/Expression/lib_PEB1_8C9C6DCD=Zergs restants : ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">a,ont</lang> tué <c val="#PingEnemy"><lang rule="declension" case="t">~C~</lang> </c> !
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c> a détruit l’<c val="#PingEnemy">œuf de Grognie</c> !
Param/Expression/lib_PEB1_AE82BA0C=L’<c val="#PingEnemy">œuf de Grognie</c> s’est autodétruit !
Param/Expression/lib_PEB1_B3AEC76A=Itérations avant lancement : ~A~
Param/Expression/lib_PEB1_BC821EDC=Mini-ogive nucléaire remise au joueur ~A~.
Param/Expression/lib_PEB1_BDE20AF0=Joueur ~A~ : Uther - Avant-garde éternelle active : ~B~ secondes
Param/Expression/lib_PEB1_CC8DD1CB=Émetteur psi remis au joueur ~A~.
Param/Expression/lib_PEB1_D1776699=La porte s’ouvre dans : ~A~
Param/Expression/lib_PEB1_F54CD33D=Zergs restants : ~A~
Param/Value/lib_PEB1_03061349=Point de sauvegarde atteint
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=Point de sauvegarde atteint
Param/Value/lib_PEB1_13D18BF9=Tuez Slivan
Param/Value/lib_PEB1_16661C2A=Non valide
Param/Value/lib_PEB1_16BB90C8=Atteignez le deuxième point de contrôle
Param/Value/lib_PEB1_1D557D47=Équipe ressuscitée
Param/Value/lib_PEB1_201AD7E6=Mini-ogive nucléaire
Param/Value/lib_PEB1_2B57F1F9=Activation des mercenaires
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> attaquer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_2FA28C76=Tentatives : 
Param/Value/lib_PEB1_310FD006=Mode difficile activé
Param/Value/lib_PEB1_38E41017=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> atteindre ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=Tychus contaminé
Param/Value/lib_PEB1_3EABBBB5=Tuez Slivan
Param/Value/lib_PEB1_425D8973=Porte
Param/Value/lib_PEB1_442385AF=Talents débloqués
Param/Value/lib_PEB1_47CC6248=Reine des Lames
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">Merci !</s>
Param/Value/lib_PEB1_53B16B46=Talents débloqués
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=Objectif principal
Param/Value/lib_PEB1_5B764666=Atteignez le premier point de contrôle
Param/Value/lib_PEB1_5D78066C=Pour survivre à l’attaque des Zergs, vous devez atteindre l’abri.
Param/Value/lib_PEB1_6394080B=Balafré aberration
Param/Value/lib_PEB1_6CB9A1B9=Talents débloqués
Param/Value/lib_PEB1_6CCA3851=Atteignez l’abri
Param/Value/lib_PEB1_6D141D2C=Grognie
Param/Value/lib_PEB1_749E212E=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> attaquer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=Le boucherlisk
Param/Value/lib_PEB1_98187F6A=Abathur
Param/Value/lib_PEB1_9BA0D35F=Renforts
Param/Value/lib_PEB1_9CCE42F2=Apparition de Zergs : ACTIVÉE
Param/Value/lib_PEB1_9D043430=Reine Zagara
Param/Value/lib_PEB1_9D4D689C=Anub’alisk
Param/Value/lib_PEB1_9E31666C=Les points de contrôle fournissent un bref répit face aux Zergs.
Param/Value/lib_PEB1_A0940B5C=Atteignez l’abri
Param/Value/lib_PEB1_A1546442=Impulsion régénérante
Param/Value/lib_PEB1_A30C6EB7=Atteignez l’abri
Param/Value/lib_PEB1_A5754FB7=Franchissez la porte
Param/Value/lib_PEB1_AC969B98=Atteignez le point de contrôle
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=Abri
Param/Value/lib_PEB1_B90FEA4D=Stukov contaminé
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> atteindre ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_BB48ACFA=Atteignez le deuxième point de contrôle
Param/Value/lib_PEB1_BBEA0EF3=Dernière tentative
Param/Value/lib_PEB1_BBEFEC67=Dernière tentative
Param/Value/lib_PEB1_BEBFF8A5=Talents débloqués
Param/Value/lib_PEB1_C696319B=Balise de porte
Param/Value/lib_PEB1_C7C5FD96=Point de sauvegarde atteint
Param/Value/lib_PEB1_C8000328=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> atteindre ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=Diablo primordial
Param/Value/lib_PEB1_CF87DEDC=Dehaka alpha
Param/Value/lib_PEB1_D272FB35=Les points de contrôle fournissent un bref répit face aux Zergs.
Param/Value/lib_PEB1_D5254D6A=Stimulant d’équipe
Param/Value/lib_PEB1_D5D1AE06=Ver de Nydus
Param/Value/lib_PEB1_DC386A18=Apparition de Zergs : DÉSACTIVÉE
Param/Value/lib_PEB1_DCC78654=Point de sauvegarde atteint
Param/Value/lib_PEB1_DCC7FE6D=Tuez les Zergs restants :
Param/Value/lib_PEB1_DF86B549=Deuxième point de contrôle
Param/Value/lib_PEB1_E2EA686E=La porte s’ouvre dans :
Param/Value/lib_PEB1_E962BD50=Deuxième point de contrôle
Param/Value/lib_PEB1_ED1C3448=Premier point de contrôle
Param/Value/lib_PEB1_EFFAEC64=Abri
Param/Value/lib_PEB1_F10640FD=Émetteur psi
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> atteindre ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_PEB1_FB8BF4D7=Équipe ressuscitée
UI/MapLoadingScreen/EscapeFromBraxis=La fuite de Braxis
UI/MapLoadingScreen/EscapeFromBraxis/Description=Une nouvelle souche de Zergs a évolué au sein du Nexus, assimilant l’essence de créatures issues de multiples mondes. Aujourd’hui, c’est au tour de la planète Braxis Alpha d’être envahie par la couvée oméga.<n/><n/>Piégés sur la dernière plate-forme spatiale, votre seule chance de survie est d’atteindre l’abri d’évacuation. Mettez-vous en lieu sûr immédiatement.
UI/MapLoadingScreen/EscapeFromBraxisHeroic=La fuite de Braxis (héroïque)
