Ability/Activity/TerranArchngelBulletstorm=Ливень смерти...
Actor/InfoText/TerranRaven=Открывает обзор на обширной территории, обнаруживая противников.
Button/Name/TerranRavenSeekerMissile=Ракета «Гончая»
Button/SimpleDisplayText/TerranRavenSeekerMissile=Низкоскоростная самонаводящаяся ракета. Взрывается при попадании в цель, нанося урон по области.
Button/Tooltip/TerranRavenDeployAutoTurret=Размещает в выбранной точке автоматическую турель. Эта турель будет атаковать всех противников, попавших в область ее действия.
Button/Tooltip/TerranRavenSeekerMissile=Выпускает в цель медленно летящую ракету, которая будет ее преследовать в течение <d ref="Behavior,TerranRavenSeekerMissileTimeout,Duration"/> сек. Оказавшись на расстоянии 3 м от цели, ракета на большой скорости устремится к ней и взорвется, нанеся <d ref="Effect,TerranRavenSeekerMissileDamage,Amount"/> ед. урона самой цели и находящимся рядом с ней противникам.
DocInfo/DescLong=Всякое описание отсутствует.
DocInfo/DescShort=Любой
DocInfo/Name=StarCraft (модификация)
Param/Value/lib_566061C9_0F911F60=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_4E3753DE=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_566061C9_5126E217=Бойцовский лагерь
Param/Value/lib_566061C9_5AAF0D0A=Бойцовский лагерь
Param/Value/lib_566061C9_69460DDA=«Голиафы»
Param/Value/lib_566061C9_6968CCAD=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_6F87910C=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_83757717=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_566061C9_92480D6A=«Геллитроны»
Param/Value/lib_566061C9_A491ADB1=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_A79BCF4E=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_C368F2ED=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_C6954D83=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_CCCB7BDE=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_566061C9_D3093C8D=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_DA332811=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_566061C9_EC742A8A=Осадный лагерь
Terrain/Name/Braxis=Браксис
Terrain/Name/Braxis2=Браксис 2
Unit/Name/ArcadeMachine=Игровой автомат
Unit/Name/TerranBunker=Бункер
Unit/Name/TerranBunkerUpgraded=Улучшенный бункер
Unit/Name/TerranGoliath=«Голиаф» терранов
Unit/Name/TerranGoliathDefender=«Голиаф»
Unit/Name/TerranHellbat=«Геллитрон» терранов
Unit/Name/TerranHellbatDefender=«Геллитрон»
Unit/Name/TerranMarine=Морпех
Unit/Name/TerranRaven=«Ворон» терранов
Unit/Name/TerranRavenDefender=Ворон
Unit/Name/TerranRavenSeekerMissile=Ворон
