﻿Button/Name/GraveGolemBindingRoots=Осколок льда
Button/SimpleDisplayText/GraveGolemBindingRoots=Наносит урон и создает область, замедляющую противников.
DocInfo/DescLong=Всякое описание отсутствует.
DocInfo/DescShort=Любой
DocInfo/Name=Данные Warcraft (модификация)
Param/Value/lib_7EB401DE_1631AB5F=Горный великан
Param/Value/lib_7EB401DE_3E5367F1=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_7EB401DE_590D7A36=смена фракции...
Param/Value/lib_7EB401DE_595DF576=Шайка гноллов
Param/Value/lib_7EB401DE_619E2F27=Горный великан
Param/Value/lib_7EB401DE_7C0258DF=Гноллы
Param/Value/lib_7EB401DE_839A967E=Порядок -> Орда<n/> Хаос -> Альянс
Param/Value/lib_7EB401DE_98866DCA=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_7EB401DE_A2550E68=Порядок -> Альянс<n/> Хаос -> Орда
Param/Value/lib_7EB401DE_A4D4C28E=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_7EB401DE_BCB4AAF1=Осадный лагерь
Param/Value/lib_7EB401DE_E4620B17=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_7EB401DE_EA08FC76=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_7EB401DE_FFBF2E84=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Unit/Name/TerranHellbat=Гнолл
Unit/Name/TerranHellbatDefender=Гнолл
