DocInfo/DescShort=Dowolnie
DocInfo/Name=Modyfikacja bójki PvE (IU)
Param/Expression/lib_PBUI_492997EA=Gracz ~A~ - Bohater: ~B~ - Skórka: ~C~
Param/Value/lib_PBUI_02A18E56=Wybierz bohatera
Param/Value/lib_PBUI_03EF5F47=Nieznane
Param/Value/lib_PBUI_29C285B1=Uzdrowiciel
Param/Value/lib_PBUI_36ED0C64=Zabójca w Zwarciu
Param/Value/lib_PBUI_40D67FC4=WYBIERZ
Param/Value/lib_PBUI_4C2C612D=Drużyna
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=Brutal
Param/Value/lib_PBUI_8AC542C1=Tank
Param/Value/lib_PBUI_A343B9B6=Wojownik
Param/Value/lib_PBUI_ACE45DBB=Nieznane
Param/Value/lib_PBUI_AE1825B7=Dystansowy Zabójca
Param/Value/lib_PBUI_CB24D52E=ODBLOKUJ
Param/Value/lib_PBUI_E99FE310=Dystansowy Zabójca
Param/Value/lib_PBUI_FF5E7DD7=Wojownik
