﻿DOCSTR_Temple=사원
DocInfo/DescLong=사원 투기장의 지원 모드
DocInfo/Name=사원 투기장 (모드)
Param/Value/lib_AMCT_0987924D=하늘 사원
Param/Value/lib_AMCT_2DF5CC6E=사원 활성화 중!
Param/Value/lib_AMCT_36293B83=사원을 점령하십시오
Param/Value/lib_AMCT_46C5AFF2=새로운 사원 활성화 중!
Param/Value/lib_AMCT_5EF70358=북쪽 사원 비활성화 중!
Param/Value/lib_AMCT_6005FFD7=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 방어하자고 합니다.
Param/Value/lib_AMCT_605159D0=전장 이벤트가 비활성화되었습니다.
Param/Value/lib_AMCT_DC568D56=추가 사원 활성화 중!
Param/Value/lib_AMCT_FA047CEA=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
TempleBeacon=사원 신호
Unit/Name/LuxoriaTemple=룩소리아 사원
Unit/Name/TempleDefenderRanged=수호병
Unit/Name/TempleGuardianBoss=수호병
