<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13741790364528021885" name="MountMouseSummer20" position="0.192062,0.000000,0.456560" finderTag="Hero" modelLink="MountMouseSummer20" shadowBox="0" teamColorDiffuse="0.141176,0.360784,1.000000,1.000000" teamColorEmissive="0.141176,0.360784,1.000000,1.000000">
        <CCutsceneElementObject guid="8956061619747819901" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9454459236912468349" name="Animation Layer">
            <CCutsceneElementAnim guid="9210886116083168290" duration="42411" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13220502292828877021" name="Animation Layer">
            <CCutsceneElementAnim guid="5187022274866740696" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
</CutsceneState>