<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Toys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="11085607173863542440" name="MountOwlSeekerAltered20" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountOwlSeekerAltered20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5266462512586985128" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13076330116196896424" name="Animation Layer">
            <CCutsceneElementAnim guid="6179581483203867704" start="85458" duration="2286" anim="Stand 01" priority="3" originalDuration="4667" looping="1" blendOutTime="500" timeScale="1.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7797575650237779624" start="99462" duration="5000" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12016188903140134568" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5472704844981112488" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6829437919471111848" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4840089916428291752" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6835404994844855976" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13286735723599793832" name="Animation Layer">
            <CCutsceneElementAnim guid="8095358420202852008" duration="189404" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11222633033668945686" assetDuration="0">
        <CCutsceneElementObject guid="7401357337147402006" duration="189404" lockedToEnd="1"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeFolder guid="10361959125312022058" name="Birth_Vx_Fx">
        <CCutsceneNodeSound guid="11740159687220498743" name="StoreMount_Owl_Altered20_Birth_Vx" soundLink="StoreMount_Owl_Altered20_Birth_Vx" useRandomIndex="1" mode="4294967295" assetDuration="1566" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4845815545878253879" start="4500" duration="1566"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12265893646876016880" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5475102623348348139" start="6647" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9894578418258568463" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4942669301372708111" start="14304" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11654017844236852862" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7792166454415533128" start="19020" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11325731216542741042" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4633406518439785010" start="22906" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13310263189802979553" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8731231739007602913" start="26032" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9557119516155497012" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8293954065145449012" start="29089" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11218272982619030305" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6058031168461112097" start="32708" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11553996879025905718" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5071296091393073206" start="35624" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10225243703899723489" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6751895976517965537" start="40086" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12253578982999042945" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7635566666347378233" start="43142" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13390522724376087313" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7451673120721978838" start="51995" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11755520956623581012" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6945250833138544468" start="62250" duration="894"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13410788092379250903" name="Birth_Foley_Fx">
        <CCutsceneNodeSound guid="10166465473105205749" name="StoreMount_Owl_Altered20_Birth_Foley" soundLink="StoreMount_Owl_Altered20_Birth_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1637" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8151758454138444277" start="4518" duration="1637"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11674445814505178064" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7431050845118038992" start="14599" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9930914587492263656" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4824084196353418984" start="19322" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9913373014358301952" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5645607745491571702" start="23292" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10889917924890583400" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7114623954424622041" start="26313" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12568911994230897234" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8523285781899868754" start="29686" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10507199037687879648" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8037924577171888096" start="32813" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9519176098161520677" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4879345790403637285" start="35624" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12283424725034528831" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8846270790135377983" start="40086" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11089807940098338428" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9147921821052317308" start="43142" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12775989130447229192" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8508270837844873480" start="51995" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12831897472530609785" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6021881389092927097" start="62250" duration="1245"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9367083515114470154" name="Buy_Fx">
        <CCutsceneNodeSound guid="12600841187593773453" name="StoreMount_Owl_Altered20_Buy_Confirm_Start_Vx" soundLink="StoreMount_Owl_Altered20_Buy_Confirm_Start_Vx" useRandomIndex="1" mode="4294967295" assetDuration="1223" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9218705264065339789" start="99506" duration="1223"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11811675973021445268" name="StoreMount_Owl_Altered20_Buy_Confirm_HeadShake" soundLink="StoreMount_Owl_Altered20_Buy_Confirm_HeadShake" useRandomIndex="1" mode="4294967295" assetDuration="2143" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7658487505967492244" start="99472" duration="2143"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13491239179967737600" name="StoreMount_Owl_Altered20_Buy_Confirm_Foley" soundLink="StoreMount_Owl_Altered20_Buy_Confirm_Foley" useRandomIndex="1" mode="4294967295" assetDuration="5718" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8891236292924223232" start="99506" duration="5718"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9452051317284710502" name="StoreMount_Owl_Altered20_Buy_Confirm_Vx_Run" soundLink="StoreMount_Owl_Altered20_Buy_Confirm_Vx_Run" useRandomIndex="1" assetDuration="6029" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4680829172439099494" start="100005" duration="6029"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13242612354330785809" name="StoreMount_Owl_Altered20_Buy_Confirm_End_Vx" soundLink="StoreMount_Owl_Altered20_Buy_Confirm_End_Vx" useRandomIndex="1" mode="4294967295" assetDuration="1486" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5889360114281216017" start="103562" duration="1486"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11396064588185502503" name="StoreMount_Owl_Altered20_Buy_Select_Vx" soundLink="StoreMount_Owl_Altered20_Buy_Select_Vx" useRandomIndex="1" assetDuration="1370" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6344658919087669900" start="85479" duration="1370"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12205397426361163415" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4710992623726845591" start="87604" duration="894"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12393213005796418089" name="StoreMount_Owl_Altered20_Idle_Foley" soundLink="StoreMount_Owl_Altered20_Idle_Foley" useRandomIndex="1" assetDuration="1245" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8682857906849945207" start="87731" duration="1245"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11676755828107689827" name="StoreMount_Owl_Altered20_Idle_Vx" soundLink="StoreMount_Owl_Altered20_Idle_Vx" useRandomIndex="1" mode="4294967295" assetDuration="894" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8068984450518925155" start="91056" duration="894"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>