<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Toys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="11085607173863542440" name="MountCerberusMyth20" position="0.208702,0.053131,0.000000" scale="0.916243,0.916243,0.916243" rotation="0.000000,0.000000,-137.499924" finderTag="Hero" modelLink="MountBalloonDuckSummer20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5266462512586985128" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13076330116196896424" name="Animation Layer">
            <CCutsceneElementAnim guid="7797575650237779624" start="98182" duration="2000" anim="Walk" priority="5" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7539399732796025512" start="100182" duration="2000" anim="Walk" priority="5" originalDuration="2000" blendTime="0" blendOutTime="100" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5207429675229914680" start="102182" duration="666" anim="Stand Start" priority="4" originalDuration="666" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10734653492111802503" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6493641422120091783" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6254624086916006023" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7659138470710542471" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4816977410572091527" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13286735723599793832" name="Animation Layer">
            <CCutsceneElementAnim guid="8095358420202852008" duration="189404" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder guid="13662417743227891494" name="sounds duck walk">
        <CCutsceneNodeSound guid="12403061633085535787" name="StoreMount_BalloonDuck_Walk" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" mode="4294967295" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8593168227660488345" start="1359" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10432876768368493765" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" mode="4294967295" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6307916531485869253" start="5920" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13218547944798849765" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6815159771305642725" start="8520" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10933115294079542849" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9129986597566047809" start="10809" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10011185185920028840" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7569670864269643944" start="13001" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12306505550003704603" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7316967430068638491" start="15484" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13338429267518213230" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8902037893985913966" start="17735" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13240868784961962991" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7317518269940188143" start="19791" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10853883208281622082" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4989709611657594434" start="22244" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13820427667027458108" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8564776689146984508" start="24601" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11404055559854338825" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5737151808295383817" start="27250" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13759657175529146548" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5623424236980914356" start="29164" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11570180011181089281" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5874924420292026881" start="31792" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11271747826666564886" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6691940451374460182" start="33886" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13808429660227788816" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4868667190239846416" start="36054" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13347137978663663165" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5935365172823553597" start="38277" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13500550744523007498" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5369887742902527498" start="41073" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9664853396636690482" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8143685128397383730" start="43765" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12465319328109382952" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5847090972005322024" start="46230" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13466959034708869872" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5509189615171355376" start="48492" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12696607118407906239" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4901817229418836927" start="50804" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13541029611067480530" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6712954538769848786" start="52658" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12043698183095983285" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7101424756619222197" start="54895" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12421521275645174226" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6099705599233728978" start="57156" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9488344571062774950" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8346378999747046566" start="59748" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13536505797174843141" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8600616792338945797" start="61958" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12552575581048731260" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8666242932562916988" start="64169" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12454927583079495390" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5425303911922333406" start="66354" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11978034246395213084" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9202108157556012316" start="68692" duration="1269"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="11222633033668945686" assetDuration="0">
        <CCutsceneElementObject guid="7401357337147402006" duration="189404" lockedToEnd="1"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeFolder guid="13277177960097650461" name="sounds duck buy">
        <CCutsceneNodeSound guid="9660851174934414678" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5613401804820809046" start="92063" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12716252982141150808" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" mode="4294967295" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6848475706092316248" start="85458" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9964798260736653088" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" mode="4294967295" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5209110248096495392" start="87693" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10727741839353117692" name="StoreMount_BalloonDuck_Walk_30" soundLink="StoreMount_BalloonDuck_Walk_30" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7174572484077616124" start="89802" duration="698"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11477212806092133735" name="StoreMount_BalloonDuck_Bought" soundLink="StoreMount_BalloonDuck_Bought" useRandomIndex="1" mode="4294967295" assetDuration="5557" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5646306394055349607" start="99458" duration="5557"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13289562471655453383" name="StoreMount_BalloonDuck_Vox" soundLink="StoreMount_BalloonDuck_Vox" useRandomIndex="1" mode="4294967295" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4797088006157115597" start="98104" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10396609466824597206" name="StoreMount_BalloonDuck_Walk" soundLink="StoreMount_BalloonDuck_Walk" useRandomIndex="1" assetDuration="1269" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9123645654349352549" start="98728" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9662657640225966313" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" mode="4294967295" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7510862781363652841" start="85908" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12956070199619516631" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" mode="4294967295" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8024352548625873111" start="88160" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13617293022550446017" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" mode="4294967295" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6861384481841237953" start="90034" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9522035676216178515" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4808361901248886611" start="92666" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13206542351198402035" name="StoreMount_BalloonDuck_Tap" soundLink="StoreMount_BalloonDuck_Tap" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5087636994349413875" start="99008" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13649775325168120372" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" mode="4294967295" assetDuration="624" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7808777211573408152" start="91347" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11670751856714512646" name="StoreMount_BalloonDuck_Vox" soundLink="StoreMount_BalloonDuck_Vox" useRandomIndex="1" mode="4294967295" assetDuration="624" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5924493542070352134" start="85553" duration="624"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9515022220844977632" name="sounds duck birth">
        <CCutsceneNodeSound guid="10986730103553498416" name="StoreMount_BalloonDuck_Walk" soundLink="StoreMount_BalloonDuck_Walk" useRandomIndex="1" mode="4294967295" assetDuration="1269" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7121641205127290160" start="4771" duration="1269"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13595367601771550355" name="StoreMount_BalloonDuck_Vox" soundLink="StoreMount_BalloonDuck_Vox" useRandomIndex="1" mode="4294967295" assetDuration="624" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6988154882074302942" start="4682" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13036215308604384507" name="StoreMount_BalloonDuck_Tap" soundLink="StoreMount_BalloonDuck_Tap" useRandomIndex="1" mode="4294967295" assetDuration="330" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6862485162276298558" start="6197" duration="330"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10342799743949735197" name="sounds duck vox">
        <CCutsceneNodeSound guid="11031948431209586228" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" mode="4294967295" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5751759510598114868" start="1175" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13100150117822485810" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5556969145428989234" start="6122" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13019191405483378410" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5242885698526627562" start="13801" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10467292236976380816" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" mode="4294967295" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6788030536040209296" start="21748" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13684788391584093213" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4784993285229925405" start="29542" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9317770225311187509" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8177118149483856437" start="37231" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11886526399788515403" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6461432734378262603" start="45441" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10736921210798360288" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6513272692856997600" start="54949" duration="624"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10534700412250485093" name="StoreMount_BalloonDuck_Vox_10" soundLink="StoreMount_BalloonDuck_Vox_10" useRandomIndex="1" assetDuration="624" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8197321846184079717" start="64770" duration="624"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11498677619482487925" name="sounds duck tap">
        <CCutsceneNodeSound guid="10491531576317642370" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" mode="4294967295" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5086533606625066299" start="1359" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11345875383270469452" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" mode="4294967295" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5568063322587098956" start="5920" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13658270573562554325" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6063284282723295432" start="8520" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9312045250172740614" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5217272710621094918" start="10809" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10943188571574211537" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7966491655208145873" start="13001" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9945253710207336257" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5456554020171366209" start="15484" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12726595728557917620" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6626320267774969268" start="17735" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12073024209677553150" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5774282776912432638" start="19791" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11027667490457463151" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5782538886099446127" start="22244" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13660652043689351536" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4840178446352079216" start="24601" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13102038988926815868" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5604374237395357308" start="27250" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12269733229922129898" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8882571992793913322" start="29164" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9660608304899356582" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7620956081517688742" start="31792" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13789258270207453447" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5453673831909894407" start="33886" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13824189422877962254" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9170152454226604046" start="36054" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11143404449439301204" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7371762662005685844" start="38277" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10477822150473911514" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4841630271234608346" start="41073" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10822079184844515776" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7161643794445527488" start="43765" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13613571862564562764" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6032583195007510348" start="46230" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13823055585300932053" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9113589963455686101" start="48492" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12855882879673178818" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7622296510296890050" start="50804" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9738285199201146186" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8103046254597248330" start="52658" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9450671934970602064" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7504564116475683408" start="54895" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13345960476543130845" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8960474962368503005" start="57156" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11166252774632508116" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6429474957535791828" start="59748" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11877451693353855583" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6585061668302613087" start="61958" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10695237086347622693" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8896587061471312165" start="64169" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11838914360349697562" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4769811620390643226" start="66354" duration="330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11633899495199723730" name="StoreMount_BalloonDuck_Tap_30" soundLink="StoreMount_BalloonDuck_Tap_30" useRandomIndex="1" assetDuration="330" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8731784462590398674" start="68692" duration="330"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>