<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12263084671352093723" name="Raynor" scale="1.152572,1.152572,1.152572" rotation="0.000000,0.000000,-93.499985" finderTag="Hero" modelLink="RaynorSkinToys19" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5998210464465206299" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13388651542135618587" name="Animation Layer">
            <CCutsceneElementAnim guid="7526821096507940057" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6526703533339642066" start="85448" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6162518822523922786" start="86448" duration="1000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7544522567943156381" start="87448" duration="6000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5034468993834040191" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9447238105533259656" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8990379148607758216" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5741357842268954504" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6721175745187028872" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6422628801755750280" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13626356127671787400" name="Animation Layer">
            <CCutsceneElementAnim guid="8277107169482514312" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12883283631005604777" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="7666466512866189964" start="6435" duration="1907" conversationLink="" conversationLine="" soundLink="Raynor_UI_ExLocked" facialGroup="Raynor_UI_ExLocked00" facialAnim="Raynor_UI_ExLocked00" assetDuration="1907" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5736257564444444601" start="58878" duration="8347" conversationLink="" conversationLine="" soundLink="Raynor_UI_WaitLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="10312" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10404887321377872809" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5519310268192381965" start="4991" duration="1444" conversationLink="" conversationLine="" soundLink="Raynor_UI_ExPurchased" facialGroup="Raynor_UI_ExPurchased00" facialAnim="Raynor_UI_ExPurchased00" assetDuration="1444" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7339261564917758978" start="50182" duration="8696" conversationLink="" conversationLine="" soundLink="Raynor_UI_WaitPurchased" useRandomIndex="1" facialGroup="Raynor_UI_WaitPurchased02" facialAnim="Raynor_UI_WaitPurchased02" durationOffset="4496" assetDuration="8400" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11930796386345117053" name="Conversation Purchase">
            <CCutsceneElementConversation guid="8678084488452880275" start="100444" duration="2603" conversationLink="" conversationLine="" soundLink="Raynor_UI_Purchase" facialGroup="Raynor_UI_Purchase00" facialAnim="Raynor_UI_Purchase00" assetDuration="2603" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="10649490802954135715" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6971884263181819884" start="75448" value="0.000000" time="75448.000000" curveInValue="75447.000000,0.000000" curveOutValue="75492.335938,0.033333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8058516419222622433" start="75581" value="0.100000" time="75581.000000" curveInValue="75536.664063,0.066667" curveOutValue="76536.335938,0.100000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8303796712757632106" start="78447" value="0.100000" time="78447.000000" curveInValue="77491.664063,0.100000" curveOutValue="78447.335938,0.066667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6972444826857879160" start="78448" value="0.000000" time="78448.000000" curveInValue="78447.664063,0.033333" curveOutValue="85448.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9158832026209041985" start="99448" value="0.000000" time="99448.000000" curveInValue="92448.000000,0.000000" curveOutValue="99498.000000,0.053333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6832421722911113039" start="99598" value="0.160000" time="99598.000000" curveInValue="99548.000000,0.106667" curveOutValue="101214.335938,0.160000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6778549039450208411" start="104447" value="0.160000" time="104447.000000" curveInValue="102830.664063,0.160000" curveOutValue="104447.335938,0.106667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5269408007194557903" start="104448" value="0.000000" time="104448.000000" curveInValue="104447.664063,0.053333" curveOutValue="104449.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12204036793373689770" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5383045518011533226" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10911031090707040170" name="Animation Layer">
            <CCutsceneElementAnim guid="5445416345889277866" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5292745969506846634" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8266274582987933610" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13595152107565352874" name="Attachment">
            <CCutsceneElementAttachment guid="5732214290318231466" start="75448" duration="3000" attachGuid="12263084671352093723" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.850000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11912133540320552092" name="DX_ Raynor_UI_VOX_Spun" soundLink="Raynor_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1221" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7642775592413340828" start="75458" duration="1368"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11768923865038015476" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7376845129387428852" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12563257694608046533" name="Storm_UI_Toys19_Platform" position="-0.040733,-0.049850,-0.048572" scale="1.800000,1.800000,1.850000" rotation="0.000000,0.000000,-114.500351" modelPath="Assets\UI\Generic\Storm_UI_Toys19_Platform\Storm_UI_Toys19_Platform.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="7864541147544041925" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13084375601591381218" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5177383179507756258" start="85457" value="0.000000" time="85457.000000" curveInValue="85456.000000,0.000000" curveOutValue="85457.335938,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8308933535413333218" start="85458" value="1.000000" time="85458.000000" curveInValue="85457.664063,0.666667" curveOutValue="90124.664063,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8742863766479465698" start="99458" value="1.000000" time="99458.000000" curveInValue="94791.335938,1.000000" curveOutValue="99458.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4943155935429553378" start="99459" value="0.000000" time="99459.000000" curveInValue="99458.664063,0.333333" curveOutValue="99460.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAttachment guid="12909833964979728759" name="Attachment">
            <CCutsceneElementAttachment guid="5050078729284275754" start="85458" duration="14000" attachGuid="12263084671352093723" attachName="Ref_Foot Right" offsetX="0.750000" offsetY="-0.100000" offsetZ="-0.280000" rotationX="0.000000" rotationY="0.000000" rotationZ="30.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11241489946467504216" name="Storm_UI_Toys19_Platform" position="-0.061638,-0.126434,-0.057270" scale="1.800000,1.800000,1.850000" rotation="0.000000,0.000001,-105.000389" modelPath="Assets\UI\Generic\Storm_UI_Toys19_Platform\Storm_UI_Toys19_Platform.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="7742411039950639192" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13716208321825406019" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5098092243763065827" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1180.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7059292720148556413" start="1542" value="1.000000" time="1542.000000" curveInValue="1361.333374,0.666667" curveOutValue="29513.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7494076514747611366" start="85457" value="1.000000" time="85457.000000" curveInValue="57485.332031,1.000000" curveOutValue="85457.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9201749784475008067" start="85458" value="0.000000" time="85458.000000" curveInValue="85457.664063,0.333333" curveOutValue="90124.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7839503346366479427" start="99458" value="0.000000" time="99458.000000" curveInValue="94791.335938,0.000000" curveOutValue="99458.335938,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8464579997429464131" start="99459" value="1.000000" time="99459.000000" curveInValue="99458.664063,0.666667" curveOutValue="101454.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7338916250394201762" start="105445" value="1.000000" time="105445.000000" curveInValue="103449.664063,1.000000" curveOutValue="105506.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7915725195696311970" start="105628" value="0.000000" time="105628.000000" curveInValue="105567.000000,0.333333" curveOutValue="106112.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5477483480211689122" start="107081" value="0.000000" time="107081.000000" curveInValue="106596.664063,0.000000" curveOutValue="107089.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5216373696525405858" start="107105" value="1.000000" time="107105.000000" curveInValue="107097.000000,0.666667" curveOutValue="107106.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>