<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-1.950523,-0.019081,0.035365" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.999931" verticalFOV="1" distance="10.472676" pitch="21.637472" yaw="-152.110275" heightOffset="1.241892"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="11085607173863542440" name="MountTrainEngineToys19" sortIndex="4" position="0.208702,0.053131,0.000000" scale="0.916243,0.916243,0.916243" rotation="0.000000,0.000000,-137.499924" finderTag="Hero" modelLink="MountTrainEngineToys19" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5266462512586985128" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13076330116196896424" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6179581483203867704" start="85458" duration="2286" anim="Stand 01" priority="3" originalDuration="5033" looping="1" blendOutTime="500" timeScale="1.500000"/>
            <CCutsceneElementAnim guid="7797575650237779624" start="99462" duration="5000" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12016188903140134568" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5472704844981112488" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6829437919471111848" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4840089916428291752" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6835404994844855976" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13286735723599793832" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8095358420202852008" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeSound guid="11222633033668945686" sortIndex="7" assetDuration="0">
        <CCutsceneElementObject guid="7401357337147402006" duration="107086" lockedToEnd="1"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9559330042886251922" name="StoreMount_TrainEngineToys19_Birth_Start (Unnamed)" soundLink="StoreMount_TrainEngineToys19_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1603" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4874601104952950936" start="4657" duration="1603"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9302810771183317032" name="StoreMount_TrainEngineToys19_Buy_Start (Unnamed)" soundLink="StoreMount_TrainEngineToys19_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="743" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5958400904101573187" start="85625" duration="743"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9753409887866550298" name="StoreMount_TrainEngineToys19_Buy_Confirm (Unnamed)" soundLink="StoreMount_TrainEngineToys19_Buy_Confirm" useRandomIndex="1" assetDuration="1603" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5315308847659472876" start="100202" duration="1603"/>
    </CCutsceneNodeSound>
</CutsceneState>