<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="12308374916617245531" name="MountTracerBikeOWC20" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountTracerBikeOWC20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4931078629305914203" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10796902962250421083" name="Animation Layer">
            <CCutsceneElementAnim guid="4626253328507334283" start="85459" duration="3000" anim="Stand 01" priority="3" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7172730776632313760" start="88459" duration="5000" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8118249619148542811" start="99459" duration="5000" anim="Walk" priority="8" originalDuration="667" originalMoveSpeed="520.000000" movespeed="520.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10357757560129830894" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7224320566825041902" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6257395412700217326" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8301523146623139822" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5507905877038317550" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9802333793865416686" name="Animation Layer">
            <CCutsceneElementAnim guid="5113224753635114990" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder guid="12438387897725613239" name="Sounds_TracerBike">
        <CCutsceneNodeSound guid="12250778098214895693" name="StoreMount_TracerBike_Birth_Start" soundLink="StoreMount_TracerBike_Birth_Start" useRandomIndex="1" assetDuration="4188" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4861583658357939907" start="4800" duration="4188"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9856275351880943039" name="StoreMount_TracerBike_Buy_Loop" soundLink="StoreMount_TracerBike_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7044379624902313407" start="4800" duration="64658"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12366875176551789663" name="StoreMount_TracerBike_Buy_Revs" soundLink="StoreMount_TracerBike_Buy_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2712" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8308201566540084319" start="19106" duration="2712"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12513293721300237968" name="StoreMount_TracerBike_Buy_Revs" soundLink="StoreMount_TracerBike_Buy_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2712" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8446456052768702096" start="33788" duration="2712"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12774862892163450663" name="StoreMount_TracerBike_Buy_Revs" soundLink="StoreMount_TracerBike_Buy_Revs" useRandomIndex="1" mode="4294967295" assetDuration="2712" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6078820603513063207" start="50743" duration="2712"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11858805748397982290" name="StoreMount_TracerBike_Buy_Revs" soundLink="StoreMount_TracerBike_Buy_Revs" useRandomIndex="1" assetDuration="2712" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8079880353560347218" start="63801" duration="2712"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9836318674798683722" name="StoreMount_TracerBike_Buy_Loop" soundLink="StoreMount_TracerBike_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8106550356163077706" start="85458" duration="8000"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13157070611661882731" name="StoreMount_TracerBike_Buy_Start" soundLink="StoreMount_TracerBike_Buy_Start" useRandomIndex="1" assetDuration="4188" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7964177189104420203" start="85458" duration="4188"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13025779757966498083" name="StoreMount_TracerBike_Buy_Loop" soundLink="StoreMount_TracerBike_Buy_Loop" useRandomIndex="1" assetDuration="7613" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6875788238256150819" start="99458" duration="6595"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12287654451646819777" name="StoreMount_TracerBike_Buy_Confirm" soundLink="StoreMount_TracerBike_Buy_Confirm" useRandomIndex="1" assetDuration="3490" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9072025227544227265" start="99458" duration="3490"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>