<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11555640098165315114" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="10284520324342339089" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8441708068961188033" cameraIndex="0" objectGuid="10614042914973938779"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="10429616904099024174" filter="Full" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6568309448200215635" cameraIndex="0" objectGuid="12000362781865195929"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12211815716229440976" name="Active Light">
            <CCutsceneElementActiveLight guid="6182346663177608924" lightGUID="0" lightID="Gameboard_Toys19" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="10437487468074114074" filter="Full" name="Active Light Full">
            <CCutsceneElementActiveLight guid="4817761005051013889" lightGUID="0" lightID="Gameboard_Toys19_Full" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9420948821247275957" enabled="0" filter="Confetti" name="Bookmarks">
            <CCutsceneElementBookmark guid="6525858189232087801" start="496" jumpToBookmarkWhenHit="Piece Move 0"/>
            <CCutsceneElementBookmark guid="5211144696009461399" start="6184" jumpToBookmarkWhenHit="Piece Move 0"/>
            <CCutsceneElementBookmark guid="4943285110707682380" start="6518" jumpToBookmarkWhenHit="Piece Move 0"/>
            <CCutsceneElementBookmark guid="7420275006831380465" start="11463" bookmarkName="Piece Move 0"/>
            <CCutsceneElementBookmark guid="8333757371699534285" start="13471" bookmarkName="Piece Move End" jumpToBookmarkWhenHit="Stand Start 0"/>
            <CCutsceneElementBookmark guid="7290172626607483966" start="15586" bookmarkName="Stand Start 0"/>
            <CCutsceneElementBookmark guid="8341312765565243532" start="15919" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Start 0"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="12343317129781649525" enabled="0" filter="NOT Confetti" name="Bookmarks">
            <CCutsceneElementBookmark guid="7664738728645807398" start="163" bookmarkName="Piece Move"/>
            <CCutsceneElementBookmark guid="7779706477546013328" start="496" bookmarkName="Piece Move End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7825071160317040345" start="6184" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8944695673309222784" start="6518" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="10404976775066257217" name="Bookmarks">
            <CCutsceneElementBookmark guid="8141188273138796353" start="163" bookmarkName="Piece Move"/>
            <CCutsceneElementBookmark guid="6893382303784077121" start="2163" bookmarkName="Piece Move End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8946832247043098433" start="6184" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8076624138606970689" start="6518" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="10741304404924152535" filter="NOT Confetti" name="Bookmarks">
            <CCutsceneElementBookmark guid="6253222391314889431" start="163" bookmarkName="Piece Move"/>
            <CCutsceneElementBookmark guid="8994735995292728023" start="496" bookmarkName="Piece Move End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="4686119744197606103" start="6184" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7407412173994441431" start="6518" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10614042914973938779" name="Board" position="-0.014523,0.000053,-0.000002" modelLink="Storm_UI_Gameboard_ToyQuest19" shadowBox="0" teamColorDiffuse="0.141176,0.360784,1.000000,1.000000" teamColorEmissive="0.141176,0.360784,1.000000,1.000000">
        <CCutsceneElementObject guid="8831915118184232027" duration="29745" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12680129125470712126" filter="Domino_1_Fall" name="Domino_1">
            <CCutsceneElementAnim guid="8961121182997033278" start="163" duration="333" anim="Domino01" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8120443427147231550" start="6184" duration="334" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7192305394519449888" start="11463" duration="3330" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="6061289380696365136" start="15586" duration="333" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12955251066299273046" filter="Domino_2_Fall" name="Domino_2">
            <CCutsceneElementAnim guid="8880996508938587990" start="163" duration="333" anim="Domino02" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="4880309312519720790" start="6184" duration="334" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8331654072366689913" start="11463" duration="3330" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5275357617053479728" start="15586" duration="333" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10933703467959217482" filter="Domino_3_Fall" name="Domino_3">
            <CCutsceneElementAnim guid="6773599128601128266" start="163" duration="333" anim="Domino03" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6899314569406737738" start="6184" duration="334" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7632523712598516511" start="11463" duration="3330" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="7551930077525945509" start="15586" duration="333" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13409467954771946826" filter="Domino_4_Fall" name="Domino_4">
            <CCutsceneElementAnim guid="5870482435282201930" start="163" duration="333" anim="Domino04" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="4778070366971653450" start="6184" duration="334" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7970072901857452831" start="11463" duration="3330" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="5571504206128542194" start="15586" duration="333" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12150682071663981053" filter="Domino_5_Fall" name="Domino_5">
            <CCutsceneElementAnim guid="7988118743269847549" start="163" duration="333" anim="Domino05" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="6336156836692832765" start="6184" duration="334" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5404571841349936729" start="11463" duration="3330" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="6914388050454106481" start="15586" duration="333" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13574137389421698628" filter="NOT Domino_1 AND NOT Domino_2 AND NOT Domino_3 AND NOT Domino_4 AND NOT Domino_5  " name="Domino_0">
            <CCutsceneElementAnim guid="7773589764738129476" start="163" duration="333" anim="Domino0_Stand" priority="5" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6989603464071618116" start="6184" duration="334" anim="Domino0_Stand" priority="5" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7380645046307347022" start="11463" duration="4456" anim="Domino0_Stand" priority="5" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12379794588948430831" filter="Domino_1" name="Domino_1">
            <CCutsceneElementAnim guid="6162709323522965487" start="163" duration="333" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="7778126178012037103" start="6184" duration="334" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6040324894359226458" start="11463" duration="4456" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11569420116589477871" filter="Domino_2" name="Domino_2">
            <CCutsceneElementAnim guid="4736778489033850863" start="163" duration="333" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="8080253148483223535" start="6184" duration="334" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5696224518469257306" start="11463" duration="4456" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10315855420724543471" filter="Domino_3" name="Domino_3">
            <CCutsceneElementAnim guid="6876049949110501359" start="163" duration="333" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5849013892999741423" start="6184" duration="334" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6108227671036097357" start="11463" duration="4456" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11595958324374470639" filter="Domino_4" name="Domino_4">
            <CCutsceneElementAnim guid="5523933191369588719" start="163" duration="333" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="7917796001922088943" start="6184" duration="334" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6240387697405948824" start="11463" duration="4456" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11912856731053653999" filter="Domino_5" name="Domino_5">
            <CCutsceneElementAnim guid="8294391743891308527" start="163" duration="333" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5388600382485364719" start="6184" duration="334" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7756243072233838852" start="11463" duration="4456" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10441994182274553058" filter="Space_0" name="Space_0">
            <CCutsceneElementAnim guid="8983605907140875092" start="163" duration="333" anim="PieceMove_26" priority="5" originalDuration="333" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5516960926657970016" start="496" duration="4788" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="6095714010580656665" start="6184" duration="334" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5739865460366602112" start="11471" duration="333" anim="PieceMove_26" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7168783027419190498" start="11804" duration="4115" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11956203752995263131" filter="Space_0 AND Confetti" name="Space_0">
            <CCutsceneElementAnim guid="5133233159134614171" start="163" duration="333" anim="PieceStand_ 26" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9163844719849607835" start="6184" duration="334" anim="PieceStand_ 26" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7886948473142612635" start="11471" duration="333" anim="PieceMove_26" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="6152424010802631323" start="11804" duration="4115" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11399200986048454338" filter="Confetti" name="Confetti">
            <CCutsceneElementAnim guid="4735421414406041215" start="496" duration="1667" anim="Confetti_ON" priority="5" originalDuration="1667"/>
            <CCutsceneElementAnim guid="7390716337846381590" start="11804" duration="1667" anim="Confetti_ON" priority="5" originalDuration="1667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11137947398442836821" filter="Space_1" name="Space_1">
            <CCutsceneElementAnim guid="5404158116888306517" start="163" duration="333" anim="PieceMove_27" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="8304441955831243605" start="496" duration="6500" anim="PieceStand_ 28" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12156544087027327030" filter="Space_2" name="Space_2">
            <CCutsceneElementAnim guid="5306300674175377462" start="163" duration="333" anim="PieceMove_28" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="6132325668058538038" start="496" duration="6500" anim="PieceStand_ 29" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11054644578121340494" filter="Space_3" name="Space_3">
            <CCutsceneElementAnim guid="5293282250771584590" start="163" duration="333" anim="PieceMove_29" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7616667809092654670" start="496" duration="6500" anim="PieceStand_ 30" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11514695965335416081" filter="Space_4" name="Space_4">
            <CCutsceneElementAnim guid="6695306604078755089" start="163" duration="333" anim="PieceMove_30" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6699732808395451665" start="496" duration="6500" anim="PieceStand_ 31" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12053017176742148385" filter="Space_5" name="Space_5">
            <CCutsceneElementAnim guid="7957521923043604769" start="163" duration="333" anim="PieceMove_31" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8502404628382857505" start="496" duration="6500" anim="PieceStand_ 32" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10900533711125878489" filter="Space_6" name="Space_6">
            <CCutsceneElementAnim guid="5862009968761509593" start="163" duration="333" anim="PieceMove_32" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8894903263725623001" start="496" duration="6500" anim="PieceStand_ 33" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11766027568468834188" filter="Space_7" name="Space_7">
            <CCutsceneElementAnim guid="7941838612810282892" start="163" duration="333" anim="PieceMove_33" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="9064476934373226380" start="496" duration="6500" anim="PieceStand_37" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10537358389463696806" filter="Space_8" name="Space_8">
            <CCutsceneElementAnim guid="5112437867070047654" start="163" duration="333" anim="PieceMove_37" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="8962710691693151654" start="496" duration="6500" anim="PieceStand_ 34" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12748269443293702541" filter="Space_9" name="Space_9">
            <CCutsceneElementAnim guid="7649797981930842509" start="163" duration="333" anim="PieceMove_34" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7110368072581310861" start="496" duration="6500" anim="PieceStand_ 35" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12443344551250633123" filter="Space_10" name="Space_10">
            <CCutsceneElementAnim guid="6290540923178066339" start="163" duration="333" anim="PieceMove_35" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5396798300925338019" start="496" duration="6500" anim="PieceStand_ 36" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9617052375484944003" filter="Space_11" name="Space_11">
            <CCutsceneElementAnim guid="8070643254225018335" start="163" duration="333" anim="PieceMove_36" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="7117978801061721457" start="496" duration="6500" anim="PieceStand_ 01" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12157379245207807687" filter="Space_12" name="Space_12">
            <CCutsceneElementAnim guid="7454359548935104199" start="163" duration="333" anim="PieceMove_01" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7595079380679878343" start="496" duration="6500" anim="PieceStand_ 02" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12674178586981928559" filter="Space_13" name="Space_13">
            <CCutsceneElementAnim guid="7169512036708879983" start="163" duration="333" anim="PieceMove_02" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7505860658054532719" start="496" duration="6500" anim="PieceStand_ 03" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11338775555756250523" filter="Space_14" name="Space_14">
            <CCutsceneElementAnim guid="6198381640171640219" start="163" duration="333" anim="PieceMove_03" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="8221352713086817691" start="496" duration="6500" anim="PieceStand_ 04" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9995166795109761855" filter="Space_15" name="Space_15">
            <CCutsceneElementAnim guid="4726073428586267455" start="163" duration="333" anim="PieceMove_04" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="4980956265607594815" start="496" duration="6500" anim="PieceStand_ 05" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9275565146586743615" filter="Space_16" name="Space_16">
            <CCutsceneElementAnim guid="6458683555282944831" start="163" duration="333" anim="PieceMove_05" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5467947458951381823" start="496" duration="6500" anim="PieceStand_ 06" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10645646034539905855" filter="Space_17" name="Space_17">
            <CCutsceneElementAnim guid="8802197245908484927" start="163" duration="333" anim="PieceMove_06" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="5308995143142736703" start="496" duration="6500" anim="PieceStand_ 07" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10162843886008664895" filter="Space_18" name="Space_18">
            <CCutsceneElementAnim guid="9079451536782525247" start="163" duration="333" anim="PieceMove_07" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7067842464841466687" start="496" duration="6500" anim="PieceStand_ 08" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10684679651900076345" filter="Space_19" name="Space_19">
            <CCutsceneElementAnim guid="7304004781756461369" start="163" duration="333" anim="PieceMove_08" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7528872132455510329" start="496" duration="6500" anim="PieceStand_ 09" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12381211425831155308" filter="Space_20" name="Space_20">
            <CCutsceneElementAnim guid="5351195697174312556" start="163" duration="333" anim="PieceMove_09" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6936458973552604780" start="496" duration="6500" anim="PieceStand_ 10" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10734400174148555835" filter="Space_21" name="Space_21">
            <CCutsceneElementAnim guid="7165977384255231035" start="163" duration="333" anim="PieceMove_10" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5099549578836055099" start="496" duration="6500" anim="PieceStand_ 11" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9958087869514364290" filter="Space_22" name="Space_22">
            <CCutsceneElementAnim guid="6250292682196235650" start="163" duration="333" anim="PieceMove_11" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7529226289589761410" start="496" duration="6500" anim="PieceStand_ 12" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10768259217006738586" filter="Space_23" name="Space_23">
            <CCutsceneElementAnim guid="8546199346016894106" start="163" duration="333" anim="PieceMove_12" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6627999469097139354" start="496" duration="6500" anim="PieceStand_ 13" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10651949471630470001" filter="Space_24" name="Space_24">
            <CCutsceneElementAnim guid="4926757447587179377" start="163" duration="333" anim="PieceMove_13" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5806102497650125681" start="496" duration="6500" anim="PieceStand_ 14" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12183280380660623691" filter="Space_25" name="Space_25">
            <CCutsceneElementAnim guid="7067785820715034955" start="163" duration="333" anim="PieceMove_14" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5137461117974686027" start="496" duration="6500" anim="PieceStand_ 15" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11331820644475782331" filter="Space_26" name="Space_26">
            <CCutsceneElementAnim guid="7909028551933478075" start="163" duration="333" anim="PieceMove_15" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="7143783740495021243" start="496" duration="6500" anim="PieceStand_ 16" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10134582876801040393" filter="Space_27" name="Space_27">
            <CCutsceneElementAnim guid="7708984565783298057" start="163" duration="333" anim="PieceMove_16" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5937801642743922697" start="496" duration="6500" anim="PieceStand_ 17" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11325496230395243270" filter="Space_28" name="Space_28">
            <CCutsceneElementAnim guid="7107093894746860294" start="163" duration="333" anim="PieceMove_17" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8955906345911708422" start="496" duration="6500" anim="PieceStand_ 18" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13192016631599763582" filter="Space_29" name="Space_29">
            <CCutsceneElementAnim guid="6318909548758077566" start="163" duration="333" anim="PieceMove_18" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6612001754874417278" start="496" duration="6500" anim="PieceStand_ 19" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9839637309213869709" filter="Space_30" name="Space_30">
            <CCutsceneElementAnim guid="7862809238918104717" start="163" duration="333" anim="PieceMove_19" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8498871995417462413" start="496" duration="6500" anim="PieceStand_ 20" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12320884108445833956" filter="Space_31" name="Space_31">
            <CCutsceneElementAnim guid="7475437038870420196" start="163" duration="333" anim="PieceMove_20" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5172878412622813924" start="496" duration="6500" anim="PieceStand_ 21" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12728092824431865614" filter="Space_32" name="Space_32">
            <CCutsceneElementAnim guid="5544175627146735374" start="163" duration="333" anim="PieceMove_21" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="8342478233605091086" start="496" duration="6500" anim="PieceStand_ 22" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10920093710054819214" filter="Space_33" name="Space_33">
            <CCutsceneElementAnim guid="8635374363615135118" start="163" duration="333" anim="PieceMove_22" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8987569936814278030" start="496" duration="6500" anim="PieceStand_ 23" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9773438690840412994" filter="Space_34" name="Space_34">
            <CCutsceneElementAnim guid="7869879549978870594" start="163" duration="333" anim="PieceMove_23" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8733340909038076738" start="496" duration="6500" anim="PieceStand_ 24" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13266797218356247774" filter="Space_35" name="Space_35">
            <CCutsceneElementAnim guid="5165338186167336158" start="163" duration="333" anim="PieceMove_24" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6559057968527293662" start="496" duration="6500" anim="PieceStand_ 25" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12822939222077350745" filter="Space_36" name="Space_36">
            <CCutsceneElementAnim guid="8008870724005012313" start="163" duration="333" anim="PieceMove_25" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8568004448659972953" start="496" duration="6500" anim="PieceStand_ 26" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10713799832515127058" name="Sounds">
        <CCutsceneNodeSound guid="11900594775260627027" name="UI_Toys18_Quest_Game_Piece_Move" soundLink="UI_Toys18_Quest_Game_Piece_Move" useRandomIndex="1" assetDuration="290" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8789289971730271512" start="228" duration="323"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12314383474704416153" filter="Domino_0_Fall" name="UI_Toys18_Quest_Domino_Fall" soundLink="UI_Toys18_Quest_Domino_Fall" useRandomIndex="1" mode="4294967295" assetDuration="620" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5992546876058918711" start="173" duration="620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9301838403076046452" filter="Domino_1_Fall" name="UI_Toys18_Quest_Domino_Fall" soundLink="UI_Toys18_Quest_Domino_Fall" useRandomIndex="1" pan="-0.200000" assetDuration="620" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7105252588709166708" start="173" duration="620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12944365840244342526" filter="Domino_2_Fall" name="UI_Toys18_Quest_Domino_Fall" soundLink="UI_Toys18_Quest_Domino_Fall" useRandomIndex="1" pan="-0.500000" mode="4294967295" assetDuration="620" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4628923299621437182" start="173" duration="620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9417749853054246309" filter="Domino_3_Fall" name="UI_Toys18_Quest_Domino_Fall" soundLink="UI_Toys18_Quest_Domino_Fall" useRandomIndex="1" pan="-0.450000" mode="4294967295" assetDuration="620" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5914746604854255013" start="173" duration="620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13064371809991839124" filter="Domino_4_Fall" name="UI_Toys18_Quest_Domino_Fall" soundLink="UI_Toys18_Quest_Domino_Fall" useRandomIndex="1" mode="4294967295" assetDuration="620" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7723821002390556052" start="173" duration="620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12137792265923794356" filter="Domino_5_Fall" name="UI_Toys18_Quest_Domino_Fall" soundLink="UI_Toys18_Quest_Domino_Fall" useRandomIndex="1" pan="0.200000" mode="4294967295" assetDuration="620" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8972999395723122100" start="173" duration="620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9526419522781277903" filter="Confetti" name="UI_Toys18_Quest_Confetti" soundLink="UI_Toys18_Quest_Confetti" useRandomIndex="1" mode="4294967295" assetDuration="3046" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7613831518738068670" start="496" duration="3046"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12000362781865195929" filter="Full" name="Board_Full" position="-0.014523,0.000053,-0.000002" modelPath="C:\Nexus\Builds\Heroes.49\Storm_UI_Gameboard_ToyQuest19.m3" shadowBox="0" teamColorDiffuse="0.141176,0.360784,1.000000,1.000000" teamColorEmissive="0.141176,0.360784,1.000000,1.000000">
        <CCutsceneElementObject guid="8187064407275387289" duration="29745" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13197958436046027161" filter="Domino_1_Fall" name="Domino_1">
            <CCutsceneElementAnim guid="8311342193678006681" start="163" duration="333" anim="Domino01" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="9143379330026748313" start="6184" duration="334" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6779544529921161625" start="11463" duration="3330" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="5067760751182395801" start="15586" duration="333" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10356722511863134617" filter="Domino_2_Fall" name="Domino_2">
            <CCutsceneElementAnim guid="6330288837635651993" start="163" duration="333" anim="Domino02" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8562813495226448281" start="6184" duration="334" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7260376100212357529" start="11463" duration="3330" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5826058689242773913" start="15586" duration="333" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12091900036865374617" filter="Domino_3_Fall" name="Domino_3">
            <CCutsceneElementAnim guid="6881895142478100889" start="163" duration="333" anim="Domino03" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="9166360377177717145" start="6184" duration="334" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4713454265981778329" start="11463" duration="3330" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="8385632264471755161" start="15586" duration="333" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10155198007770134937" filter="Domino_4_Fall" name="Domino_4">
            <CCutsceneElementAnim guid="6888299625911204249" start="163" duration="333" anim="Domino04" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7274738930411682201" start="6184" duration="334" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4737301852849486233" start="11463" duration="3330" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="5691034980564908441" start="15586" duration="333" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13235075960029886873" filter="Domino_5_Fall" name="Domino_5">
            <CCutsceneElementAnim guid="6741258268026648985" start="163" duration="333" anim="Domino05" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8707757719364614553" start="6184" duration="334" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7840056256921647513" start="11463" duration="3330" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5002858881897249177" start="15586" duration="333" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11949793016583338393" filter="NOT Domino_1 AND NOT Domino_2 AND NOT Domino_3 AND NOT Domino_4 AND NOT Domino_5  " name="Domino_0">
            <CCutsceneElementAnim guid="5125902217389586841" start="163" duration="333" anim="Domino0_Stand" priority="5" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="4968956789474507161" start="6184" duration="334" anim="Domino0_Stand" priority="5" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5703831002399685017" start="11463" duration="4456" anim="Domino0_Stand" priority="5" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12168766748734306713" filter="Domino_1" name="Domino_1">
            <CCutsceneElementAnim guid="7425591878497909145" start="163" duration="333" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="5923715065753942425" start="6184" duration="334" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8597587856852302233" start="11463" duration="4456" anim="Domino01_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11606410059145591193" filter="Domino_2" name="Domino_2">
            <CCutsceneElementAnim guid="4943412368402332057" start="163" duration="333" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="7737240117154462105" start="6184" duration="334" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7381951214019459481" start="11463" duration="4456" anim="Domino02_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11544350672231381401" filter="Domino_3" name="Domino_3">
            <CCutsceneElementAnim guid="8746770376192997785" start="163" duration="333" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5193879845899385241" start="6184" duration="334" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7585380248345426329" start="11463" duration="4456" anim="Domino03_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9713716773226068377" filter="Domino_4" name="Domino_4">
            <CCutsceneElementAnim guid="4712412371340278169" start="163" duration="333" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="5294904507562768793" start="6184" duration="334" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7892788911899195801" start="11463" duration="4456" anim="Domino04_Stand" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9585447497621617049" filter="Domino_5" name="Domino_5">
            <CCutsceneElementAnim guid="8604119711835535769" start="163" duration="333" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="6297400267300452761" start="6184" duration="334" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4699903274795710873" start="11463" duration="4456" anim="Domino05_Stand" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12128418365666802073" filter="Space_0" name="Space_0">
            <CCutsceneElementAnim guid="6108985382079347097" start="163" duration="333" anim="PieceMove_26" priority="5" originalDuration="333" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5364497447502789017" start="496" duration="4788" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5091076938926438809" start="6184" duration="334" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5158945449497115033" start="11471" duration="333" anim="PieceMove_26" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="9049117029946407321" start="11804" duration="4115" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12435363254356982169" filter="Space_0 AND Confetti" name="Space_0">
            <CCutsceneElementAnim guid="6691740645178259865" start="163" duration="333" anim="PieceStand_ 26" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6831718164840364441" start="6184" duration="334" anim="PieceStand_ 26" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7420465701886146969" start="11471" duration="333" anim="PieceMove_26" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5086055426372712857" start="11804" duration="4115" anim="PieceStand_ 27" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10987221735230978457" filter="Confetti" name="Confetti">
            <CCutsceneElementAnim guid="7690222040718293401" start="496" duration="1667" anim="Confetti_ON" priority="5" originalDuration="1667"/>
            <CCutsceneElementAnim guid="7918256925503175065" start="11804" duration="1667" anim="Confetti_ON" priority="5" originalDuration="1667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13731271302648740249" filter="Space_1" name="Space_1">
            <CCutsceneElementAnim guid="6281641834722933145" start="163" duration="333" anim="PieceMove_27" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="5815727677988190617" start="496" duration="6500" anim="PieceStand_ 28" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9934054694364428697" filter="Space_2" name="Space_2">
            <CCutsceneElementAnim guid="5557372978383337881" start="163" duration="333" anim="PieceMove_28" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5093244544496220569" start="496" duration="6500" anim="PieceStand_ 29" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9381540424845670809" filter="Space_3" name="Space_3">
            <CCutsceneElementAnim guid="8702060273447778713" start="163" duration="333" anim="PieceMove_29" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5056870990452406681" start="496" duration="6500" anim="PieceStand_ 30" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10386093263464741273" filter="Space_4" name="Space_4">
            <CCutsceneElementAnim guid="7070394544065657241" start="163" duration="333" anim="PieceMove_30" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="8332182397200415129" start="496" duration="6500" anim="PieceStand_ 31" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12526711741249534361" filter="Space_5" name="Space_5">
            <CCutsceneElementAnim guid="8145620927806486937" start="163" duration="333" anim="PieceMove_31" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7762297759518210457" start="496" duration="6500" anim="PieceStand_ 32" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11154946440137324953" filter="Space_6" name="Space_6">
            <CCutsceneElementAnim guid="8807943479425808793" start="163" duration="333" anim="PieceMove_32" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="9042191592750102937" start="496" duration="6500" anim="PieceStand_ 33" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12496658493574789529" filter="Space_7" name="Space_7">
            <CCutsceneElementAnim guid="7769888332529842585" start="163" duration="333" anim="PieceMove_33" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="8867045974630250905" start="496" duration="6500" anim="PieceStand_37" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11700856931150510489" filter="Space_8" name="Space_8">
            <CCutsceneElementAnim guid="7532062962419546521" start="163" duration="333" anim="PieceMove_37" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5532932441215646105" start="496" duration="6500" anim="PieceStand_ 34" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13061248978474285465" filter="Space_9" name="Space_9">
            <CCutsceneElementAnim guid="8613976043304565145" start="163" duration="333" anim="PieceMove_34" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="4853007193766934937" start="496" duration="6500" anim="PieceStand_ 35" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12354681018096335257" filter="Space_10" name="Space_10">
            <CCutsceneElementAnim guid="8493097298314967449" start="163" duration="333" anim="PieceMove_35" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5422235002100562329" start="496" duration="6500" anim="PieceStand_ 36" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12771235907426892185" filter="Space_11" name="Space_11">
            <CCutsceneElementAnim guid="7500069338714782105" start="163" duration="333" anim="PieceMove_36" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="7331709494044703129" start="496" duration="6500" anim="PieceStand_ 01" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12301739713607547289" filter="Space_12" name="Space_12">
            <CCutsceneElementAnim guid="6995984579259840921" start="163" duration="333" anim="PieceMove_01" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7667232721460312473" start="496" duration="6500" anim="PieceStand_ 02" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13471745962462722457" filter="Space_13" name="Space_13">
            <CCutsceneElementAnim guid="8435979271274805657" start="163" duration="333" anim="PieceMove_02" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7319356446546901401" start="496" duration="6500" anim="PieceStand_ 03" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12875114738067224985" filter="Space_14" name="Space_14">
            <CCutsceneElementAnim guid="8648197191667857817" start="163" duration="333" anim="PieceMove_03" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6103196814136359321" start="496" duration="6500" anim="PieceStand_ 04" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10168052960851179929" filter="Space_15" name="Space_15">
            <CCutsceneElementAnim guid="7446657731012114841" start="163" duration="333" anim="PieceMove_04" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7774759134681151897" start="496" duration="6500" anim="PieceStand_ 05" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10661089818880293273" filter="Space_16" name="Space_16">
            <CCutsceneElementAnim guid="5868976429120928153" start="163" duration="333" anim="PieceMove_05" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5993272662408083865" start="496" duration="6500" anim="PieceStand_ 06" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12502872993424521625" filter="Space_17" name="Space_17">
            <CCutsceneElementAnim guid="8161556901447121305" start="163" duration="333" anim="PieceMove_06" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="7747643077701187993" start="496" duration="6500" anim="PieceStand_ 07" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10205300553624631705" filter="Space_18" name="Space_18">
            <CCutsceneElementAnim guid="8703748964394252697" start="163" duration="333" anim="PieceMove_07" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7359382741426944409" start="496" duration="6500" anim="PieceStand_ 08" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10257042978122283417" filter="Space_19" name="Space_19">
            <CCutsceneElementAnim guid="7082917848362039705" start="163" duration="333" anim="PieceMove_08" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="8835162250548656537" start="496" duration="6500" anim="PieceStand_ 09" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12015925196430293401" filter="Space_20" name="Space_20">
            <CCutsceneElementAnim guid="4982803124086684057" start="163" duration="333" anim="PieceMove_09" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="4967422532667095449" start="496" duration="6500" anim="PieceStand_ 10" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9391476793030261145" filter="Space_21" name="Space_21">
            <CCutsceneElementAnim guid="6952124708240538009" start="163" duration="333" anim="PieceMove_10" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="6382369452153158041" start="496" duration="6500" anim="PieceStand_ 11" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11327084022076848537" filter="Space_22" name="Space_22">
            <CCutsceneElementAnim guid="4873797524129102233" start="163" duration="333" anim="PieceMove_11" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5253700180462844313" start="496" duration="6500" anim="PieceStand_ 12" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12647979910923860377" filter="Space_23" name="Space_23">
            <CCutsceneElementAnim guid="5013965495526013337" start="163" duration="333" anim="PieceMove_12" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="6913256723090553241" start="496" duration="6500" anim="PieceStand_ 13" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10377754185027598745" filter="Space_24" name="Space_24">
            <CCutsceneElementAnim guid="6965148054104357273" start="163" duration="333" anim="PieceMove_13" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7162005530769406361" start="496" duration="6500" anim="PieceStand_ 14" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12695931769084754329" filter="Space_25" name="Space_25">
            <CCutsceneElementAnim guid="8922112854138861977" start="163" duration="333" anim="PieceMove_14" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5577877440017250713" start="496" duration="6500" anim="PieceStand_ 15" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11885096734497749401" filter="Space_26" name="Space_26">
            <CCutsceneElementAnim guid="7105699518836160921" start="163" duration="333" anim="PieceMove_15" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="5173947203326359961" start="496" duration="6500" anim="PieceStand_ 16" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12766505705324984729" filter="Space_27" name="Space_27">
            <CCutsceneElementAnim guid="5038751747496262041" start="163" duration="333" anim="PieceMove_16" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="7182701487815178649" start="496" duration="6500" anim="PieceStand_ 17" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13388781161537649049" filter="Space_28" name="Space_28">
            <CCutsceneElementAnim guid="7714838254933293465" start="163" duration="333" anim="PieceMove_17" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5163164361512237465" start="496" duration="6500" anim="PieceStand_ 18" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12389544603372796313" filter="Space_29" name="Space_29">
            <CCutsceneElementAnim guid="9161927429762365849" start="163" duration="333" anim="PieceMove_18" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="5062277941961210265" start="496" duration="6500" anim="PieceStand_ 19" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12700964427078613401" filter="Space_30" name="Space_30">
            <CCutsceneElementAnim guid="5304085116122085785" start="163" duration="333" anim="PieceMove_19" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="4767663376096868761" start="496" duration="6500" anim="PieceStand_ 20" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11649865090842540441" filter="Space_31" name="Space_31">
            <CCutsceneElementAnim guid="7278603653653772697" start="163" duration="333" anim="PieceMove_20" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5482374654597577113" start="496" duration="6500" anim="PieceStand_ 21" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10858489354777835929" filter="Space_32" name="Space_32">
            <CCutsceneElementAnim guid="8395297594450164121" start="163" duration="333" anim="PieceMove_21" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="9183591936293124505" start="496" duration="6500" anim="PieceStand_ 22" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12902654124203751833" filter="Space_33" name="Space_33">
            <CCutsceneElementAnim guid="7265800785641126297" start="163" duration="333" anim="PieceMove_22" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5539542262740203929" start="496" duration="6500" anim="PieceStand_ 23" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13053696978563938713" filter="Space_34" name="Space_34">
            <CCutsceneElementAnim guid="6874054340376836505" start="163" duration="333" anim="PieceMove_23" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="5194264936962111897" start="496" duration="6500" anim="PieceStand_ 24" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10856847182622144921" filter="Space_35" name="Space_35">
            <CCutsceneElementAnim guid="7272260098626730393" start="163" duration="333" anim="PieceMove_24" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="8504879291256060313" start="496" duration="6500" anim="PieceStand_ 25" priority="5" originalDuration="334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11763452222609078681" filter="Space_36" name="Space_36">
            <CCutsceneElementAnim guid="7613651870571346329" start="163" duration="333" anim="PieceMove_25" priority="5" originalDuration="333"/>
            <CCutsceneElementAnim guid="6923471680033831321" start="496" duration="6500" anim="PieceStand_ 26" priority="5" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>