<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Toys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="10903903901386079328" name="MountMouseSummer20" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountMouseSummer20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9085403280696999008" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9370622747335261280" name="Animation Layer">
            <CCutsceneElementAnim guid="5600560447009651808" start="84154" duration="1666" anim="Stand 01" priority="7" originalDuration="2333" originalMoveSpeed="1.000000" movespeed="1.000000" blendTime="500" blendOutTime="0" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8493337855731468085" start="85820" duration="13684" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="4901068062999772256" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12864299869188979808" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5980437196100664416" start="984" value="0.000000" time="984.000000" curveInValue="983.000000,0.000000" curveOutValue="1156.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7461749799920663648" start="1500" value="1.000000" time="1500.000000" curveInValue="1328.000000,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5740166486360390752" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8324486370363767904" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13812329834386095200" name="Animation Layer">
            <CCutsceneElementAnim guid="9105067058317294688" duration="9281" anim="Stand" priority="3" originalDuration="2333" originalMoveSpeed="1.000000" movespeed="1.000000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4660137975524041615" start="9281" duration="2333" anim="Stand 02" priority="5" originalDuration="2333" originalMoveSpeed="1.000000" movespeed="1.000000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9024072197801743737" start="11614" duration="178926" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder guid="9612485011464800667" name="Mouse_Sounds">
        <CCutsceneNodeSound guid="13784414211536733485" name="StoreMount_Mouse_Birth" soundLink="StoreMount_Mouse_Birth" useRandomIndex="1" mode="4294967295" assetDuration="430" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8891422558369236269" start="4800" duration="430"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9389252799190055941" name="StoreMount_Mouse_Sniff" soundLink="UnknownSound" useRandomIndex="1" mode="4294967295" assetDuration="693" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8324747182101019653" start="10128" duration="693"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12656117341137345257" name="StoreMount_Mouse_Sniff" soundLink="UnknownSound" useRandomIndex="1" mode="4294967295" assetDuration="693" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6635665995034204905" start="10821" duration="693"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9510232510983822745" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" mode="4294967295" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9028142721433329049" start="13619" duration="563"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10988052156391874446" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8789371377237090190" start="25962" duration="563"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9533601323815663165" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" mode="4294967295" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8529416022727980605" start="36997" duration="563"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9425401621745791276" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" mode="4294967295" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5243402814717980972" start="43982" duration="563"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12998801144732370090" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" mode="4294967295" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9083492278281138182" start="59944" duration="563"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11627166928047543997" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" mode="4294967295" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5091464732132093936" start="68587" duration="563"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13096711617289330633" name="StoreMount_Mouse_Purchase" soundLink="StoreMount_Mouse_Purchase" useRandomIndex="1" assetDuration="515" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7640333706447757257" start="99709" duration="515"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12180484535754388440" enabled="0" name="StoreMount_Mouse_Purchase" soundLink="StoreMount_Mouse_Purchase" useRandomIndex="1" assetDuration="515" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7935829590466327512" start="85825" duration="515"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13529446001672022124" name="StoreMount_Mouse_RubEars" soundLink="StoreMount_Mouse_RubEars" useRandomIndex="1" mode="4294967295" assetDuration="592" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5936723197440401767" start="84451" duration="592"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11841735043325497144" name="StoreMount_Mouse_RubEars" soundLink="StoreMount_Mouse_RubEars" useRandomIndex="1" mode="4294967295" assetDuration="592" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5577448499633852216" start="85133" duration="592"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11546704802300424644" name="StoreMount_Mouse_IdleSqueak" soundLink="StoreMount_Mouse_IdleSqueak" useRandomIndex="1" assetDuration="563" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5890588642789421508" start="92579" duration="563"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>