<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12096327631644237816" name="MountBottle" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountBottle" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8050760823005880312" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12000220415476998136" name="Animation Layer">
            <CCutsceneElementAnim guid="6869843484613124088" start="99462" duration="5000" anim="Walk A" priority="5" originalDuration="667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12298229001937592312" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6591745529018163192" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4665392859277795320" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5413916581348876280" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6847477674347438072" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12308602864080887800" name="Animation Layer">
            <CCutsceneElementAnim guid="6593814638102945784" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13785721957206795178" name="Sounds_ShipBottle">
        <CCutsceneNodeSound guid="9995860543306151843" name="StoreMount_BottleShip_BirthStart" soundLink="StoreMount_BottleShip_BirthStart" useRandomIndex="1" mode="4294967295" assetDuration="1950" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7456519880403793827" start="4502" duration="1950"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11335444508122277054" name="StoreMount_BottleShip_WaterSlosh" soundLink="StoreMount_BottleShip_WaterSlosh" useRandomIndex="1" mode="4294967295" assetDuration="2000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6640800711041344702" start="4502" duration="2000"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13611347416214743287" name="StoreMount_BottleShip_WaterSlosh_Loop" soundLink="StoreMount_BottleShip_WaterSlosh_Loop" useRandomIndex="1" assetDuration="2000" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6340523721610058883" start="4502" duration="64956"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12700077030536252930" name="StoreMount_BottleShip_BuyStart" soundLink="StoreMount_BottleShip_BuyStart" useRandomIndex="1" mode="4294967295" assetDuration="1854" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4687960065497763330" start="85458" duration="1854"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12525859841243966530" name="StoreMount_BottleShip_WaterSlosh" soundLink="StoreMount_BottleShip_WaterSlosh" useRandomIndex="1" mode="4294967295" assetDuration="2000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5771139340028439618" start="85458" duration="2000"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12313756961070240664" name="StoreMount_BottleShip_WaterSlosh_Loop" soundLink="StoreMount_BottleShip_WaterSlosh_Loop" useRandomIndex="1" assetDuration="2000" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6484515450156077976" start="85458" duration="19000"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10693314034957644435" name="StoreMount_BottleShip_BuyConfirm" soundLink="StoreMount_BottleShip_BuyConfirm" useRandomIndex="1" assetDuration="1707" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7614487417677509267" start="99458" duration="1707"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13194252417990870069" name="StoreMount_BottleShip_WaterSlosh" soundLink="StoreMount_BottleShip_WaterSlosh" useRandomIndex="1" assetDuration="2000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6201181963654480949" start="100721" duration="2000"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>