﻿DocInfo/Name=브락시스 탈출 (모드)
EscortAllyHero=아군 영웅 호위
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1"><s val="Storm_CoopZerg_Nydus2">~A~</s><n/>생성 중</s>
Param/Expression/lib_PEB1_0D0CA92D=플레이어 ~A~: 우서 - 영원한 선봉장 부활 지연 활성화: ~B~초
Param/Expression/lib_PEB1_1BA6B7CD=문 개방: ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c>%Rjon(이,가) <c val="#PingEnemy">~C~</c>%Rjon(을,를) 처치했지만, 알을 처리하지 않으면 다시 돌아올 것입니다!
Param/Expression/lib_PEB1_45252F93=문 개방: ~A~
Param/Expression/lib_PEB1_4D904D9D=플레이어 ~A~: 티리엘 - 대천사의 분노 활성화: ~B~초
Param/Expression/lib_PEB1_53ADFC75=문 개방: ~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">해병 머키 알</c>이 자체 파괴되었습니다!
Param/Expression/lib_PEB1_6B741452=~A~ 플레이어에게 전투 자극제를 부여합니다.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c>%Rjon(이,가) <c val="#PingEnemy">해병 머키 알</c>을 파괴했습니다!
Param/Expression/lib_PEB1_8C9C6DCD=남은 저그: ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c>%Rjon(이,가) <c val="#PingEnemy">~C~</c>%Rjon(을,를) 처치했습니다!
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c>%Rjon(이,가) <c val="#PingEnemy">해병 머키 알</c>을 파괴했습니다!
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">해병 머키 알</c>이 자체 파괴되었습니다!
Param/Expression/lib_PEB1_B3AEC76A=시전 전 반복: ~A~
Param/Expression/lib_PEB1_BC821EDC=~A~ 플레이어에게 초소형 핵을 부여합니다.
Param/Expression/lib_PEB1_BDE20AF0=플레이어 ~A~: 우서 - 영원한 선봉장 활성화: ~B~초
Param/Expression/lib_PEB1_CC8DD1CB=~A~ 플레이어에게 사이오닉 방출기를 부여합니다.
Param/Expression/lib_PEB1_D1776699=관문 개방: ~A~
Param/Expression/lib_PEB1_F54CD33D=남은 저그: ~A~
Param/Value/lib_PEB1_03061349=체크포인트 도달
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=체크포인트 도달
Param/Value/lib_PEB1_13D18BF9=슬리반 처치
Param/Value/lib_PEB1_16661C2A=유효하지 않음
Param/Value/lib_PEB1_16BB90C8=두 번째 체크포인트 도달
Param/Value/lib_PEB1_1D557D47=팀 부활
Param/Value/lib_PEB1_201AD7E6=초소형 핵
Param/Value/lib_PEB1_2B57F1F9=용병 활성화
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 공격하자고 합니다.
Param/Value/lib_PEB1_2FA28C76=시도: 
Param/Value/lib_PEB1_310FD006=어려움 모드 활성화
Param/Value/lib_PEB1_38E41017=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(으로,로) 이동하자고 합니다.
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=감염된 타이커스
Param/Value/lib_PEB1_3EABBBB5=슬리반 처치
Param/Value/lib_PEB1_425D8973=관문
Param/Value/lib_PEB1_442385AF=새로운 특성 해제됨
Param/Value/lib_PEB1_47CC6248=칼날 여왕
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">감사합니다!</s>
Param/Value/lib_PEB1_53B16B46=새로운 특성 해제됨
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=주요 목표
Param/Value/lib_PEB1_5B764666=첫 번째 체크포인트 도달
Param/Value/lib_PEB1_5D78066C=저그의 공격으로부터 생존하려면 대피소에 도달해야 합니다.
Param/Value/lib_PEB1_6394080B=변형체 누더기
Param/Value/lib_PEB1_6CB9A1B9=새로운 특성 해제됨
Param/Value/lib_PEB1_6CCA3851=대피소 도달
Param/Value/lib_PEB1_6D141D2C=해병 머키
Param/Value/lib_PEB1_749E212E=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 공격하자고 합니다.
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=도살자리스크
Param/Value/lib_PEB1_98187F6A=아바투르
Param/Value/lib_PEB1_9BA0D35F=지원 병력
Param/Value/lib_PEB1_9CCE42F2=저그 생성: 활성화
Param/Value/lib_PEB1_9D043430=여왕 자가라
Param/Value/lib_PEB1_9D4D689C=아눕아리스크
Param/Value/lib_PEB1_9E31666C=체크포인트는 저그의 공격으로부터 잠시 쉬어 갈 수 있게 해줍니다.
Param/Value/lib_PEB1_A0940B5C=대피소 도달
Param/Value/lib_PEB1_A1546442=회복 파동
Param/Value/lib_PEB1_A30C6EB7=대피소 도달
Param/Value/lib_PEB1_A5754FB7=관문 입장
Param/Value/lib_PEB1_AC969B98=체크포인트 도달
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=대피소
Param/Value/lib_PEB1_B90FEA4D=감염된 스투코프
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(으로,로) 이동하자고 합니다.
Param/Value/lib_PEB1_BB48ACFA=두 번째 체크포인트 도달
Param/Value/lib_PEB1_BBEA0EF3=우두머리 마지막 시도
Param/Value/lib_PEB1_BBEFEC67=우두머리 마지막 시도
Param/Value/lib_PEB1_BEBFF8A5=새로운 특성 해제됨
Param/Value/lib_PEB1_C696319B=관문 신호소
Param/Value/lib_PEB1_C7C5FD96=체크포인트 도달
Param/Value/lib_PEB1_C8000328=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(으로,로) 이동하자고 합니다.
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=원시 디아블로
Param/Value/lib_PEB1_CF87DEDC=알파 데하카
Param/Value/lib_PEB1_D272FB35=체크포인트는 저그의 공격으로부터 잠시 쉬어 갈 수 있게 해줍니다.
Param/Value/lib_PEB1_D5254D6A=팀 전투 자극제
Param/Value/lib_PEB1_D5D1AE06=땅굴벌레
Param/Value/lib_PEB1_DC386A18=저그 생성: 비활성화
Param/Value/lib_PEB1_DCC78654=체크포인트 도달
Param/Value/lib_PEB1_DCC7FE6D=남은 저그 처치:
Param/Value/lib_PEB1_DF86B549=두 번째 체크포인트
Param/Value/lib_PEB1_E2EA686E=관문 개방: 
Param/Value/lib_PEB1_E962BD50=두 번째 체크포인트
Param/Value/lib_PEB1_ED1C3448=첫 번째 체크포인트
Param/Value/lib_PEB1_EFFAEC64=대피소
Param/Value/lib_PEB1_F10640FD=사이오닉 방출기
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(으로,로) 이동하자고 합니다.
Param/Value/lib_PEB1_FB8BF4D7=팀 부활
UI/MapLoadingScreen/EscapeFromBraxis=브락시스 탈출
UI/MapLoadingScreen/EscapeFromBraxis/Description=시공의 폭풍에 새로운 저그 혼종이 나타나 여러 세계로부터 정수를 흡수하고 있습니다. 이제 오메가 군단이 브락시스 알파를 오염시킵니다.<n/><n/>마지막 남은 우주 정거장에 갇힌 일행이 생존할 수 있는 유일한 방법은 지금 즉시 대피소로 이동하는 것입니다.
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Escape From Braxis (Heroic)
