﻿DOCSTR_Temple=神殿
DocInfo/DescLong=神殿競技場支援模組
DocInfo/Name=神殿競技場（模組）
Param/Value/lib_AMCT_0987924D=天空神殿
Param/Value/lib_AMCT_2DF5CC6E=神殿正在啟動！
Param/Value/lib_AMCT_36293B83=佔領神殿
Param/Value/lib_AMCT_46C5AFF2=新神殿正在啟動！
Param/Value/lib_AMCT_5EF70358=上方神殿正在停止運作！
Param/Value/lib_AMCT_6005FFD7=~C~~A~</c>想防衛~D~~B~</c>
Param/Value/lib_AMCT_605159D0=地圖事件已關閉。
Param/Value/lib_AMCT_DC568D56=更多神殿正在啟動！
Param/Value/lib_AMCT_FA047CEA=~C~~A~</c>想佔領~D~~B~</c>
TempleBeacon=神殿平台
Unit/Name/LuxoriaTemple=盧索里亞神殿
Unit/Name/TempleDefenderRanged=神殿防禦者
Unit/Name/TempleGuardianBoss=神殿防禦者
