﻿Abil/Name/HanamuraCoreBarrage=火箭弹幕
Abil/Name/Payload Attack=
Abil/Name/PayloadAttack=
Abil/Name/PayloadMove=
AttackAroundPayloadAttackEnemyPayload=攻击敌方运载目标
Button/Name/HanamuraCoreBarrage=火箭弹幕
Button/Name/LockedMapMechanicAbility=不可用技能
Button/SimpleDisplayText/HanamuraCoreBarrage=对敌人造成伤害并使其减速
Button/Tooltip/HanamuraCoreBarrage=发射<c val="#TooltipNumbers">2</c>串飞弹，对目标造成相当于其最大生命值<c val="#TooltipNumbers"><d ref="100*Effect,HanamuraBarrageDamage,VitalFractionMax[Life]"/>%</c>的伤害并使其减速<c val="#TooltipNumbers"><d ref="-100*Behavior,HanamuraCoreBarrageSlow,Modification.UnifiedMoveSpeedFactor"/>%</c>，持续<c val="#TooltipNumbers"><d ref="Behavior,HanamuraCoreBarrageSlow,Duration"precision="2"/></c>秒。
Button/Tooltip/LockedMapMechanicAbility=击败雇佣兵并收集他们的物品来获得新技能。
DocInfo/Name=Hanamura (Mod)
EscortEnemyPayload=护送敌方运载目标
EscortPayload=护送运载目标
Goal/Name/MercenaryCampVision=MercenaryCampVision
Goal/Name/MercenaryCampVisionBottom=MercenaryCampVisionBottom
Goal/Name/MercenaryCampVisionTop=MercenaryCampVisionTop
Param/Expression/lib_MHmu_227B2267=Next Objective Paths <c val="00FF00">Updated!</c> (Use "<c val="00FFFF">eventstart</c>" to start it immediately) 
Param/Expression/lib_MHmu_36601B3C=炮弹剩余： ~A~
Param/Expression/lib_MHmu_3F3D0FA8=炮弹剩余： ~A~
Param/Expression/lib_MHmu_41434967=炮弹剩余： ~A~
Param/Expression/lib_MHmu_47FB8954=炮弹剩余： ~A~
Param/Expression/lib_MHmu_632A78C9=炮弹剩余： ~A~
Param/Expression/lib_MHmu_87700DF8=炮弹剩余： ~A~
Param/Expression/lib_MHmu_A58E51F2=炮弹剩余： ~A~
Param/Expression/lib_MHmu_C22502E9=炮弹剩余： ~A~
Param/Value/lib_MHmu_01E86D63=<c val="FF0000">INVALID:</c> Must Specify a Path (ex: "<c val="00FFFF">ppath a c</c>" or "<c val="00FFFF">ppath 1 3</c>" would use path A for order, and path C for chaos (if chaos is left blank, it will copy orders path))
Param/Value/lib_MHmu_0A114711=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要援助~D~~B~</c>
Param/Value/lib_MHmu_0A42BC84=哨兵营地
Param/Value/lib_MHmu_0C0500FD=<c val="FF0000">Cannot</c> start event before game has started. Use "<c val="00FFFF">startgame</c>" first. 
Param/Value/lib_MHmu_1A837C9C=斗士
Param/Value/lib_MHmu_266EF322=哨兵营地
Param/Value/lib_MHmu_2A477589=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_3382C9DE=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_39FAF074=eventstart cheat used - Immediately lowering the elevator regardless of it's current state
Param/Value/lib_MHmu_3DEE864E=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要保护~D~~B~</c>
Param/Value/lib_MHmu_4F050A13=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_61A51BCC=侦查营地
Param/Value/lib_MHmu_6CC3159A=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要攻击~D~~B~</c>
Param/Value/lib_MHmu_6F4F5ECE=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_713D7A71=<c val="FF0000">Cannot </c>modify paths if the gates are not open (use "<c val="00FFFF">startgame</c>" first), or after the event/event-warning have already started. 
Param/Value/lib_MHmu_74EE44C1=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_87CF46DA=侦查营地
Param/Value/lib_MHmu_897F193F=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_8EDE85AD=击败该营地来获得雇佣兵。
Param/Value/lib_MHmu_8FDD0F62=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_93712FFE=侦查营地
Param/Value/lib_MHmu_9D807203=标准游戏
Param/Value/lib_MHmu_A37682C3=哨兵营地
Param/Value/lib_MHmu_A5C3D854=运载目标
Param/Value/lib_MHmu_ADACEBB9=恶党
Param/Value/lib_MHmu_B3436071=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要保护~D~~B~</c>
Param/Value/lib_MHmu_BBDCD033=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_C2332EF7=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_C2E1DC99=骑士营地
Param/Value/lib_MHmu_C6DE081A=侦查营地
Param/Value/lib_MHmu_C76BE77C=哨兵
Param/Value/lib_MHmu_D42582E7=骑士营地
Param/Value/lib_MHmu_D47244CA=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_DC6304E1=击败或贿赂该营地来揭示周围区域。<n/>恶党会协助防守该营地。
Param/Value/lib_MHmu_E07E2CC6=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_E6866234=哨兵
Param/Value/lib_MHmu_E69F3AB6=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_E7918933=骑士营地
Param/Value/lib_MHmu_E7D49F9A=斗士营地
Param/Value/lib_MHmu_F3301DFD=击败或贿赂该营地来获得雇佣兵。
Param/Value/lib_MHmu_F4F04B02=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_F6154CDF=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_MHmu_F68E7F4E=斗士营地
Param/Value/lib_MHmu_F6EDE711=侦查营地
PrepareForPayload=准备运载目标
Regroup=重新集合
UI/HanamuraPayload_Attacking=运载目标正在攻击
UI/HanamuraPayload_Blocked=被阻挡！
UI/HanamuraPayload_Contested=争夺中！
UI/HanamuraPayload_Forward1=1
UI/HanamuraPayload_Forward2=2
UI/HanamuraPayload_Forward3=3
UI/HanamuraPayload_ForwardR=R
UI/HanamuraPayload_SingleCharacterAbbreviation=P
UI/HanamuraPayload_SpawningIn=运载目标重生倒计时
Unit/Name/HanamuraCoreAttackRadiusDummy=核心攻击半径假人
Unit/Name/HanamuraCoreBarrageMissile=火箭弹幕（发射物）
Unit/Name/MercDefenderHenchman1=同党
Unit/Name/MercDefenderHenchman2=同党
Unit/Name/MercDefenderHenchman3=同党
Unit/Name/MercDefenderSentinel=哨兵
Unit/Name/MercLanerHenchman1=MercLanerHenchman1
Unit/Name/MercLanerSentinel=哨兵
Unit/Name/ReconCampVisionUnit=侦测营地视野单位
