DocInfo/DescShort=任意
DocInfo/Name=PvE Brawl Mod (UI)
Param/Expression/lib_PBUI_492997EA=Player ~A~ - Hero: ~B~ - Skin: ~C~
Param/Value/lib_PBUI_02A18E56=选择英雄
Param/Value/lib_PBUI_03EF5F47=未知
Param/Value/lib_PBUI_29C285B1=治疗者
Param/Value/lib_PBUI_36ED0C64=近战刺客
Param/Value/lib_PBUI_40D67FC4=锁定
Param/Value/lib_PBUI_4C2C612D=团队
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=斗士
Param/Value/lib_PBUI_8AC542C1=坦克
Param/Value/lib_PBUI_A343B9B6=战斗型
Param/Value/lib_PBUI_ACE45DBB=未知
Param/Value/lib_PBUI_AE1825B7=远程刺客
Param/Value/lib_PBUI_CB24D52E=解锁
Param/Value/lib_PBUI_E99FE310=远程刺客
Param/Value/lib_PBUI_FF5E7DD7=战斗型
