﻿Abil/Name/HanamuraCoreBarrage=飛彈彈幕
Abil/Name/Payload Attack=
Abil/Name/PayloadAttack=
Abil/Name/PayloadMove=
AttackAroundPayloadAttackEnemyPayload=攻擊敵方飛彈
Button/Name/HanamuraCoreBarrage=飛彈彈幕
Button/Name/LockedMapMechanicAbility=無法使用此技能
Button/SimpleDisplayText/HanamuraCoreBarrage=造成傷害並使敵人緩速
Button/Tooltip/HanamuraCoreBarrage=發射<c val="#TooltipNumbers">2</c>波飛彈，造成相當於最大生命值<c val="#TooltipNumbers"><d ref="100*Effect,HanamuraBarrageDamage,VitalFractionMax[Life]"/>%</c>的傷害及<c val="#TooltipNumbers"><d ref="-100*Behavior,HanamuraCoreBarrageSlow,Modification.UnifiedMoveSpeedFactor"/>%</c>的緩速效果，持續<c val="#TooltipNumbers"><d ref="Behavior,HanamuraCoreBarrageSlow,Duration"precision="2"/></c>秒。
Button/Tooltip/LockedMapMechanicAbility=擊敗傭兵並收集他們的物品，可獲得新技能。
DocInfo/Name=花村（模組）
EscortEnemyPayload=護送敵方飛彈
EscortPayload=護送飛彈
Goal/Name/MercenaryCampVision=傭兵營地視野
Goal/Name/MercenaryCampVisionBottom=傭兵營地視野底部
Goal/Name/MercenaryCampVisionTop=傭兵營地視野頂端
Param/Expression/lib_MHmu_227B2267=下一個目標路徑<c val="00FF00">已更新！</c>（使用「<c val="00FFFF">開始事件</c>」以立即啟動）
Param/Expression/lib_MHmu_36601B3C=剩餘飛彈：~A~
Param/Expression/lib_MHmu_3F3D0FA8=剩餘飛彈：~A~
Param/Expression/lib_MHmu_41434967=剩餘飛彈：~A~
Param/Expression/lib_MHmu_47FB8954=剩餘飛彈：~A~
Param/Expression/lib_MHmu_632A78C9=剩餘飛彈：~A~
Param/Expression/lib_MHmu_87700DF8=剩餘飛彈：~A~
Param/Expression/lib_MHmu_A58E51F2=剩餘飛彈：~A~
Param/Expression/lib_MHmu_C22502E9=剩餘飛彈：~A~
Param/Value/lib_MHmu_01E86D63=<c val="FF0000">無效：</c>必須定義路徑（例如：「<c val="00FFFF">ppath a c</c>」或「<c val="00FFFF">ppath 1 3</c>」會使用路徑A為秩序方，路徑C為混沌方（若混沌方為左邊空白，則會複製秩序方的路徑）
Param/Value/lib_MHmu_0A114711=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_MHmu_0A42BC84=哨兵營地
Param/Value/lib_MHmu_0C0500FD=在遊戲開始前，<c val="FF0000">無法</c>開始事件。請先使用「<c val="00FFFF">開始遊戲</c>」。
Param/Value/lib_MHmu_1A837C9C=鬥士
Param/Value/lib_MHmu_266EF322=哨兵營地
Param/Value/lib_MHmu_2A477589=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_3382C9DE=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_39FAF074=使用開始事件作弊碼 - 立即降低升降平台，無視目前狀態
Param/Value/lib_MHmu_3DEE864E=~C~~A~</c>想防衛~D~~B~</c>
Param/Value/lib_MHmu_4F050A13=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_61A51BCC=偵察營地
Param/Value/lib_MHmu_6CC3159A=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_MHmu_6F4F5ECE=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_713D7A71=若柵門尚未開啟，你<c val="FF0000">無法</c>修改路徑（請先使用「<c val="00FFFF">開始遊戲</c>」），或者等到事件/事件警告開始後再試一次。
Param/Value/lib_MHmu_74EE44C1=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_87CF46DA=偵察營地
Param/Value/lib_MHmu_897F193F=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_8EDE85AD=擊敗營地野怪以獲得傭兵幫助
Param/Value/lib_MHmu_8FDD0F62=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_93712FFE=偵察營地
Param/Value/lib_MHmu_9D807203=標準
Param/Value/lib_MHmu_A37682C3=哨兵營地
Param/Value/lib_MHmu_A5C3D854=護送目標
Param/Value/lib_MHmu_ADACEBB9=幫派嘍囉
Param/Value/lib_MHmu_B3436071=~C~~A~</c>想防衛~D~~B~</c>
Param/Value/lib_MHmu_BBDCD033=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_C2332EF7=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_C2E1DC99=騎士營地
Param/Value/lib_MHmu_C6DE081A=偵察營地
Param/Value/lib_MHmu_C76BE77C=哨衛
Param/Value/lib_MHmu_D42582E7=騎士營地
Param/Value/lib_MHmu_D47244CA=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_DC6304E1=擊敗或收買營地野怪以獲得周遭視野。<n/>幫派嘍囉會協助防守這個營地
Param/Value/lib_MHmu_E07E2CC6=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_E6866234=哨衛
Param/Value/lib_MHmu_E69F3AB6=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_E7918933=騎士營地
Param/Value/lib_MHmu_E7D49F9A=鬥士營地
Param/Value/lib_MHmu_F3301DFD=擊敗或收買營地野怪以召募傭兵。
Param/Value/lib_MHmu_F4F04B02=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_F6154CDF=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_MHmu_F68E7F4E=鬥士營地
Param/Value/lib_MHmu_F6EDE711=偵察營地
PrepareForPayload=做好護送飛彈的準備
Regroup=重新整隊
UI/HanamuraPayload_Attacking=飛彈攻擊中
UI/HanamuraPayload_Blocked=被阻擋！
UI/HanamuraPayload_Contested=爭奪中！
UI/HanamuraPayload_Forward1=1
UI/HanamuraPayload_Forward2=2
UI/HanamuraPayload_Forward3=3
UI/HanamuraPayload_ForwardR=R
UI/HanamuraPayload_SingleCharacterAbbreviation=P
UI/HanamuraPayload_SpawningIn=護送目標即將出現
Unit/Name/HanamuraCoreAttackRadiusDummy=核心攻擊半徑假人
Unit/Name/HanamuraCoreBarrageMissile=飛彈彈幕（飛彈）
Unit/Name/MercDefenderHenchman1=幫派嘍囉
Unit/Name/MercDefenderHenchman2=幫派嘍囉
Unit/Name/MercDefenderHenchman3=幫派嘍囉
Unit/Name/MercDefenderSentinel=哨衛
Unit/Name/MercLanerHenchman1=MercLanerHenchman1
Unit/Name/MercLanerSentinel=哨衛
Unit/Name/ReconCampVisionUnit=偵察營地視野單位
