﻿Beacon=信标
Behavior/Name/TerranArchangelAttackAnimationController=Terran Archangel Attack Animation Controller
Character/Attitude/Marine=Fussy, meek
Character/Description/Marine=A scientist who has devoted his career to researching the zerg, Dr. Cook thinks very highly of himself and his complete control over his facility. Until the zerg escape from their pens, that is.
Character/Dialect/Marine=Educated mid-Atlantic
Character/Timbre/Marine=Pinched, nasal
Character/VoiceRef/Marine=伯恩斯先生
DocInfo/Name=Braxis Holdout (Mod)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">恢复之球刷新：<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=Could not determine progression tier for team ~A~ (value: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">恢复之球刷新：<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c>想要保护~D~~B~</c>
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c>想要援助~D~~B~</c>
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c>想要援助~D~~B~</c>
Param/Value/lib_SCHO_18C33976=指挥官
Param/Value/lib_SCHO_1ADEB967=首领
Param/Value/lib_SCHO_239B828E=~C~~A~</c>想要占领~D~~B~</c>
Param/Value/lib_SCHO_3B6609ED=虫群
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c>想要援助~D~~B~</c>
Param/Value/lib_SCHO_4AB8AC63=虫群暂时撤退了。
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c>想要占领~D~~B~</c>
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=控制信标
Param/Value/lib_SCHO_642B339B=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_SCHO_6639B1F4=信标即将激活：
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=虫群
Param/Value/lib_SCHO_6FDD4E21=虫群
Param/Value/lib_SCHO_777FEC25=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_SCHO_822B4314=大天使
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c>想要援助~D~~B~</c>
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c>想要占领~D~~B~</c>
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c>想要援助~D~~B~</c>
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c>想要援助~D~~B~</c>
Param/Value/lib_SCHO_A7005D13=Lane value is 0, which is undefined.  Please let the map team know.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=虫群
Param/Value/lib_SCHO_B884D856=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_SCHO_C04266F1=信标进度
Param/Value/lib_SCHO_C2B1EB0F=test message -> zerg wave fully spawned?
Param/Value/lib_SCHO_CB673020=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=红色异虫
Param/Value/lib_SCHO_D661E5B5=虫群
Param/Value/lib_SCHO_DB948499=蓝色异虫
Param/Value/lib_SCHO_DEB65393=大天使
Param/Value/lib_SCHO_DF7BE75B=敌方虫群
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=我方虫群
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c>想要消灭~D~~B~</c>
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=对虫群造成最多伤害
Shape/Name/TerranArchangelDefenderBulletstormQuad=Terran Archangel Defender Bulletstorm Quad
Unit/Name/StormGameStartPathingBlocker2=Pathing Blocker Copy
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=异虫克星
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~%的团队异虫伤害
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=异虫克星
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~%的团队异虫伤害
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=对异虫造成~TooltipAmount~点伤害
