Ability/Activity/TerranArchngelBulletstorm=Piove l'inferno...
Actor/InfoText/TerranRaven=Fornisce visuale su un'ampia area, rivelando i nemici vicini.
Button/Name/TerranRavenSeekerMissile=Missile a ricerca
Button/SimpleDisplayText/TerranRavenSeekerMissile=Scaglia un lento missile a ricerca. Esplode all'impatto, infliggendo danni ad area.
Button/Tooltip/TerranRavenDeployAutoTurret=Schiera una Torretta Automatica nel punto selezionato. Le Torrette Automatiche non si spostano e attaccano i nemici a portata.
Button/Tooltip/TerranRavenSeekerMissile=Spara un lento missile verso un nemico. Il missile insegue il bersaglio per <d ref="Behavior,TerranRavenSeekerMissileTimeout,Duration"/> s. Se giunge a meno di 3 portata, raggiunge la sua destinazione, infliggendo <d ref="Effect,TerranRavenSeekerMissileDamage,Amount"/> danni al bersaglio e ai nemici vicini.
DocInfo/DescLong=Completamente mancante di qualunque descrizione.
DocInfo/DescShort=Qualunque
DocInfo/Name=StarCraft (Mod)
Param/Value/lib_566061C9_0F911F60=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_4E3753DE=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_5126E217=Campo di combattenti
Param/Value/lib_566061C9_5AAF0D0A=Campo di combattenti
Param/Value/lib_566061C9_69460DDA=Goliath
Param/Value/lib_566061C9_6968CCAD=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_6F87910C=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_83757717=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_92480D6A=Hellbat
Param/Value/lib_566061C9_A491ADB1=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_A79BCF4E=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_C368F2ED=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_C6954D83=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_CCCB7BDE=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_D3093C8D=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_DA332811=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_EC742A8A=Campo di assediatori
Terrain/Name/Braxis=Braxis
Terrain/Name/Braxis2=Braxis 2
Unit/Name/ArcadeMachine=Gioco Arcade
Unit/Name/TerranBunker=Bunker
Unit/Name/TerranBunkerUpgraded=Bunker migliorato
Unit/Name/TerranGoliath=Goliath terran
Unit/Name/TerranGoliathDefender=Goliath
Unit/Name/TerranHellbat=Hellbat terran
Unit/Name/TerranHellbatDefender=Hellbat
Unit/Name/TerranMarine=Marine
Unit/Name/TerranRaven=Raven terran
Unit/Name/TerranRavenDefender=Raven
Unit/Name/TerranRavenSeekerMissile=Raven
