﻿DocInfo/DescLong=完全沒有任何描述。
DocInfo/HowToPlayHeroSelectionType00=從三名隨機英雄中選取一個，有極小的機率所有玩家都會使用同一名英雄。
DocInfo/HowToPlayHeroSelectionTypeHeaderTitle=隨機選擇
DocInfo/Name=遊戲內英雄選擇
Param/Expression/lib_IGHS_1E7DBFDD=未知英雄類型：~A~
Param/Expression/lib_IGHS_36920A65=試圖加入太多展示造型（造型~A~、最大計數~B~）
Param/Expression/lib_IGHS_3D8393EA=<c val="FF0000">未啟用隨機選擇。回復為解鎖模式。</c>
Param/Expression/lib_IGHS_4D94D4D6=~A~
Param/Expression/lib_IGHS_5696640C=~A~
Param/Expression/lib_IGHS_69723F79=試圖加入太多展示坐騎（坐騎~A~、最大計數~B~）
Param/Expression/lib_IGHS_6CB3A0B3=試圖加入太多展示英雄（英雄~A~、最大計數~B~）
Param/Expression/lib_IGHS_A3FBE773=執行~A~選擇...
Param/Expression/lib_IGHS_E1FD8802=~A~ ~B~
Param/Value/lib_IGHS_00975896=隨機選擇計時器暫停。
Param/Value/lib_IGHS_11DE1E09=英雄選擇準備中：鎖定英雄類型
Param/Value/lib_IGHS_2B21E8D3=顯示隨機選擇介面。
Param/Value/lib_IGHS_34A8A114=未設置展示英雄。預設為一般隨機選擇。
Param/Value/lib_IGHS_35064B52=隨機選擇計時器解除暫停。
Param/Value/lib_IGHS_41D66ECC=隨機選擇計時器暫停。
Param/Value/lib_IGHS_42DD7C8C=除錯隨機選擇畫面
Param/Value/lib_IGHS_477BDA04=隨機選擇除錯模式已啟用。
Param/Value/lib_IGHS_481214F2=正在對所有玩家顯示選擇項目。
Param/Value/lib_IGHS_59D1012A=隨機選擇初始化中：已解鎖
Param/Value/lib_IGHS_6D80D04F=隨機選擇初始化中：展示英雄角色列表
Param/Value/lib_IGHS_722F2E2F=重新隨機選擇英雄。
Param/Value/lib_IGHS_748C2230=隨機英雄選擇回應：完成
Param/Value/lib_IGHS_75241E3A=隨機選擇設定初始化中：鎖定英雄類型
Param/Value/lib_IGHS_7C887BF7=隨機選擇介面初始化中
Param/Value/lib_IGHS_8F20D761=英雄選擇準備中：展示英雄角色列表
Param/Value/lib_IGHS_AD1F18C7=英雄選擇倒數計時器已過期。
Param/Value/lib_IGHS_AF13819A=解鎖
Param/Value/lib_IGHS_B3DA6013=在PrepareHeroPicksRoleLocked設定英雄選擇選項
Param/Value/lib_IGHS_B5A20A48=隨機選擇設定初始化中：所有人使用相同英雄
Param/Value/lib_IGHS_BB849E76=隨機英雄選擇回應：啟動中
Param/Value/lib_IGHS_C8EAC2E3=瘋狂！
Param/Value/lib_IGHS_C972D167=鎖定
Param/Value/lib_IGHS_D705D049=英雄選擇準備中：已解鎖
Param/Value/lib_IGHS_DF692E56=英雄選擇準備中：所有人使用相同英雄
Param/Value/lib_IGHS_FD23EBDB=重選
