<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="TowerUnitStatusFrameTemplate40Ammo" file="UnitStatus">
        <Frame type="UnitStatusBehaviorIcon" name="NukeDurationCountdown">
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="-3"/>
            <Height val="5"/>
            <Behavior val="NukeStructureBurnDamage"/>
      
            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Anchor relative="$parent"/>
                <AcceptsMouse val="False"/>
        
                <Frame type="ProgressBar" name="CooldownBar">
                    <Anchor relative="$parent"/>
                    <AcceptsMouse val="false"/>
                    <UseFillContainer val="True"/>
          
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
                        <Height val="5"/>
                        <Width val="149"/>

                        <Frame type="Image" name="FillImage">
                            <Anchor relative="$parent"/>
                            <SubpixelRendering val="True"/>
                            <Color val="DE7D35"/>
                            <Texture val="@UI/HUD_Bar_Nameplate_Generic"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="TowerUnitStatusFrameTemplate" file="UnitStatus">
        
        <Frame type="UnitStatusBehaviorIcon" name="NukeDurationCountdown">
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="-3"/>
            <Height val="5"/>
            <Behavior val="NukeStructureBurnDamage"/>
      
            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Anchor relative="$parent"/>
                <AcceptsMouse val="False"/>
        
                <Frame type="ProgressBar" name="CooldownBar">
                    <Anchor relative="$parent"/>
                    <AcceptsMouse val="false"/>
                    <UseFillContainer val="True"/>
          
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
                        <Height val="5"/>
                        <Width val="149"/>
            
                        <Frame type="Image" name="FillImage">
                            <Anchor relative="$parent"/>
                            <SubpixelRendering val="True"/>
                            <Color val="DE7D35"/>
                            <Texture val="@UI/HUD_Bar_Nameplate_Generic"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="LordOrderUnitStatusFrameTemplate" file="UnitStatus">
        <Frame type="UnitStatusBehaviorIcon" name="NukeDurationCountdown">
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HealthBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBar" pos="Min" offset="-3"/>
            <Height val="5"/>
            <Behavior val="NukeStructureBurnDamage"/>
            
            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Anchor relative="$parent"/>
                <AcceptsMouse val="False"/>

                <Frame type="ProgressBar" name="CooldownBar">
                    <Anchor relative="$parent"/>
                    <AcceptsMouse val="false"/>
                    <UseFillContainer val="True"/>
          
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="1"/>
                        <Height val="5"/>
                        <Width val="149"/>
            
                        <Frame type="Image" name="FillImage">
                            <Anchor relative="$parent"/>
                            <SubpixelRendering val="True"/>
                            <Color val="DE7D35"/>
                            <Texture val="@UI/HUD_Bar_Nameplate_Generic"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
  

