﻿DocInfo/Name=Hanamura Payload Push (Mod)
Minimap/Tooltip/RegenGlobeGenerator=急救包
Minimap/Tooltip/RegenGlobeGenerator2=恢复之球刷新
Param/Expression/lib_MHPP_489F2AEB=~A~米
Param/Expression/lib_MHPP_7E24F69E=~A~米
Param/Expression/lib_MHPP_7FFF2225=~A~米
Param/Expression/lib_MHPP_90D9DFBB=~A~米
Param/Expression/lib_MHPP_9366682D=+~A~
Param/Value/lib_MHPP_06C10335=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要攻击~D~~B~</c>
Param/Value/lib_MHPP_09158EDB=准备防守
Param/Value/lib_MHPP_1F9F2479=准备进攻
Param/Value/lib_MHPP_242D4989=运载目标目的地
Param/Value/lib_MHPP_40775DA9=距离
Param/Value/lib_MHPP_5BC348CF=剩余时间
Param/Value/lib_MHPP_67AED0AB=还剩60秒！
Param/Value/lib_MHPP_7B139487=你的队伍正在防守
Param/Value/lib_MHPP_A0175154=<s val="Storm_MapMechanic_MechanicTimerCentered_Red">运载目标检查点</s>
Param/Value/lib_MHPP_AAC0ED64=你的队伍正在进攻
Param/Value/lib_MHPP_AE476A00=检查点：花村
Param/Value/lib_MHPP_B4934A07=护送运载目标
Param/Value/lib_MHPP_C97F1B71=阻止运载目标
Param/Value/lib_MHPP_CFD3D9DA=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">运载目标目的地</s>
Param/Value/lib_MHPP_F172B81B=还剩10秒！
Param/Value/lib_MHPP_F2C26177=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要保护~D~~B~</c>
Param/Value/lib_MHPP_F4040E3F=运载目标检查点
Param/Value/lib_MHPP_F431F69A=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">运载目标检查点</s>
Param/Value/lib_MHPP_F6CE3CB8=还剩30秒！
Param/Value/lib_MHPP_F6D44261=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要攻击~D~~B~</c>
Param/Value/lib_MHPP_FE1D17B6=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要保护~D~~B~</c>
Param/Value/lib_MHPP_FEC5B9C1=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">运载目标目的地</s>
PayloadAIGoal=运载目标AI目标
UI/HanamuraPayload_Blocked=受阻！
UI/HanamuraPayload_Contested=争夺中！
UI/HanamuraPayload_Overtime=加时
UI/HanamuraPayload_SingleCharacterAbbreviation=P
Unit/Name/PayloadDestinationPingTargetUnit=Payload Destination Ping Target Unit
Unit/Name/RegenGlobeGenerator2=恢复之球产生器
Unit/Name/RegenGlobeMissile2=Regen Globe Missile Copy
Unit/Name/RegenGlobeNeutral2=Regen Globe Neutral
Unit/Name/TeleporterTeam=传送门
