DocInfo/DescShort=Beliebig
DocInfo/Name=PvE-Heldenchaos-Mod (UI)
Param/Expression/lib_PBUI_492997EA=Spieler ~A~ - Held: ~B~ - Skin: ~C~
Param/Value/lib_PBUI_02A18E56=Wähle einen Helden
Param/Value/lib_PBUI_03EF5F47=Unbekannt
Param/Value/lib_PBUI_29C285B1=Heiler
Param/Value/lib_PBUI_36ED0C64=Nahkampfassassine
Param/Value/lib_PBUI_40D67FC4=BESTÄTIGEN
Param/Value/lib_PBUI_4C2C612D=Team
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=Frontbrecher
Param/Value/lib_PBUI_8AC542C1=Tank
Param/Value/lib_PBUI_A343B9B6=Krieger
Param/Value/lib_PBUI_ACE45DBB=Unbekannt
Param/Value/lib_PBUI_AE1825B7=Fernkampfassassine
Param/Value/lib_PBUI_CB24D52E=ÄNDERN
Param/Value/lib_PBUI_E99FE310=Fernkampfassassine
Param/Value/lib_PBUI_FF5E7DD7=Krieger
