Beacon=Nadajnik
Behavior/Name/TerranArchangelAttackAnimationController=Terrański Archanioł – Atak – Animacja – Kontroler
Character/Attitude/Marine=Wybredny, łagodny
Character/Description/Marine=Naukowiec, który poświęcił się w pełni badaniom nad zergami. Doktor Cook ma wysokie mniemanie o sobie i jest dumny z pełnej kontroli, którą sprawuje nad swoim ośrodkiem badawczym. Oczywiście, stan ten ulegnie gwałtownej zmianie, gdy zergi wydostaną się na wolność.
Character/Dialect/Marine=Wykształcony; angielski akcent łączący elementy akcentów amerykańskiego i brytyjskiego
Character/Timbre/Marine=Napięty, nosowy
Character/VoiceRef/Marine=Burns
DocInfo/Name=Placówka na Braxis (Modyfikacja)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">Ponowne pojawienie się Kuli:<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=Nie udało się określić kategorii progresji dla drużyny ~A~ (wartość: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">Ponowne pojawienie się Kuli:<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> bronić ~D~<lang rule="declension" case="g">~B~</lang></c>
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_SCHO_18C33976=Dowódca
Param/Value/lib_SCHO_1ADEB967=Boss
Param/Value/lib_SCHO_239B828E=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_3B6609ED=Rój zergów
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_SCHO_4AB8AC63=Zergi zostały tymczasowo odparte.
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=Nadajnik kontrolny
Param/Value/lib_SCHO_642B339B=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_6639B1F4=Czas do aktywacji:
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=Rój zergów
Param/Value/lib_SCHO_6FDD4E21=Rój zergów
Param/Value/lib_SCHO_777FEC25=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_822B4314=Archanioł
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_SCHO_A7005D13=Wartość alei to 0, co jest równoznaczne z niezdefiniowaniem. Prosimy poinformować zespół ds. map.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=Rój zergów
Param/Value/lib_SCHO_B884D856=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_C04266F1=Aktywacja nadajników
Param/Value/lib_SCHO_C2B1EB0F=wiadomość testowa -> fala zergów została całkowicie utworzona?
Param/Value/lib_SCHO_CB673020=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=Czerwone zergi
Param/Value/lib_SCHO_D661E5B5=Rój zergów
Param/Value/lib_SCHO_DB948499=Niebieskie zergi
Param/Value/lib_SCHO_DEB65393=Archanioł
Param/Value/lib_SCHO_DF7BE75B=Wrogie zergi
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=Sojusznicze zergi
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=Najwięcej obrażeń zadanych zergom
Shape/Name/TerranArchangelDefenderBulletstormQuad=Terrański Archanioł – Obrońca – Grad Kul – Czworokąt
Unit/Name/StormGameStartPathingBlocker2=Blokada ścieżkowania – Kopia
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Dezerger,Dezergerka</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~% obrażeń zadanych zergom przez drużynę
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Dezerger,Dezergerka</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~% obrażeń zadanych zergom przez drużynę
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=Obrażenia zadane zergom: ~TooltipAmount~ pkt.
