﻿Abil/Activity/CaptureMacGuffinTwo=부활 중
Abil/Activity/MacGuffinPickup=아이템 획득
Button/Tooltip/PVEMiniNukeText=<s val="Storm_CoopZerg_Item_Yellow">초소형 핵</s>
Button/Tooltip/PVEPsiEmitterText=<s val="Storm_CoopZerg_Item_Blue">사이오닉 방출기</s>
Button/Tooltip/PVEReinforcementsText=<s val="Storm_CoopZerg_Item_Red">지원군</s>
Button/Tooltip/PVERejuvenationPulseText=<s val="Storm_CoopZerg_Item_Green">회복 파동</s>
Button/Tooltip/PVETeamStimpackText=<s val="Storm_CoopZerg_Item_Purple">팀 전투 자극제</s>
DOCSTR_MissionComplete=임무 완료
DOCSTR_MissionFailed=임무 실패
DocInfo/DescLong=상세 설명을 입력합니다.
DocInfo/Name=PvE 난투 모드
Param/Expression/lib_PVEB_05B9281B=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEB_1DA07CDF=~A~ (~B~)%Rjon(이,가) 부활시켜 주는 중입니다!
Param/Expression/lib_PVEB_224FA292=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEB_6A36C84F=~A~: ~B~
Param/Expression/lib_PVEB_6F9B5A22=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEB_82544EEF=<c val="#PingAlly">~C~ (~D~)%Rjon(이,가)</c><c val="#PingAlly">~A~ (~B~)</c>%Rjon(을,를) 부활시켰습니다!
Param/Expression/lib_PVEB_8E480156=~A~ 팀 레벨을 현재보다 낮게 설정하려 시도합니다. 시도를 무시합니다.
Param/Expression/lib_PVEB_96731AFB=~A~ (~B~)%Rjon(이,가) 부활시켜 주는 중입니다!
Param/Expression/lib_PVEB_B5935853=플레이어 수: ~A~.  오딘 지속 시간: ~B~.  방울 지속 시간: ~C~. 방울 재사용 대기시간: ~D~. 문어발 휘감기 재사용 대기시간: ~E~.  
Param/Expression/lib_PVEB_D3C8FC72=<c val="#PingAlly">~A~ (~B~)</c>%Rjon(이,가) 부활했습니다!
Param/Expression/lib_PVEB_E5494798=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEB_F173A950=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Value/lib_PVEB_0B85984B=오류: 사용하지 않을 영웅을 찾을 수 없습니다.
Param/Value/lib_PVEB_123F11AF=AnimGroupApply Superior
Param/Value/lib_PVEB_29A116A7=<c val="FF0000">이동 경로 추가 불가</c>
Param/Value/lib_PVEB_2C5BEF29=생성 시도
Param/Value/lib_PVEB_353620B6=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_382AAE31=완료 시간
Param/Value/lib_PVEB_3B1FCB13=대피소 도달
Param/Value/lib_PVEB_3C33352B=준비되지 않은 영웅 생성 시도!
Param/Value/lib_PVEB_455AF0BA=화살표 숨기기
Param/Value/lib_PVEB_46843B9C=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_646E201F= pickups is a 
Param/Value/lib_PVEB_654A6C71=화살표 표시
Param/Value/lib_PVEB_6F9B2C30=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_76CB6071=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_8003ADD8=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 획득하자고 합니다.
Param/Value/lib_PVEB_893FC758=주요 목표
Param/Value/lib_PVEB_9A2C1D95=주요 목표
Param/Value/lib_PVEB_9CD9FA69=<s val="Storm_CoopZerg_Revive">죽었습니다.<n/>아군이 부활시켜줘야 합니다.</s>
Param/Value/lib_PVEB_9D4502DB=오류: NPC 영웅을 5명을 초과로 만들려 했습니다.
Param/Value/lib_PVEB_A44181BD=<c val="FF0000">공세 추가 불가</c>
Param/Value/lib_PVEB_A498886E=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_A555EADE=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_ADEFB573=x 무작위 아이템, 일정 횟수당 한 개만 확정
Param/Value/lib_PVEB_C425DA83=주요 목표
Param/Value/lib_PVEB_C7976D22=<s val="Storm_CoopZerg_Revive">우클릭으로 부활</s>
Param/Value/lib_PVEB_CB928CB0=난이도: 보통
Param/Value/lib_PVEB_CED5652F=대피소 도달
Param/Value/lib_PVEB_D27824FF=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_D8221CD2=화살 초기화
Param/Value/lib_PVEB_E2228DC2=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEB_E9715D23=완료 시간
Param/Value/lib_PVEB_EA1C674D=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 획득하자고 합니다.
Param/Value/lib_PVEB_EC59F69C=대피소 도달
Param/Value/lib_PVEB_F249E5B9=부활 중단됨!
Param/Value/lib_PVEB_F9675F31=난이도: 어려움
UI/Difficulty01=초보
UI/Difficulty01Campaign=쉬움
UI/Difficulty01InGame=인공지능 칸 (아주 쉬움)
UI/Difficulty01Tip=캠페인 난이도 "쉬움"과 비슷합니다.
UI/Difficulty02=하수
UI/Difficulty02Campaign=보통
UI/Difficulty02InGame=인공지능 칸 (쉬움)
UI/Difficulty02Tip=캠페인 난이도 "쉬움"과 비슷합니다.
UI/Difficulty06=중수
UI/Difficulty06InGame=인공지능 칸 (아주 어려움)
UI/Difficulty06Tip=캠페인 난이도 "어려움"과 비슷합니다.
Unit/Name/InvisibleHelperUnit=보이지 않는 지원 유닛
Unit/Name/PVELootChest=전리품 상자
Unit/Name/PVEMiniNukePickup=초소형 핵
Unit/Name/PVEPathingBlocker8x8=이동 경로 방해물 8x8
Unit/Name/PVEPathingBlockerDiagonal8x8=이동 경로 방해물 8x8
Unit/Name/PVEPsiEmitterPickup=사이오닉 방출기
Unit/Name/PVEReinforcementsPickup=지원 병력
Unit/Name/PVERejuvenationPulsePickup=회복 파동
Unit/Name/PVEResurrectSpirit=죽은 영웅 부활 유닛
Unit/Name/PVESpecialAbilityPickupUnit=PVE - Special Ability Pickup Unit
Unit/Name/PVETeamStimpackPickup=팀 전투 자극제
Unit/Name/PathingBlocker2x2Cliff=경로 방해물 2x2 (언덕)
Unit/Name/PathingBlocker2x2PVE=이동 경로 방해물 2x2
Unit/Name/PathingBlocker4x4=이동 경로 방해물 4x4
Unit/Name/PathingBlocker4x4Cliff=경로 방해물 4x4 (언덕)
Unit/Name/PathingBlocker4x4CliffDiagonal=경로 방해물 4x4 (언덕)
Unit/Name/PathingBlocker4x4Diagonal=이동 경로 방해물 4x4
Unit/Name/PathingBlocker8x8Cliff=이동 경로 방해물 8x8 (언덕)
Unit/Name/PathingBlocker8x8CliffDiagonal=이동 경로 방해물 8x8 (언덕)
Unit/Name/StormGameStartPathingBlocker=이동 경로 방해물
Unit/Name/VisionBlocker2x2=시야 방해물 2x2
Weapon/Name/PVELootChestPickupWeapon=전리품 상자
