﻿Abil/Activity/CaptureMacGuffinTwo=부활 중
Abil/Activity/MacGuffinPickup=아이템 획득
Button/Tooltip/PVEMiniNukeText=<s val="Storm_CoopZerg_Item_Yellow">초소형 핵</s>
Button/Tooltip/PVEPsiEmitterText=<s val="Storm_CoopZerg_Item_Blue">사이오닉 방출기</s>
Button/Tooltip/PVEReinforcementsText=<s val="Storm_CoopZerg_Item_Red">지원군</s>
Button/Tooltip/PVERejuvenationPulseText=<s val="Storm_CoopZerg_Item_Green">회복 파동</s>
Button/Tooltip/PVETeamStimpackText=<s val="Storm_CoopZerg_Item_Purple">팀 전투 자극제</s>
DOCSTR_MissionComplete=임무 완료
DOCSTR_MissionFailed=임무 실패
DocInfo/Name=PvE 모드
Param/Expression/lib_PVEM_05B9281B=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEM_1DA07CDF=~A~ (~B~)%Rjon(이,가) 부활시켜 주는 중입니다!
Param/Expression/lib_PVEM_224FA292=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEM_6A36C84F=~A~: ~B~
Param/Expression/lib_PVEM_6F9B5A22=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEM_82544EEF=<c val="#PingAlly">~C~ (~D~)%Rjon(이,가)</c><c val="#PingAlly">~A~ (~B~)</c>%Rjon(을,를) 부활시켰습니다!
Param/Expression/lib_PVEM_8E480156=~A~ 팀 레벨을 현재보다 낮게 설정하려 시도합니다. 시도를 무시합니다.
Param/Expression/lib_PVEM_96731AFB=~A~ (~B~)%Rjon(이,가) 부활시켜 주는 중입니다!
Param/Expression/lib_PVEM_D3C8FC72=<c val="#PingAlly">~A~ (~B~)</c>%Rjon(이,가) 부활했습니다!
Param/Expression/lib_PVEM_E5494798=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEM_F173A950=<c val="FF0000">유효하지 않은 PvE 공세 인덱스 (~A~)</c>
Param/Expression/lib_PVEU_6E3CE6F2=플레이어 ~A~은(는) 현재 미사용 중입니다.
Param/Expression/lib_PVEU_97E073B1=~A~ 처치
Param/Expression/lib_PVEU_D20F72B4=플레이어 ~A~의 영웅 강제 선택 (~B~)
Param/Expression/lib_PVEU_F7A9D663=플레이어 ~A~의 영웅 강제 확정 (~B~)
Param/Value/lib_PVEM_0B85984B=오류: 사용하지 않을 영웅을 찾을 수 없습니다.
Param/Value/lib_PVEM_123F11AF=AnimGroupApply Superior
Param/Value/lib_PVEM_29A116A7=<c val="FF0000">이동 경로 추가 불가</c>
Param/Value/lib_PVEM_2C5BEF29=생성 시도
Param/Value/lib_PVEM_353620B6=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_3C33352B=준비되지 않은 영웅 생성 시도!
Param/Value/lib_PVEM_455AF0BA=화살표 숨기기
Param/Value/lib_PVEM_46843B9C=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_646E201F= pickups is a 
Param/Value/lib_PVEM_654A6C71=화살표 표시
Param/Value/lib_PVEM_6F9B2C30=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_76CB6071=AnimPlay HideWeapon2H Off,A PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_8003ADD8=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 획득하자고 합니다.
Param/Value/lib_PVEM_8DA94888=아이템 복구:
Param/Value/lib_PVEM_92BA1C3F=아이템 저장:
Param/Value/lib_PVEM_9CD9FA69=<s val="Storm_CoopZerg_Revive">죽었습니다.<n/>아군이 부활시켜줘야 합니다.</s>
Param/Value/lib_PVEM_9D4502DB=오류: NPC 영웅을 5명을 초과로 만들려 했습니다.
Param/Value/lib_PVEM_A44181BD=<c val="FF0000">공세 추가 불가</c>
Param/Value/lib_PVEM_A498886E=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_A555EADE=AnimPlay HideSwordAndShield Off,C PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_ADEFB573=x 무작위 아이템, 일정 횟수당 한 개만 확정
Param/Value/lib_PVEM_C7976D22=<s val="Storm_CoopZerg_Revive">우클릭하여 부활</s>
Param/Value/lib_PVEM_CB928CB0=난이도: 보통
Param/Value/lib_PVEM_CF143FD8=발견
Param/Value/lib_PVEM_D1858A62=영웅 난이도
Param/Value/lib_PVEM_D27824FF=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_D8221CD2=화살 초기화
Param/Value/lib_PVEM_DF4C30F8=보통
Param/Value/lib_PVEM_E2228DC2=AnimPlay HideDualWield Off,B PlayForever 0.000000 0.000000
Param/Value/lib_PVEM_EA1C674D=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 획득하자고 합니다.
Param/Value/lib_PVEM_F249E5B9=부활 중단!
Param/Value/lib_PVEM_F387A9DC=전달
Param/Value/lib_PVEM_F9675F31=난이도: 어려움
Param/Value/lib_PVEU_0CA5719E=주요 목표
Param/Value/lib_PVEU_141A0695=잠금 해제
Param/Value/lib_PVEU_1E0C2EFA=대피소 도달
Param/Value/lib_PVEU_378B2EE2=전사
Param/Value/lib_PVEU_5C2BAA42=원거리 암살자
Param/Value/lib_PVEU_6F9C3187=투사
Param/Value/lib_PVEU_701E4083=대피소 도달
Param/Value/lib_PVEU_70744104=치유사
Param/Value/lib_PVEU_715469CD=알 수 없음
Param/Value/lib_PVEU_784C5E40=영웅 선택 디버그 메시지 표시
Param/Value/lib_PVEU_7ECB10C8=영웅 선택
Param/Value/lib_PVEU_A03FEE73=주요 목표
Param/Value/lib_PVEU_CF0466F2=근접 암살자
Param/Value/lib_PVEU_E3B6AE5D=원거리 암살자
Param/Value/lib_PVEU_E82BF205=팀 레벨
Param/Value/lib_PVEU_EF50A62E=선택 완료
ScoreValue/Name/Resurrect=부활
UI/Difficulty01=초보
UI/Difficulty01Campaign=쉬움
UI/Difficulty01InGame=인공지능 칸 (아주 쉬움)
UI/Difficulty01Tip=캠페인 난이도 "쉬움"과 비슷합니다.
UI/Difficulty02=하수
UI/Difficulty02Campaign=보통
UI/Difficulty02InGame=인공지능 칸 (쉬움)
UI/Difficulty02Tip=캠페인 난이도 "쉬움"과 비슷합니다.
UI/Difficulty06=중수
UI/Difficulty06InGame=인공지능 칸 (아주 어려움)
UI/Difficulty06Tip=캠페인 난이도 "어려움"과 비슷합니다.
UI/HeroSelection/TeamTitle=팀
Unit/Name/DeadHeroResurrectSpirit=죽은 영웅 부활 유닛
Unit/Name/InvisibleHelperUnit=보이지 않는 지원 유닛
Unit/Name/PVELootChest=전리품 상자
Unit/Name/PVEMiniNukePickup=초소형 핵
Unit/Name/PVEPathingBlocker8x8=이동 경로 방해물 8x8
Unit/Name/PVEPathingBlockerDiagonal8x8=이동 경로 방해물 8x8
Unit/Name/PVEPsiEmitterPickup=사이오닉 방출기
Unit/Name/PVEReinforcementsPickup=지원 병력
Unit/Name/PVERejuvenationPulsePickup=회복 파동
Unit/Name/PVESpecialAbilityPickupUnit=PVE - Special Ability Pickup Unit
Unit/Name/PVETeamStimpackPickup=팀 전투 자극제
Unit/Name/PathingBlocker2x2Cliff=경로 방해물 2x2 (언덕)
Unit/Name/PathingBlocker2x2PVE=이동 경로 방해물 2x2
Unit/Name/PathingBlocker4x4=이동 경로 방해물 4x4
Unit/Name/PathingBlocker4x4Cliff=경로 방해물 4x4 (언덕)
Unit/Name/PathingBlocker4x4CliffDiagonal=경로 방해물 4x4 (언덕)
Unit/Name/PathingBlocker4x4Diagonal=이동 경로 방해물 4x4
Unit/Name/PathingBlocker8x8Cliff=이동 경로 방해물 8x8 (언덕)
Unit/Name/PathingBlocker8x8CliffDiagonal=이동 경로 방해물 8x8 (언덕)
Unit/Name/StormGameStartPathingBlocker=이동 경로 방해물
Unit/Name/VisionBlocker2x2=시야 방해물 2x2
Weapon/Name/PVELootChestPickupWeapon=전리품 상자
