﻿DocInfo/DescLong=상세 설명을 입력합니다.
DocInfo/DescShort=아무
DocInfo/Name=공격 수비 (모드)
Param/Expression/lib_AtDe_0809C161=~A~ - ~B~
Param/Expression/lib_AtDe_3BCEE988=~A~ - ~B~
Param/Expression/lib_AtDe_40A47B28=~A~ - ~B~
Param/Expression/lib_AtDe_A98FD848=공방 라운드 종료. 현재: ~A~, 총: ~B~
Param/Expression/lib_AtDe_E36A260E=~A~ - ~B~
Param/Value/lib_AtDe_03D57921=라운드: 수비
Param/Value/lib_AtDe_0BD78088=공방 라운드 시작
Param/Value/lib_AtDe_13FBA26A=공격 및 방어 팀 변수 교환
Param/Value/lib_AtDe_187202C3=적이 해적선을 침몰시키지 못하게 저지하십시오
Param/Value/lib_AtDe_2C2D2B83=공방 게임 시작
Param/Value/lib_AtDe_3AAA6B9C=라운드 패배
Param/Value/lib_AtDe_413E2BEA=라운드 승리
Param/Value/lib_AtDe_5CEBEB6A=해적선을 침몰시키십시오
Param/Value/lib_AtDe_850E1254=공방 게임 초시계 시작
Param/Value/lib_AtDe_8DF6FC7B=공방 라운드 종료 표시
Param/Value/lib_AtDe_9C0920B0=라운드 승리
Param/Value/lib_AtDe_9E806F0D=라운드: 공격
Param/Value/lib_AtDe_9F3F0C22=해적선을 보호하십시오
Param/Value/lib_AtDe_A09369B1=<s val="Storm_BoldXXLarge">라운드 종료</s>
Param/Value/lib_AtDe_A22E1F27=플레이어 카메라를 생성 지점으로 이동합니다.
Param/Value/lib_AtDe_B0642BAB=라운드 패배
Param/Value/lib_AtDe_B45ACECB=라운드 패배
Param/Value/lib_AtDe_CEE88B01=라운드 승리
Param/Value/lib_AtDe_F7CD09A0=해적선을 침몰시키십시오
