Beacon=Baliza
Behavior/Name/TerranArchangelAttackAnimationController=Arcángel terran: controlador de animación de ataque
Character/Attitude/Marine=
Character/Description/Marine=
Character/Dialect/Marine=
Character/Timbre/Marine=
Character/VoiceRef/Marine=Sr. Burns
DocInfo/Name=Resistencia en Braxis (mod)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">La esfera se regenerará en <n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=No se ha podido determinar el nivel de progresión del equipo ~A~ (valor: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">La esfera se regenerará en <n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c> %Rplx(~A~,quiere,quieren) defender ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c> %Rplx(~A~,quiere,quieren) ayudar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c> %Rplx(~A~,quiere,quieren) ayudar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_18C33976=Comandante
Param/Value/lib_SCHO_1ADEB967=Jefe
Param/Value/lib_SCHO_239B828E=~C~~A~</c> %Rplx(~A~,quiere,quieren) capturar ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_3B6609ED=Enjambre zerg
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c> %Rplx(~A~,quiere,quieren) ayudar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_4AB8AC63=Los zerg se retiran por ahora.
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c> %Rplx(~A~,quiere,quieren) capturar ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c> %Rplx(~A~,quiere,quieren) matar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=Baliza de control
Param/Value/lib_SCHO_642B339B=~C~~A~</c> %Rplx(~A~,quiere,quieren) matar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_6639B1F4=Balizas activas en:
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=Enjambre zerg
Param/Value/lib_SCHO_6FDD4E21=Enjambre zerg
Param/Value/lib_SCHO_777FEC25=~C~~A~</c> %Rplx(~A~,quiere,quieren) matar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_822B4314=Arcángel
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c> %Rplx(~A~,quiere,quieren) ayudar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c> %Rplx(~A~,quiere,quieren) capturar ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c> %Rplx(~A~,quiere,quieren) ayudar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c> %Rplx(~A~,quiere,quieren) ayudar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_A7005D13=El valor del camino es 0 (indefinido). Comunícaselo al equipo de mapas.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=Enjambre zerg
Param/Value/lib_SCHO_B884D856=~C~~A~</c> %Rplx(~A~,quiere,quieren) matar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_C04266F1=Progreso de las balizas
Param/Value/lib_SCHO_C2B1EB0F=Mensaje de prueba --> ¿La oleada de zerg ha aparecido completamente?
Param/Value/lib_SCHO_CB673020=~C~~A~</c> %Rplx(~A~,quiere,quieren) matar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=Zerg rojo
Param/Value/lib_SCHO_D661E5B5=Enjambre zerg
Param/Value/lib_SCHO_DB948499=Zerg azul
Param/Value/lib_SCHO_DEB65393=Arcángel
Param/Value/lib_SCHO_DF7BE75B=Zerg enemigos
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=Zerg aliados
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c> %Rplx(~A~,quiere,quieren) matar ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=Mayor daño infligido a zerg
Shape/Name/TerranArchangelDefenderBulletstormQuad=
Unit/Name/StormGameStartPathingBlocker2=Copia de bloqueador de trazado de ruta
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Aplastazerg</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~% del daño del equipo infligido a zerg
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Aplastazerg</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~% del daño del equipo infligido a zerg
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=~TooltipAmount~ de daño infligido a zerg
