Beacon=Segnale
Behavior/Name/TerranArchangelAttackAnimationController=Archangel terran - Controllo animazione d'attacco
Character/Attitude/Marine=Fussy, meek
Character/Description/Marine=A scientist who has devoted his career to researching the zerg, Dr. Cook thinks very highly of himself and his complete control over his facility. Until the zerg escape from their pens, that is.
Character/Dialect/Marine=Educated mid-Atlantic
Character/Timbre/Marine=Pinched, nasal
Character/VoiceRef/Marine=Sig. Burns
DocInfo/Name=Distaccamento di Braxis (Mod)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">Ricomparsa globo fra<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=Impossibile determinare il livello di progresso per la squadra ~A~ (valore: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">Ricomparsa globo fra<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> difendere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_18C33976=Comandante
Param/Value/lib_SCHO_1ADEB967=Boss
Param/Value/lib_SCHO_239B828E=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_3B6609ED=Sciame zerg
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_4AB8AC63=Per il momento gli zerg sono stati respinti.
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=Segnalatore
Param/Value/lib_SCHO_642B339B=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_6639B1F4=Attivazione fra:
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=Sciame zerg
Param/Value/lib_SCHO_6FDD4E21=Sciame zerg
Param/Value/lib_SCHO_777FEC25=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_822B4314=Archangel
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> conquistare ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> assistere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_A7005D13=Valore di corsia pari a 0, indefinito. Comunicare a squadra mappe.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=Sciame zerg
Param/Value/lib_SCHO_B884D856=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_C04266F1=Progresso segnalatori
Param/Value/lib_SCHO_C2B1EB0F=messaggio di test -> ondata zerg generata completamente?
Param/Value/lib_SCHO_CB673020=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=Zerg rossi
Param/Value/lib_SCHO_D661E5B5=Sciame zerg
Param/Value/lib_SCHO_DB948499=Zerg blu
Param/Value/lib_SCHO_DEB65393=Archangel
Param/Value/lib_SCHO_DF7BE75B=Zerg nemici
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=Zerg alleati
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c> <lang rule="plural" val="~A~">vuole,vogliono</lang> uccidere ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=Più danni inflitti agli zerg
Shape/Name/TerranArchangelDefenderBulletstormQuad=Terran Archangel Defender Bulletstorm Quad
Unit/Name/StormGameStartPathingBlocker2=Ostruzione del percorso - Copia
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Disinfestatore,Disinfestatrice</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~% dei danni della squadra inflitti agli zerg
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Disinfestatore,Disinfestatrice</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~% dei danni della squadra inflitti agli zerg
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=~TooltipAmount~ danni inflitti agli zerg
