﻿DocInfo/DescShort=아무
DocInfo/Name=PvE 난투 모드 (사용자 인터페이스)
Param/Expression/lib_PBUI_492997EA=플레이어 ~A~ - 영웅: ~B~ - 스킨: ~C~
Param/Value/lib_PBUI_02A18E56=영웅 선택
Param/Value/lib_PBUI_03EF5F47=알 수 없음
Param/Value/lib_PBUI_29C285B1=치유사
Param/Value/lib_PBUI_36ED0C64=근접 암살자
Param/Value/lib_PBUI_40D67FC4=선택 완료
Param/Value/lib_PBUI_4C2C612D=팀
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=투사
Param/Value/lib_PBUI_8AC542C1=전사
Param/Value/lib_PBUI_A343B9B6=전사
Param/Value/lib_PBUI_ACE45DBB=알 수 없음
Param/Value/lib_PBUI_AE1825B7=원거리 암살자
Param/Value/lib_PBUI_CB24D52E=잠금 해제
Param/Value/lib_PBUI_E99FE310=원거리 암살자
Param/Value/lib_PBUI_FF5E7DD7=전사
