﻿DocInfo/Name=Flucht von Braxis (Mod)
EscortAllyHero=Verbündeten Helden begleiten
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus2">~A~</s><n/><s val="Storm_CoopZerg_Nydus1">wird erschaffen</s>
Param/Expression/lib_PEB1_0D0CA92D=Spieler ~A~: Uther - Ewige Führung - Wiederbelebungsverzögerung aktiv: ~B~ Sek.
Param/Expression/lib_PEB1_1BA6B7CD=Tor öffnet sich in: ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">hat,haben</lang> <lang rule="declension" case="a">~C~</lang> getötet, aber er wird zurückkehren, wenn ihr sein Ei nicht zerstört!
Param/Expression/lib_PEB1_45252F93=Tor öffnet sich in: ~A~
Param/Expression/lib_PEB1_4D904D9D=Spieler ~A~: Tyrael - Vermächtnis des Erzengels aktiv: ~B~ Sek.
Param/Expression/lib_PEB1_53ADFC75=Tor öffnet sich in: ~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">Gurglis Ei</c> hat sich selbst zerstört!
Param/Expression/lib_PEB1_6B741452=Gewähre Held ~A~ Team-Stimpack.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">hat,haben</lang> <c val="#PingEnemy">Gurglis Ei</c> zerstört!
Param/Expression/lib_PEB1_8C9C6DCD=Verbleibende Zerg: ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">hat,haben</lang> <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang> </c>getötet!
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c> <lang rule="plural" val="~A~">hat,haben</lang> <c val="#PingEnemy">Gurglis Ei</c> zerstört!
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">Gurglis Ei</c> hat sich selbst zerstört!
Param/Expression/lib_PEB1_B3AEC76A=Iterationen vor Einsatz: ~A~
Param/Expression/lib_PEB1_BC821EDC=Gewähre Held ~A~ Mininuklearrakete.
Param/Expression/lib_PEB1_BDE20AF0=Spieler ~A~: Uther - Ewige Führung aktiv: ~B~ Sek.
Param/Expression/lib_PEB1_CC8DD1CB=Gewähre Held ~A~ Psi-Emitter.
Param/Expression/lib_PEB1_D1776699=Tor öffnet sich in: ~A~
Param/Expression/lib_PEB1_F54CD33D=Verbleibende Zerg: ~A~
Param/Value/lib_PEB1_03061349=Checkpunkt erreicht
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=Checkpunkt erreicht
Param/Value/lib_PEB1_13D18BF9=Tötet Slivan
Param/Value/lib_PEB1_16661C2A=Ungültig
Param/Value/lib_PEB1_16BB90C8=Erreicht den 2. Checkpunkt
Param/Value/lib_PEB1_1D557D47=Team wiederbelebt
Param/Value/lib_PEB1_201AD7E6=Mininuklearrakete
Param/Value/lib_PEB1_2B57F1F9=Söldner werden aktiviert.
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> angreifen.
Param/Value/lib_PEB1_2FA28C76=Versuche: 
Param/Value/lib_PEB1_310FD006=Hardcore-Modus aktiv
Param/Value/lib_PEB1_38E41017=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> zu ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=Verseuchter Tychus
Param/Value/lib_PEB1_3EABBBB5=Tötet Slivan
Param/Value/lib_PEB1_425D8973=Tor
Param/Value/lib_PEB1_442385AF=Neue Talente verfügbar
Param/Value/lib_PEB1_47CC6248=Königin der Klingen
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">Danke!</s>
Param/Value/lib_PEB1_53B16B46=Neue Talente verfügbar
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=Hauptziel
Param/Value/lib_PEB1_5B764666=Erreicht den 1. Checkpunkt
Param/Value/lib_PEB1_5D78066C=Um den Angriff der Zerg zu überleben, musst du den Schutzbereich erreichen.
Param/Value/lib_PEB1_6394080B=Scheusal-Kleiner
Param/Value/lib_PEB1_6CB9A1B9=Neue Talente verfügbar
Param/Value/lib_PEB1_6CCA3851=Erreicht den Schutzbereich
Param/Value/lib_PEB1_6D141D2C=Gurgli
Param/Value/lib_PEB1_749E212E=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> angreifen.
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=Der Schlächterlisk
Param/Value/lib_PEB1_98187F6A=Abathur
Param/Value/lib_PEB1_9BA0D35F=Verstärkung
Param/Value/lib_PEB1_9CCE42F2=Zerg erschaffen: AKTIVIERT
Param/Value/lib_PEB1_9D043430=Königin Zagara
Param/Value/lib_PEB1_9D4D689C=Anub'alisk
Param/Value/lib_PEB1_9E31666C=An Checkpunkten bist du für kurze Zeit vor den Zerg sicher.
Param/Value/lib_PEB1_A0940B5C=Erreicht den Schutzbereich
Param/Value/lib_PEB1_A1546442=Regenerationsimpuls
Param/Value/lib_PEB1_A30C6EB7=Erreicht den Schutzbereich
Param/Value/lib_PEB1_A5754FB7=Tretet durch das Tor
Param/Value/lib_PEB1_AC969B98=Erreicht den Checkpunkt
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=Schutzbereich
Param/Value/lib_PEB1_B90FEA4D=Verseuchter Stukov
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> zu ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_BB48ACFA=Erreicht den 2. Checkpunkt
Param/Value/lib_PEB1_BBEA0EF3=Letzter Bossversuch
Param/Value/lib_PEB1_BBEFEC67=Letzter Bossversuch
Param/Value/lib_PEB1_BEBFF8A5=Neue Talente verfügbar
Param/Value/lib_PEB1_C696319B=Torsignal
Param/Value/lib_PEB1_C7C5FD96=Checkpunkt erreicht
Param/Value/lib_PEB1_C8000328=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> zu ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=Urzerg-Diablo
Param/Value/lib_PEB1_CF87DEDC=Alpha-Dehaka
Param/Value/lib_PEB1_D272FB35=An Checkpunkten bist du für kurze Zeit vor den Zerg sicher.
Param/Value/lib_PEB1_D5254D6A=Team-Stimpack
Param/Value/lib_PEB1_D5D1AE06=Nyduswurm
Param/Value/lib_PEB1_DC386A18=Zerg erschaffen: DEAKTIVIERT
Param/Value/lib_PEB1_DCC78654=Checkpunkt erreicht
Param/Value/lib_PEB1_DCC7FE6D=Verbleibende Zerg:
Param/Value/lib_PEB1_DF86B549=2. Checkpunkt
Param/Value/lib_PEB1_E2EA686E=Tor öffnet sich in
Param/Value/lib_PEB1_E962BD50=2. Checkpunkt
Param/Value/lib_PEB1_ED1C3448=1. Checkpunkt
Param/Value/lib_PEB1_EFFAEC64=Schutzbereich
Param/Value/lib_PEB1_F10640FD=Psi-Emitter
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> zu ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_FB8BF4D7=Team wiederbelebt
UI/MapLoadingScreen/EscapeFromBraxis=Flucht von Braxis
UI/MapLoadingScreen/EscapeFromBraxis/Description=Im Nexus hat sich dank der assimilierten Essenz aus verschiedenen Reichen eine neue Zerg-Art entwickelt. Dieser Omegaschwarm ist jetzt auf Braxis Alpha eingefallen.<n/><n/>Du und deine Schicksalsgenossen seid auf der letzten verbleibenden Raumplattform gefangen und habt nur eine Hoffnung auf Überleben: Ihr müsst den Evakuierungsbereich erreichen. Macht euch sofort auf den Weg.
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Flucht von Braxis (Heroisch)
