﻿DocInfo/Name=花村飛彈推進（模組）
Minimap/Tooltip/RegenGlobeGenerator=治療包
Minimap/Tooltip/RegenGlobeGenerator2=恢復之球產生器
Param/Expression/lib_MHPP_489F2AEB=~A~公尺
Param/Expression/lib_MHPP_7E24F69E=~A~公尺
Param/Expression/lib_MHPP_7FFF2225=~A~公尺
Param/Expression/lib_MHPP_90D9DFBB=~A~公尺
Param/Expression/lib_MHPP_9366682D=+~A~
Param/Value/lib_MHPP_06C10335=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_MHPP_09158EDB=做好防禦準備
Param/Value/lib_MHPP_1F9F2479=準備攻擊
Param/Value/lib_MHPP_242D4989=飛彈目的地
Param/Value/lib_MHPP_40775DA9=距離
Param/Value/lib_MHPP_5BC348CF=剩餘時間
Param/Value/lib_MHPP_67AED0AB=還剩60秒！
Param/Value/lib_MHPP_7B139487=你的團隊是防禦方
Param/Value/lib_MHPP_A0175154=<s val="Storm_MapMechanic_MechanicTimerCentered_Red">飛彈檢查點</s>
Param/Value/lib_MHPP_AAC0ED64=你的團隊是攻擊方
Param/Value/lib_MHPP_AE476A00=激戰花村
Param/Value/lib_MHPP_B4934A07=護送飛彈
Param/Value/lib_MHPP_C97F1B71=阻止飛彈前進
Param/Value/lib_MHPP_CFD3D9DA=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">飛彈目的地</s>
Param/Value/lib_MHPP_F172B81B=還剩10秒！
Param/Value/lib_MHPP_F2C26177=~C~~A~</c>想防衛~D~~B~</c>
Param/Value/lib_MHPP_F4040E3F=飛彈檢查點
Param/Value/lib_MHPP_F431F69A=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">飛彈檢查點</s>
Param/Value/lib_MHPP_F6CE3CB8=還剩30秒！
Param/Value/lib_MHPP_F6D44261=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_MHPP_FE1D17B6=~C~~A~</c>想防衛~D~~B~</c>
Param/Value/lib_MHPP_FEC5B9C1=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">飛彈目的地</s>
PayloadAIGoal=飛彈A.I.目標
UI/HanamuraPayload_Blocked=被阻擋！
UI/HanamuraPayload_Contested=爭奪中！
UI/HanamuraPayload_Overtime=延長賽
UI/HanamuraPayload_SingleCharacterAbbreviation=P
Unit/Name/PayloadDestinationPingTargetUnit=飛彈目的地標示目標單位
Unit/Name/RegenGlobeGenerator2=恢復之球產生器
Unit/Name/RegenGlobeMissile2=恢復之球飛彈複製
Unit/Name/RegenGlobeNeutral2=恢復之球 - 中立
Unit/Name/TeleporterTeam=傳送門
