<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="SelectionUnitStatusPanel" name="SylvanasStacksFrameContainer">
        <Anchor relative="$parent"/>
        <SpecificUnit val="HeroSylvanas"/>
        <CheckPassengers val="True"/>

        <Frame type="UnitStatusUnitStackingDebuffElement" name="SylvanasBlackArrowsStacksFrame" template="UnitStatus/StackingBehaviorTemplate">
            <BuffBehavior val="SylvanasBlackArrowsStackingBehavior"/>
            <StackBehavior val="SylvanasBlackArrowsStackingBehavior"/>
            <ShowForAllyMirrorHero val="True"/>

            <Frame type="ProgressBar" name="StacksProgressBar">
                <Height val="32"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Stacking">
                <Texture val="@UI/Stacks/Sylvanas"/>
            </Frame>
            
            <Frame type="Image" name="StacksFull">
                <Texture val="@UI/Stacks/Sylvanas/Full"/>
            </Frame>
        </Frame>
    </Frame>

	<Frame type="SelectionUnitStatusPanel" name="SylvanasBlackArrowsDuration">
		<Anchor side="Bottom" relative="$GameUI_HeroCustomChannelBarPlaceholder" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
		<Height val="56"/>
		<Width val="602"/>
		<SpecificUnit val="HeroSylvanas"/>
 
		<Frame type="UnitStatusFrame" name="UnitStatusFrame0">
			<Anchor relative="$parent"/>
			<VisibleToOwner val="true"/>
			<VisibleToAlly val="false"/>
			<VisibleToEnemy val="false"/>
 
			<Frame type="UnitStatusDurationBar" name="SylvanasBlackArrowsDurationBar">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Behavior val="SylvanasBlackArrowsActiveSelfDurationBuff"/>
				<Height val="#ChannelBarHeight"/>
				<Texture val="@UI/Storm_UI_Ingame_hud_bar_cast_grey"/>
				<BackgroundShown val="true"/>
				<BackgroundColor val="125, 0, 0, 0"/>
				<BarInsetRect top="0" left="0" bottom="0" right="0"/>
				<ColorStyle val="DurationBar" index="0"/>
				<Sliced val="false" index="0"/>
				<Tiled val="true" index="0"/>
 
				<Frame type="Image" name="ChannelBarFrame">
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Height val="#ChannelBarHeight"/>
					<Texture val="@UI/HUD_Bar_CastChannel_BG"/>
					<TextureType val="NineSlice"/>
					<RenderPriority val="600"/>
				</Frame>
 
				<Frame type="Label" name="ChannelNameLabel">
					<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
					<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
					<Style val="Storm_BehaviorBarLabel"/>
					<Text val="@Behavior/Name/SylvanasBlackArrowsActiveSelfDurationBuff"/>
					<RenderPriority val="602"/>
				</Frame>
			</Frame>
		</Frame>
	</Frame>	
</Desc>