﻿Beacon=訊號平台
Behavior/Name/TerranArchangelAttackAnimationController=人類大天使攻擊動畫控制器
Character/Attitude/Marine=Fussy, meek
Character/Description/Marine=A scientist who has devoted his career to researching the zerg, Dr. Cook thinks very highly of himself and his complete control over his facility. Until the zerg escape from their pens, that is.
Character/Dialect/Marine=Educated mid-Atlantic
Character/Timbre/Marine=Pinched, nasal
Character/VoiceRef/Marine=本斯先生
DocInfo/Name=布萊西斯實驗所（模組）
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">恢復之球將於<n/>~A~<s/>後重置
Param/Expression/lib_SCHO_8950E107=無法決定隊伍~A~的進度層級（數值：~B~）
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">恢復之球將於<n/>~A~<s/>後重置
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c>想防衛~D~~B~</c>
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_SCHO_18C33976=指揮官
Param/Value/lib_SCHO_1ADEB967=頭目
Param/Value/lib_SCHO_239B828E=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_SCHO_3B6609ED=蟲群
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_SCHO_4AB8AC63=蟲族暫時被擊退了。
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=控制訊號平台
Param/Value/lib_SCHO_642B339B=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_SCHO_6639B1F4=訊號平台啟動倒數
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=蟲群
Param/Value/lib_SCHO_6FDD4E21=蟲群
Param/Value/lib_SCHO_777FEC25=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_SCHO_822B4314=大天使
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c>想佔領~D~~B~</c>
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c>想協助~D~~B~</c>
Param/Value/lib_SCHO_A7005D13=路線值為0，尚未定義。請通知地圖團隊。
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=蟲群
Param/Value/lib_SCHO_B884D856=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_SCHO_C04266F1=訊號平台進度
Param/Value/lib_SCHO_C2B1EB0F=測試訊息->蟲族攻勢完全重置了嗎？
Param/Value/lib_SCHO_CB673020=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=紅隊蟲族
Param/Value/lib_SCHO_D661E5B5=蟲群
Param/Value/lib_SCHO_DB948499=藍隊蟲族
Param/Value/lib_SCHO_DEB65393=大天使
Param/Value/lib_SCHO_DF7BE75B=敵方蟲族
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=我方蟲族
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c>想擊殺~D~~B~</c>
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=對蟲族造成最多傷害
Shape/Name/TerranArchangelDefenderBulletstormQuad=Terran Archangel Defender Bulletstorm Quad
Unit/Name/StormGameStartPathingBlocker2=路徑障礙物 - 複製
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1%-20%
UserData/BeaconWaves/Tier3_Comment=21%-40%
UserData/BeaconWaves/Tier4_Comment=41%-60%
UserData/BeaconWaves/Tier5_Comment=61%-80%
UserData/BeaconWaves/Tier6_Comment=81%-99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">蟲族滅絕者</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=對蟲族造成~AwardValue~%傷害
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">蟲族滅絕者</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=對蟲族造成~AwardValue~%傷害
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=對蟲族造成~TooltipAmount~點傷害
