﻿Beacon=신호기
Behavior/Name/TerranArchangelAttackAnimationController=테란 대천사 공격 애니메이션 제어기
Character/Attitude/Marine=신경질적인, 온화한
Character/Description/Marine=저그를 연구하는 데 평생을 바친 과학자로, 쿡 박사는 자부심이 대단하고 자신의 시설을 완벽히 통제한다고 생각합니다. 저그가 우리에서 탈출하게 되기 전까지는 말이죠.
Character/Dialect/Marine=지성 있는, 동부 연안
Character/Timbre/Marine=초췌한, 비음이 섞인
Character/VoiceRef/Marine=정성훈
DocInfo/Name=브락시스 항전 (모드)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">구슬 재생성<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=팀 ~A~의 진행 단계를 확인할 수 없음 (값: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">구슬 재생성<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 방어하자고 합니다.
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_SCHO_18C33976=사령관
Param/Value/lib_SCHO_1ADEB967=우두머리
Param/Value/lib_SCHO_239B828E=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_SCHO_3B6609ED=저그 군단
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_SCHO_4AB8AC63=저그를 당분간은 물리친 것 같습니다.
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=제어용 신호기
Param/Value/lib_SCHO_642B339B=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_SCHO_6639B1F4=신호기 활성화:
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=저그 군단
Param/Value/lib_SCHO_6FDD4E21=저그 군단
Param/Value/lib_SCHO_777FEC25=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_SCHO_822B4314=대천사
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_SCHO_A7005D13=공격로 값이 0으로, 정의되지 않았습니다. 맵 팀에게 알려 주세요.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=저그 군단
Param/Value/lib_SCHO_B884D856=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_SCHO_C04266F1=신호기 진행 상황
Param/Value/lib_SCHO_C2B1EB0F=테스트 메시지 -> 저그가 완전하게 생성됨?
Param/Value/lib_SCHO_CB673020=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=빨강 저그
Param/Value/lib_SCHO_D661E5B5=저그 군단
Param/Value/lib_SCHO_DB948499=파랑 저그
Param/Value/lib_SCHO_DEB65393=대천사
Param/Value/lib_SCHO_DF7BE75B=상대 팀 저그
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=아군 저그
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 처치하자고 합니다.
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=최고 저그 피해
Shape/Name/TerranArchangelDefenderBulletstormQuad=Terran Archangel Defender Bulletstorm Quad
Unit/Name/StormGameStartPathingBlocker2=이동 경로 방해물
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">저그 학살자</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=팀이 저그에게 준 피해의 ~AwardValue~%
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">저그 학살자</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=팀이 저그에게 준 피해의 ~AwardValue~%
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=저그에게 준 피해: ~TooltipAmount~
