<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12635144366607095615"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Necromancer" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="5733" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="7317863157516903058" start="37140" bookmarkName="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="45733" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="47458" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="62459" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7808375364296610188" start="75887" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8309184090201887116" start="85007" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="6801011993568317836" start="86164" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="4680571796126142860" start="91205" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="5670380694917845388" start="92479" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="6863088848114520460" start="98509" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="5270731823361528204" start="100043" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="8376091374206816652" start="103863" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="7498927299946844556" start="104950" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="4659668929030885772" start="119602" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11990680733034481175" name="HeroNecromancerSnakePortraitAddition (Unnamed)" sortIndex="1" position="-0.014534,-4.679691,-0.000002" rotation="0.000000,0.000000,-74.000038" modelLink="HeroNecromancerPortraitAddition" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7031434248638957079" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11322513204428578027" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6152830154505886955" duration="5733" anim="Stand H Start" priority="3" originalDuration="5733" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4733817649126153939" start="5733" duration="8000" anim="Portrait Stand 01" priority="5" originalDuration="8000" looping="1"/>
            <CCutsceneElementAnim guid="9076707467292874877" start="13733" duration="122034" anim="Portrait Stand" priority="5" originalDuration="8000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11370489155588239607" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6673947048562072410" duration="5733" anim="Stand H Start" priority="3" originalDuration="5733"/>
            <CCutsceneElementAnim guid="5165844948444014721" start="5733" duration="8000" anim="Portrait Stand 01" priority="5" originalDuration="8000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7867910084400022396" start="13733" duration="122034" anim="Portrait Stand" priority="5" originalDuration="8000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10401140502218967217" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="8801181994325024629" value="0"/>
            <CCutsceneElementPropertyValue guid="8518534036276027253" start="13733" value="1"/>
            <CCutsceneElementPropertyValue guid="6937618881708990325" start="71492" value="0"/>
            <CCutsceneElementPropertyValue guid="8912778808181825397" start="75843" value="1"/>
            <CCutsceneElementPropertyValue guid="9031479656860000117" start="75884" value="0"/>
            <CCutsceneElementPropertyValue guid="7888128017993473909" start="84949" value="1"/>
            <CCutsceneElementPropertyValue guid="8616083571180740469" start="86108" value="0"/>
            <CCutsceneElementPropertyValue guid="5139297563564744565" start="91175" value="1"/>
            <CCutsceneElementPropertyValue guid="7059542570766868341" start="92505" value="0"/>
            <CCutsceneElementPropertyValue guid="5638091692110159733" start="98507" value="1"/>
            <CCutsceneElementPropertyValue guid="9080826958485299061" start="99943" value="0"/>
            <CCutsceneElementPropertyValue guid="6222317947793840776" start="103802" value="1"/>
            <CCutsceneElementPropertyValue guid="6248318464328080008" start="104957" value="0"/>
            <CCutsceneElementPropertyValue guid="6269862724013825909" start="119401" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11439412247677510273" name="Conversation FaceFX" sortIndex="3">
            <CCutsceneElementConversation guid="7583769969415241656" start="75988" duration="8399" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen00" facialGroup="NecromancerBase_Yes00" facialAnim="NecromancerBase_Yes00" durationOffset="3838" assetDuration="4561"/>
            <CCutsceneElementConversation guid="6617240771045526513" start="86376" duration="4727" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen01" facialGroup="NecromancerBase_IntroBoast00" facialAnim="NecromancerBase_IntroBoast00" assetDuration="4727"/>
            <CCutsceneElementConversation guid="9202255367919853125" start="92989" duration="4916" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen02" facialGroup="NecromancerBase_UI_WaitPurchased01_Alt" facialAnim="NecromancerBase_UI_WaitPurchased01_Alt" assetDuration="4916"/>
            <CCutsceneElementConversation guid="8856536305595880822" start="100418" duration="3094" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen03" facialGroup="NecromancerBase_UI_WaitLocked00" facialAnim="NecromancerBase_UI_WaitLocked00" assetDuration="3094"/>
            <CCutsceneElementConversation guid="6439380075110249300" start="105984" duration="13022" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen04" facialGroup="NecromancerBase_Pissed14" facialAnim="NecromancerBase_Pissed14" durationOffset="6511" assetDuration="6511"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="10131205107594301604" name="Look At" sortIndex="4">
            <CCutsceneElementLookAt guid="4811417116794687652" start="75988" duration="8399" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="5228764498161786081" start="86376" duration="4727" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="7575177994836574313" start="92989" duration="4916" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="9204807689652082843" start="100418" duration="3094" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="8947258550725211422" start="105984" duration="13022" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11148700719260870965" enabled="0" name="Hero Necromancer" sortIndex="2" position="-0.014534,0.016365,-0.000002" modelLink="HeroNecromancer" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8117341783348738959" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10300954004752956303" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5886787497839557519" duration="135767" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="3" position="0.353859,-12.400330,2.652318" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="135767" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12635144366607095615" name="Game Camera" sortIndex="4" position="0.822960,-4.715591,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.506258" pitch="-7.361203" yaw="190.674026" heightOffset="1.773136">
        <CCutsceneElementObject guid="7853449742874105663" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9862855340538298502" name="Storm_FX_UI_HomeScreen_Necro_Fog" sortIndex="5" position="0.286667,-5.403969,0.172832" modelLink="NecromancerHomescreenFog" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6946068648106229894" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12579466419191251078" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8057039596520308870" duration="135767" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10616263068166723870" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="6" position="-5.399837,3.540039,5.286805" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5032458743282735390" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10677590661442107002" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5803234484982438048" duration="7093" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
            <CCutsceneElementAnim guid="8741980232644884090" start="7093" duration="17463" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="5992734261040880558" start="24556" duration="12584" anim="Stand" priority="3" originalDuration="8666" looping="1" blendTime="0" startOffset="15"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11147587807901794303" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6601151353542033407" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8680935909815023515" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19660.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8718237406023487240" start="24556" value="0.000000" time="24556.000000" curveInValue="22108.000000,0.333333" curveOutValue="26021.666016,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8472169339700760270" start="28953" value="1.000000" time="28953.000000" curveInValue="27487.333984,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12796403847379187399" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="7" position="-4.648132,3.540039,5.500934" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5441044560798709447" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10141019739438872263" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8673338434103441095" duration="6914" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            <CCutsceneElementAnim guid="7568234466850272967" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="5671700320546692014" start="24556" duration="12584" anim="Stand 02" priority="3" originalDuration="6666" looping="1" blendTime="0" startOffset="25"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10316483452550397951" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7071091320562270207" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8909035403792938907" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7238869576280018696" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6899339383759032014" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13163168981140469364" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="8" position="-4.985046,3.540039,5.322386" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5917174658726196852" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10062619677702583924" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8771999713404745332" duration="6914" anim="Stand 03" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="6737831952806671988" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="5311517959307893678" start="24556" duration="12584" anim="Stand 03" priority="3" originalDuration="2667" looping="1" blendTime="0" startOffset="10"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9625182943913028618" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8284147979184876554" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6622232109156464539" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5176270399197777672" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6007735101168930510" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10766589973135513657" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="9" position="-5.090984,3.540039,4.975434" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7095747056639563833" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9943515784993462329" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5292528174402787385" duration="7093" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
            <CCutsceneElementAnim guid="5433156579178731577" start="7093" duration="17463" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="6621240337630195657" start="24798" duration="12521" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12194910358700665866" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6711011607391349770" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8922793068805289883" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6471377852700659464" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7630971940052782798" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9729092136900909113" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="10" position="-5.331577,3.540039,5.050189" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4789940159510894649" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11459048772672575545" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7923818671158745145" duration="6914" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            <CCutsceneElementAnim guid="6863972067088685113" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="6033588111734173641" start="24798" duration="12342" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10162518236367006730" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8580318552206221267" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7601799572531509147" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9004379964212875016" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9046436308608732878" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10933773421968250937" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="11" position="-4.796715,3.540039,4.988837" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7686761610568161337" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12531041561435592761" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4738617495051982905" duration="6914" anim="Stand 03" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="5695593920076339257" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="7445349827638947785" start="24798" duration="12342" anim="Stand 03" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13651947915373060051" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8842328603987419091" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9115227983285909403" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6943342501663969032" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7160239461372120782" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12269108964110591386" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="12" position="-5.174084,3.540039,5.322836" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6778567697985660314" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13177272587599701402" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7773830921775441306" duration="7093" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
            <CCutsceneElementAnim guid="7429725649622754714" start="7093" duration="17463" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="6347934010759409609" start="24798" duration="12521" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11815201169803976659" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6428427425946935251" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7143104959468599195" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7115445311548264200" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8098948166420909774" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13023223672744142234" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="13" position="-4.384155,3.540039,5.614112" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6865022537795855770" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12503131772040471962" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7425975606302434714" duration="6914" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            <CCutsceneElementAnim guid="7521266898942518682" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="4867066464335523785" start="24798" duration="12342" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10097196313406355897" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8075126801371249081" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8983846810601977755" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6210338214420254472" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7220769247223467726" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10395440210058896794" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="14" position="-4.892746,3.540039,5.636683" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7642864703061845402" duration="135767" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9811534303746549146" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7469872319551202714" duration="6914" anim="Stand 01" priority="3" originalDuration="12000" looping="1"/>
            <CCutsceneElementAnim guid="7426650225405552026" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="8360199031580749769" start="24798" duration="12342" anim="Stand 01" priority="3" originalDuration="12000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9241870507169036729" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8438563416380553657" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7742398363507947419" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5699479501265538824" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6254208018562535118" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13743667164432694076" name="Necrows" sortIndex="15">
        <CCutsceneNodeActor guid="12583747886498875341" filter="raven2" name="Storm Kings Crest Normal Raven Head" sortIndex="0" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="9161014304296044493" duration="135767" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12822127759106244726" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4756936001995407478" duration="135767" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="3570"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11683819746567366170" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7831070820916577249" duration="135767" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Head Top" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13586812324305878228" filter="raven3" name="Storm Kings Crest Normal Raven" sortIndex="1" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="5428324755015384276" duration="135767" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="11675897174406273974" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="6231606448291912630" duration="135767" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="13459359219966352310" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6499919008097704886" duration="135767" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="1215"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10052933218252126580" filter="raven4" name="Storm Kings Crest Normal Raven" sortIndex="2" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="7354291445247015284" duration="135767" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="11816958543932979572" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="5507875079027194228" duration="27269" attachGuid="11990680733034481175" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                <CCutsceneElementAttachment guid="5352785530248737900" start="27269" duration="108498" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="12029257707927402868" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7324360415161645428" duration="135767" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11623155577776931441" filter="raven5" name="Storm Kings Crest Normal Raven" sortIndex="3" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="7559203178080535153" duration="135767" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="13806316509787488881" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="6817865919843172977" duration="135767" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Back" offsetX="-0.300000" offsetY="0.000000" offsetZ="0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="-140.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="10707038353460462193" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5210778901021622897" duration="135767" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="8715"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10196811984782352118" filter="raven6" name="Storm Kings Crest Normal Raven" sortIndex="4" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="4720890323476537078" duration="135767" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13110175515265064694" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4907366670913625846" duration="135767" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="2215"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11705905807167446774" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7226876369142406902" duration="135767" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Back" offsetX="0.200000" offsetY="0.000000" offsetZ="0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="110.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9673132414216016048" filter="raven7" name="Storm Kings Crest Normal Raven" sortIndex="5" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="4747474017184223408" duration="135767" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="11985123986941513904" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="8020732081672392880" duration="135767" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Back" offsetX="0.000000" offsetY="0.000000" offsetZ="0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="80.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="9319519622068277424" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6931354570965225648" duration="135767" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="4715"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10310078651964299568" name="Necromancer - HomeScreen Shadow" sortIndex="16" position="1.126343,-2.243370,3.011820" modelLink="NecromancerHomeScreenShadow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5695463500200778032" duration="7593"/>
        <CCutsceneNodeAnimLayer guid="13508964869481404720" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6567499177350895920" start="6593" duration="1000" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="10112252198511881729" name="green face rim" sortIndex="17" position="-3.196781,-2.242447,4.025002" rotation="-54.994637,-44.088142,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorB="0.686275" colorMultiplier="3.000000" attenuationStart="5.034690" range="5.439775" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="4929053054012403201" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12762678617112489473" name="Bounce Purple blue" sortIndex="18" position="-0.337868,-6.534325,0.206991" rotation="136.903610,-9.194221,-63.992283" type="2" colorR="0.098039" colorG="0.058824" colorB="0.392157" colorMultiplier="2.500000" attenuationStart="1.824811" range="1.826943" hotspot="0.000000" falloff="0.500000">
        <CCutsceneElementObject guid="5621739031549619713" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11260922157942091265" name="Rimlight Hottest" sortIndex="19" position="2.648346,-1.714718,4.394779" rotation="-49.208302,26.434608,-47.556072" type="2" colorR="0.490196" colorG="0.686275" colorB="0.784314" colorMultiplier="4.500000" attenuationStart="4.707882" range="5.086690" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="6734577513348378113" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12324467171235638785" name="red rim" sortIndex="20" position="2.529869,-2.159840,0.174767" rotation="-114.223282,32.374268,-88.866341" type="2" colorR="0.980392" colorG="0.137255" colorB="0.137255" colorMultiplier="2.500000" attenuationStart="3.208547" range="3.388490" hotspot="0.100000">
        <CCutsceneElementObject guid="7837663301238959617" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12960239270118206977" name="KeyLight_Hotspot" sortIndex="21" position="3.113632,-8.076454,5.560013" rotation="45.136745,30.488247,-87.272820" type="2" colorR="0.588235" colorG="0.588235" colorB="0.666667" colorMultiplier="0.900000" attenuationStart="6.063092" range="6.614279" hotspot="0.060000" falloff="0.200000">
        <CCutsceneElementObject guid="4824719236011568641" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11315254477784002049" name="Rimlight_Secondary green 2" sortIndex="22" position="-5.266930,-5.979019,2.164599" rotation="19.925169,-85.819145,-47.556072" type="2" colorR="0.078431" colorG="0.294118" colorB="0.117647" colorMultiplier="2.500000" attenuationStart="5.164629" range="5.580158" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="6536227539842936321" duration="135767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="11168896360623625524" name="FaceFX_Lookat" sortIndex="23" position="4.232896,-9.749565,0.240966" scale="0.218945,0.218945,0.218945" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6800550476084401460" start="75887" duration="43715"/>
        <CCutsceneNodePropertyValue guid="10152028670380120855" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4938177383671175959" start="75885" value="3.836594" time="75885.000000" curveInValue="75884.000000,3.836594" curveOutValue="76606.664063,3.836594" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6515408182451457982" start="78050" value="3.836594" time="78050.000000" curveInValue="77328.335938,3.836594" curveOutValue="78298.335938,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5588876485380881078" start="78783" value="4.270797" time="78795.000000" curveInValue="78546.664063,4.270797" curveOutValue="79058.335938,4.270797" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5134512285281465718" start="79585" value="4.270797" time="79585.000000" curveInValue="79321.664063,4.270797" curveOutValue="81759.335938,4.270797" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8577509024211561393" start="86108" value="3.836594" time="86108.000000" curveInValue="83933.664063,3.836594" curveOutValue="87117.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7214950393841002938" start="89135" value="3.836594" time="89135.000000" curveInValue="88126.000000,3.836594" curveOutValue="89526.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7316928720299762687" start="90308" value="4.456608" time="90308.000000" curveInValue="89917.000000,4.456608" curveOutValue="90936.335938,4.456608" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8673964920912304486" start="92193" value="3.836594" time="92193.000000" curveInValue="91564.664063,3.836594" curveOutValue="92712.664063,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5042799948035730886" start="93752" value="3.836594" time="93752.000000" curveInValue="93232.335938,3.836594" curveOutValue="95807.664063,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8785544321128116878" start="99919" value="3.836594" time="99919.000000" curveInValue="97863.335938,3.836594" curveOutValue="100160.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7715551791161757612" start="100642" value="3.836594" time="100642.000000" curveInValue="100401.000000,3.836594" curveOutValue="102048.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7187515061464490099" start="104860" value="3.836594" time="104860.000000" curveInValue="103454.000000,3.836594" curveOutValue="106016.664063,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7394122621098430400" start="108330" value="3.836594" time="108330.000000" curveInValue="107173.335938,3.836594" curveOutValue="108892.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8906808211586165482" start="110016" value="5.737307" time="110016.000000" curveInValue="109454.000000,5.737307" curveOutValue="110017.000000,5.737307" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13299798453604259407" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6637512632215475791" start="75885" value="-10.463802" time="75885.000000" curveInValue="75884.000000,-10.463802" curveOutValue="76606.664063,-10.463802" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8010719364589375422" start="78050" value="-10.463802" time="78050.000000" curveInValue="77328.335938,-10.463802" curveOutValue="78297.000000,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7864278510774853994" start="78783" value="-9.681257" time="78791.000000" curveInValue="78544.000000,-9.681257" curveOutValue="79055.664063,-9.681257" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4647820107560826230" start="79585" value="-9.681257" time="79585.000000" curveInValue="79320.335938,-9.681257" curveOutValue="81759.335938,-9.681257" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5408116386911466554" start="86108" value="-10.463802" time="86108.000000" curveInValue="83933.664063,-10.463802" curveOutValue="87144.335938,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5095533947506208626" start="89217" value="-10.463802" time="89217.000000" curveInValue="88180.664063,-10.463802" curveOutValue="89580.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5157207891995937344" start="90308" value="-9.879341" time="90308.000000" curveInValue="89944.335938,-9.879341" curveOutValue="90936.335938,-9.879341" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6218014006888739864" start="92193" value="-10.463802" time="92193.000000" curveInValue="91564.664063,-10.463802" curveOutValue="92712.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6679188352411459755" start="93752" value="-10.463802" time="93752.000000" curveInValue="93232.335938,-10.463802" curveOutValue="94073.335938,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6917994215332285298" start="94716" value="-9.733279" time="94716.000000" curveInValue="94394.664063,-9.733279" curveOutValue="94873.335938,-9.733279" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8366531698437963602" start="95188" value="-9.737524" time="95188.000000" curveInValue="95030.664063,-9.733279" curveOutValue="95484.000000,-9.745510" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5370678337248965811" start="96076" value="-10.573869" time="96076.000000" curveInValue="95780.000000,-10.426305" curveOutValue="96433.664063,-10.752174" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5596090115006484317" start="97149" value="-10.752174" time="97149.000000" curveInValue="96791.335938,-10.752174" curveOutValue="97536.000000,-10.752174" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6801198887613855222" start="98310" value="-10.459243" time="98310.000000" curveInValue="97923.000000,-10.459243" curveOutValue="98846.335938,-10.459243" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4765033494246311922" start="99919" value="-10.463802" time="99919.000000" curveInValue="99382.664063,-10.463802" curveOutValue="100160.000000,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6599499022698743794" start="100642" value="-10.463802" time="100642.000000" curveInValue="100401.000000,-10.463802" curveOutValue="102048.000000,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8693814881066395149" start="104860" value="-10.463802" time="104860.000000" curveInValue="103454.000000,-10.463802" curveOutValue="106065.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8730213220943579664" start="108477" value="-10.463802" time="108477.000000" curveInValue="107271.335938,-10.463802" curveOutValue="108764.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9000611933372397088" start="109340" value="-12.408237" time="109340.000000" curveInValue="109052.335938,-11.760093" curveOutValue="109694.335938,-12.524766" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8469641753024986034" start="110403" value="-12.757822" time="110403.000000" curveInValue="110048.664063,-12.757822" curveOutValue="110404.000000,-12.757822" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9887947816875481164" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5671129632669587532" start="75885" value="1.448874" time="75885.000000" curveInValue="75884.000000,1.448874" curveOutValue="76606.664063,1.448874" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8356438195825627070" start="78050" value="1.448874" time="78050.000000" curveInValue="77328.335938,1.448874" curveOutValue="78313.000000,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9034924697527169915" start="78783" value="0.307508" time="78839.000000" curveInValue="78576.000000,0.493343" curveOutValue="79093.000000,0.128033" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8152708757567538809" start="79601" value="0.128033" time="79601.000000" curveInValue="79347.000000,0.128033" curveOutValue="81770.000000,0.128033" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6158480986113923773" start="86108" value="1.448874" time="86108.000000" curveInValue="83939.000000,1.448874" curveOutValue="87008.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4734976893707865817" start="88810" value="1.448874" time="88810.000000" curveInValue="87909.335938,1.448874" curveOutValue="89309.335938,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8072176786994302397" start="90308" value="-0.880625" time="90308.000000" curveInValue="89808.664063,-0.222335" curveOutValue="90488.664063,-1.118805" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7214515828189164305" start="90850" value="-1.240536" time="90850.000000" curveInValue="90669.335938,-1.240536" curveOutValue="91297.664063,-1.240536" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6191060147904464273" start="92193" value="1.448874" time="92193.000000" curveInValue="91745.335938,1.448874" curveOutValue="92712.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8248168006241750953" start="93752" value="1.448874" time="93752.000000" curveInValue="93232.335938,1.448874" curveOutValue="94042.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7229084047338256178" start="94624" value="2.196574" time="94624.000000" curveInValue="94333.335938,2.046300" curveOutValue="94933.000000,2.356327" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6065214827786588751" start="95551" value="2.378954" time="95551.000000" curveInValue="95242.000000,2.196574" curveOutValue="95672.000000,2.450372" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6591835364697459978" start="95914" value="3.079291" time="95914.000000" curveInValue="95793.000000,3.079291" curveOutValue="96192.335938,3.079291" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4801342629637495062" start="96749" value="2.138213" time="96749.000000" curveInValue="96470.664063,2.400358" curveOutValue="97069.664063,1.836197" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7761624354033558258" start="97711" value="1.386809" time="97711.000000" curveInValue="97390.335938,1.386809" curveOutValue="98447.000000,1.386809" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5201578070583233823" start="99919" value="1.448874" time="99919.000000" curveInValue="99183.000000,1.448874" curveOutValue="100160.000000,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8732848688879836896" start="100642" value="1.448874" time="100642.000000" curveInValue="100401.000000,1.448874" curveOutValue="100805.335938,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6516248086011197342" start="101132" value="2.939631" time="101132.000000" curveInValue="100968.664063,2.895912" curveOutValue="101412.664063,3.014755" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4779730671119937533" start="101974" value="3.014755" time="101974.000000" curveInValue="101693.335938,3.014755" curveOutValue="102300.335938,3.014755" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8044692093749231276" start="102953" value="1.714081" time="102953.000000" curveInValue="102626.664063,1.960256" curveOutValue="103186.000000,1.538314" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8864203040182912139" start="103652" value="1.538314" time="103652.000000" curveInValue="103419.000000,1.570717" curveOutValue="104054.664063,1.482315" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9013284929277352300" start="104860" value="1.448874" time="104860.000000" curveInValue="104457.335938,1.448874" curveOutValue="105939.000000,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6851452174517289515" start="108097" value="1.448874" time="108097.000000" curveInValue="107018.000000,1.448874" curveOutValue="108560.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8043317370647395362" start="109488" value="-1.131219" time="109488.000000" curveInValue="109024.335938,-0.644935" curveOutValue="110079.664063,-1.751746" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6627784976631280229" start="111263" value="-1.871560" time="111263.000000" curveInValue="110671.335938,-1.871560" curveOutValue="111264.000000,-1.871560" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>