<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Cho" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="7366" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="29997" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6631054894843290188" start="53104" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8863302514284679960" start="64699" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6948607042915652376" start="65175" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="6997866538229551896" start="73187" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9044871500808835864" start="73804" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="4956822264407642904" start="84403" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8277948168906461976" start="85206" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="8556305050899829528" start="93302" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8533830667558516769" start="94171" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="9180517455746247362" start="105767" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10767211085033439357" name="Lights" sortIndex="1">
        <CCutsceneNodeLight guid="11713608116927984839" name="green bounce" sortIndex="0" position="4.069946,-2.199104,-1.853875" rotation="-148.955673,20.507524,-63.991852" type="2" colorR="0.188235" colorG="0.784314" colorB="0.784314" colorMultiplier="8.000000" attenuationStart="4.197719" range="6.362711" hotspot="0.000000">
            <CCutsceneElementObject guid="6704247232568227015" duration="106104" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9619026690252857136" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7564223491023942142" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6746365711165525294" start="583" value="8.000000" time="583.000000" curveInValue="458.000000,8.000000" curveOutValue="584.000000,8.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9501784849516590279" name="red fill" sortIndex="1" position="2.360016,-0.717583,6.790999" rotation="-24.717899,26.451307,-88.866341" type="2" colorR="0.784314" colorG="0.784314" colorMultiplier="7.000000" attenuationStart="5.000000" range="5.421601" hotspot="0.100000" falloff="2.500000">
            <CCutsceneElementObject guid="7998626397056660679" duration="106104" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13734072991685245153" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5469319107539481086" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7046446150285490401" start="583" value="7.000000" time="583.000000" curveInValue="458.000000,7.000000" curveOutValue="584.000000,7.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11401660725209330887" name="KeyLight_Hotspot" sortIndex="2" position="1.100342,-7.796894,6.651307" rotation="56.334187,3.090130,-87.272820" type="2" colorR="0.647059" colorG="0.392157" colorB="0.450980" colorMultiplier="1.800000" attenuationStart="5.710583" range="7.056918" hotspot="0.060000">
            <CCutsceneElementObject guid="4752440366133671111" duration="106104" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13578739227486014129" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8035491951558373886" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8921993294112049841" start="583" value="1.800000" time="583.000000" curveInValue="458.000000,1.800000" curveOutValue="584.000000,1.800000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="blue fill" sortIndex="3" position="-5.122616,-8.023540,6.413597" rotation="42.022808,-29.660135,-47.556072" type="2" colorR="0.000000" colorG="0.294118" colorB="0.588235" colorMultiplier="2.000000" attenuationStart="10.346684" range="11.179186" hotspot="0.000000" falloff="3.000000">
            <CCutsceneElementObject guid="8397956250868119405" duration="106104" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9955980294867692373" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4949138410203987831" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5799521334793384704" start="583" value="2.000000" time="583.000000" curveInValue="458.000000,2.000000" curveOutValue="584.000000,2.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12180301108246396044" name="blue rim" sortIndex="4" position="-4.566349,-0.614807,1.697159" rotation="-112.562996,-60.494106,-47.556072" type="2" colorR="0.000000" colorG="0.392157" colorMultiplier="10.000000" attenuationStart="3.975263" range="6.578695" hotspot="0.200000" falloff="1.200000">
            <CCutsceneElementObject guid="5058225457134222476" duration="106104" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11384592320735234066" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6096035956890222455" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7957064236475107346" start="583" value="10.000000" time="583.000000" curveInValue="458.000000,10.000000" curveOutValue="584.000000,10.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9669677337456054448" name="green rim hand" sortIndex="5" position="-1.599537,-3.413673,0.546268" rotation="-125.464638,-57.756737,-63.991852" type="2" colorR="0.188235" colorB="0.439216" colorMultiplier="0.000000" attenuationStart="2.377034" range="3.169391" hotspot="0.000000">
            <CCutsceneElementObject guid="7786598821159932080" duration="106104" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12370156751112561055" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5172639634373927327" value="4.000000" time="0.000000" curveInValue="-1.000000,4.000000" curveOutValue="829.333374,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6755186661765079455" start="2488" value="0.000000" time="2488.000000" curveInValue="1658.666626,1.333333" curveOutValue="2489.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="2" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="5388320107840573302" duration="106104" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11252824404948022958" name="Chogall - Chaotic Barrage Store FX" sortIndex="3" position="1.816040,-2.259342,2.526368" modelLink="ChogallDreadOrbStoreFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7607413493050242734" duration="106104" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13442052785435751892" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5020521818520732177" start="4400" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="7600155546435563805" start="4900" duration="101204" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12482402787765460401" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7441040953820560222" duration="106104" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Weapon Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11906357936469741430" name="Chogall" sortIndex="4" position="0.618019,-2.653503,-0.380503" scale="1.259447,1.259447,1.259447" rotation="0.000000,0.000000,-90.581749" modelLink="HeroCho" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="106104" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6165303770335106302" duration="6666" anim="Stand H Start" priority="3" originalDuration="6667"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="6666" duration="99438" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11542659379237801305" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="8798212943318322030" start="53239" duration="8862" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen00" facialGroup="ChoBase_UI_WaitPurchased00" facialAnim="ChoBase_UI_WaitPurchased00" durationOffset="3810" assetDuration="5052"/>
            <CCutsceneElementConversation guid="6696802145150388031" start="65306" duration="6793" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen01" facialGroup="ChoBase_Pissed01" facialAnim="ChoBase_Pissed01" durationOffset="3091" assetDuration="3702"/>
            <CCutsceneElementConversation guid="5210903952258101803" start="73914" duration="9916" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen02" facialGroup="ChoBase_Pissed14" facialAnim="ChoBase_Pissed14" durationOffset="4964" assetDuration="4952"/>
            <CCutsceneElementConversation guid="7524319804090498397" start="85282" duration="7041" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen03" facialGroup="ChoBase_UI_WaitPurchased01" facialAnim="ChoBase_UI_WaitPurchased01" durationOffset="2508" assetDuration="4533"/>
            <CCutsceneElementConversation guid="8063687828037937397" start="94699" duration="9359" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen04" facialGroup="ChoBase_UI_Trial00" facialAnim="ChoBase_UI_Trial00" durationOffset="5176" assetDuration="4183"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="13099369089423315921" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="9058563566128712315" value="0"/>
            <CCutsceneElementPropertyValue guid="7552175594614934139" start="7366" value="1"/>
            <CCutsceneElementPropertyValue guid="8513917633746553467" start="52742" value="0"/>
            <CCutsceneElementPropertyValue guid="8758411099497679483" start="64605" value="1"/>
            <CCutsceneElementPropertyValue guid="7537110472838204027" start="65118" value="0"/>
            <CCutsceneElementPropertyValue guid="6803584501686848123" start="73071" value="1"/>
            <CCutsceneElementPropertyValue guid="4798090745915755131" start="73762" value="0"/>
            <CCutsceneElementPropertyValue guid="6892709690168691323" start="84337" value="1"/>
            <CCutsceneElementPropertyValue guid="7425393683364956795" start="85121" value="0"/>
            <CCutsceneElementPropertyValue guid="8709109290165979771" start="93188" value="1"/>
            <CCutsceneElementPropertyValue guid="4890261233714186875" start="94071" value="0"/>
            <CCutsceneElementPropertyValue guid="4987228667406305915" start="105767" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeLookAt guid="11918559016828063180" name="Look At" sortIndex="3">
            <CCutsceneElementLookAt guid="5330704499686034676" start="53239" duration="8862" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="5252053598465117393" start="65306" duration="6793" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="5023657456968620519" start="73914" duration="9916" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="4800167279743626586" start="85282" duration="7041" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="4854869602681700308" start="94699" duration="9359" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="5" position="-0.763042,-12.481186,1.603365" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="106104" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="106104" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10282764675789287342" name="Storm_FX_UI_HomeScreen_ToD_Foreground" sortIndex="6" position="1.034279,-2.734997,0.000000" modelLink="HomeScreenToDForeground" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4849614669638987694" duration="106104" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11212511368934256558" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6938178676372205486" duration="106104" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10408453786890931401" name="Abathur Locust" sortIndex="7" position="1.012085,-11.264495,0.061334" scale="0.226768,0.226768,0.226768" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8291867343344372937" duration="106104" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11326787019005989994" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8021606603019268410" start="53239" value="1.012085" time="53239.000000" curveInValue="53238.000000,1.012085" curveOutValue="53563.332031,1.012085" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6274884624686180935" start="54212" value="1.012085" time="54212.000000" curveInValue="53887.667969,1.012085" curveOutValue="54346.332031,1.012085" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6001972856622091604" start="54615" value="1.052933" time="54615.000000" curveInValue="54480.667969,1.052933" curveOutValue="55335.667969,1.052933" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6328213762317175574" start="56777" value="1.052933" time="56777.000000" curveInValue="56056.332031,1.052933" curveOutValue="56992.667969,1.052933" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5008807175697465656" start="57424" value="1.121284" time="57424.000000" curveInValue="57208.332031,1.121284" curveOutValue="57673.000000,1.121284" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4831330901767214676" start="58171" value="1.121284" time="58171.000000" curveInValue="57922.000000,1.121284" curveOutValue="60549.332031,1.121284" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6810201134879283029" start="65306" value="1.012085" time="65306.000000" curveInValue="64741.667969,1.011924" curveOutValue="65642.000000,1.012201" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6692055106365007927" start="65777" value="0.966057" time="65777.000000" curveInValue="65620.000000,0.966057" curveOutValue="66003.664063,0.966057" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5755621610192880041" start="66457" value="0.966057" time="66457.000000" curveInValue="66230.335938,0.966057" curveOutValue="66585.000000,0.966057" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6153158127286984594" start="66841" value="1.093552" time="66841.000000" curveInValue="66713.000000,1.051054" curveOutValue="67409.000000,1.174561" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8017431695456598645" start="68545" value="1.336578" time="68545.000000" curveInValue="67977.000000,1.336578" curveOutValue="70334.664063,1.336578" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6986659861202321827" start="73914" value="1.012085" time="73914.000000" curveInValue="72124.335938,1.067104" curveOutValue="74638.328125,1.015796" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5865974456565719765" start="76087" value="0.989817" time="76087.000000" curveInValue="75362.664063,1.012085" curveOutValue="76351.664063,0.981680" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6222644908106261005" start="76881" value="-0.368889" time="76881.000000" curveInValue="76616.335938,-0.344980" curveOutValue="77209.664063,-0.398579" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7091181220638897561" start="77867" value="-0.398579" time="77867.000000" curveInValue="77538.335938,-0.398579" curveOutValue="78163.664063,-0.398579" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6887437234653646326" start="78757" value="1.066177" time="78757.000000" curveInValue="78460.335938,1.066177" curveOutValue="78758.000000,1.066177" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11482820120381072767" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5987220252786968522" start="53239" value="-11.264495" time="53239.000000" curveInValue="53238.000000,-11.264495" curveOutValue="53563.332031,-11.264495" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5279338742141129522" start="54212" value="-11.264495" time="54212.000000" curveInValue="53887.667969,-11.264495" curveOutValue="54346.332031,-11.264495" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4938259409269318413" start="54615" value="-11.398814" time="54615.000000" curveInValue="54480.667969,-11.398814" curveOutValue="55335.667969,-11.398814" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5615443397764376341" start="56777" value="-11.398814" time="56777.000000" curveInValue="56056.332031,-11.398814" curveOutValue="56992.667969,-11.398814" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6288954133104649100" start="57424" value="-11.466090" time="57424.000000" curveInValue="57208.332031,-11.466090" curveOutValue="57673.000000,-11.466090" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5170605340734248532" start="58171" value="-11.466090" time="58171.000000" curveInValue="57922.000000,-11.466090" curveOutValue="60549.332031,-11.466090" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4843625000080531141" start="65306" value="-11.264495" time="65306.000000" curveInValue="64735.667969,-11.264274" curveOutValue="65688.000000,-11.264155" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="9211249305881630939" start="65841" value="-11.264137" time="65841.000000" curveInValue="65662.664063,-11.264137" curveOutValue="66067.664063,-11.264137" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7405784650423193654" start="66521" value="-11.264137" time="66521.000000" curveInValue="66294.335938,-11.264137" curveOutValue="66635.335938,-11.264137" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4827072867722774904" start="66864" value="-12.268920" time="66864.000000" curveInValue="66749.664063,-12.163127" curveOutValue="67424.335938,-12.787396" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7581537553052944518" start="68545" value="-13.136944" time="68545.000000" curveInValue="67984.664063,-13.136944" curveOutValue="70334.664063,-13.136944" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8084533806486512394" start="73914" value="-11.264495" time="73914.000000" curveInValue="72124.335938,-11.264495" curveOutValue="74638.335938,-11.264495" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8655256466416596410" start="76087" value="-11.264495" time="76087.000000" curveInValue="75362.664063,-11.264495" curveOutValue="76351.671875,-11.264495" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7905514114041516816" start="76881" value="-14.141773" time="76881.000000" curveInValue="76616.328125,-14.092218" curveOutValue="77213.000000,-14.203935" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5449297781296133905" start="77877" value="-14.203935" time="77877.000000" curveInValue="77545.000000,-14.203935" curveOutValue="78149.335938,-14.203935" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5175151967994921103" start="78694" value="-13.974709" time="78694.000000" curveInValue="78421.664063,-13.974709" curveOutValue="78695.000000,-13.974709" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9621949239172603095" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6033030048598327382" value="0.061334" time="53201.000000" curveInValue="53200.000000,0.061334" curveOutValue="53525.332031,0.061334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6745419240145551446" value="0.061334" time="54174.000000" curveInValue="53849.667969,0.061334" curveOutValue="54308.332031,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8158810251894063190" value="0.633451" time="54577.000000" curveInValue="54442.667969,0.633451" curveOutValue="55297.667969,0.633451" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7254672704978419798" value="0.633451" time="56739.000000" curveInValue="56018.332031,0.633451" curveOutValue="56954.667969,0.633451" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9102521948149270786" value="0.765134" time="57386.000000" curveInValue="57170.332031,0.765134" curveOutValue="57635.000000,0.765134" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8714834294224341250" value="0.765134" time="58133.000000" curveInValue="57884.000000,0.765134" curveOutValue="60511.332031,0.765134" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6494385624381016322" start="65268" value="0.061334" time="65268.000000" curveInValue="62889.667969,0.061334" curveOutValue="65425.000000,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7926606910921525506" start="65739" value="0.786977" time="65739.000000" curveInValue="65582.000000,0.786977" curveOutValue="65965.664063,0.786977" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8483627447242344706" start="66419" value="0.786977" time="66419.000000" curveInValue="66192.335938,0.786977" curveOutValue="66560.335938,0.786977" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8955205466096177738" start="66843" value="1.144435" time="66843.000000" curveInValue="66701.664063,1.025282" curveOutValue="67397.664063,1.194463" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5586763676423852618" start="68507" value="1.294519" time="68507.000000" curveInValue="67952.335938,1.294519" curveOutValue="70296.664063,1.294519" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9109042183797510730" start="73876" value="0.061334" time="73876.000000" curveInValue="72086.335938,0.061334" curveOutValue="74600.335938,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8905419300417606218" start="76049" value="0.061334" time="76049.000000" curveInValue="75324.664063,0.061334" curveOutValue="76326.335938,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7559855974277903767" start="76881" value="-0.381135" time="76881.000000" curveInValue="76603.664063,-0.355820" curveOutValue="77209.664063,-0.411135" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8207941966900224435" start="77867" value="-0.411135" time="77867.000000" curveInValue="77538.335938,-0.411135" curveOutValue="78200.000000,-0.411135" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8834354296949112762" start="78866" value="0.674490" time="78866.000000" curveInValue="78533.000000,0.674490" curveOutValue="78867.000000,0.674490" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12018719528827074035" name="UI_Home_Cho_Ambience" sortIndex="8" soundLink="UI_Home_Cho_Ambience" mode="4294967295" assetDuration="131326" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7401494029085029875" start="20" duration="106084"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9514314162280277436" name="UI_Home_Cho_ChaoticOrb_Birth" sortIndex="9" soundLink="UI_Home_Cho_ChaoticOrb_Birth" useRandomIndex="1" assetDuration="3160" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5398804455973525009" start="4051" duration="5424"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11159726827463944156" name="UI_Home_Cho_Foley" sortIndex="10" soundLink="UI_Home_Cho_Foley" mode="4294967295" assetDuration="2262" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4750082132160980956" start="1299" duration="4524"/>
    </CCutsceneNodeSound>
</CutsceneState>