﻿Abil/Name/HanamuraCoreBarrage=포화
Abil/Name/Payload Attack=
Abil/Name/PayloadAttack=
Abil/Name/PayloadMove=
AttackAroundPayloadAttackEnemyPayload=적 화물 공격
Button/Name/HanamuraCoreBarrage=포화
Button/Name/LockedMapMechanicAbility=사용 불가능한 기술
Button/SimpleDisplayText/HanamuraCoreBarrage=적들에게 피해를 주고 느려지게 함
Button/Tooltip/HanamuraCoreBarrage=<c val="#TooltipNumbers">2</c>대의 미사일을 투하합니다. 미사일은 적에게 최대 생명력의 <c val="#TooltipNumbers"><d ref="100*Effect,HanamuraBarrageDamage,VitalFractionMax[Life]"/>%</c>만큼 피해를 주며 <c val="#TooltipNumbers"><d ref="Behavior,HanamuraCoreBarrageSlow,Duration"precision="2"/></c>초 동안 <c val="#TooltipNumbers"><d ref="-100*Behavior,HanamuraCoreBarrageSlow,Modification.UnifiedMoveSpeedFactor"/>%</c> 느려지게 합니다.
Button/Tooltip/LockedMapMechanicAbility=용병을 처치하고 아이템을 획득해서 새로운 능력을 사용할 수 있습니다.
DocInfo/Name=Hanamura (Mod)
EscortEnemyPayload=적 화물 호위
EscortPayload=화물 호위
Goal/Name/MercenaryCampVision=
Goal/Name/MercenaryCampVisionBottom=
Goal/Name/MercenaryCampVisionTop=
Param/Expression/lib_MHmu_227B2267=Next Objective Paths <c val="00FF00">Updated!</c> (Use "<c val="00FFFF">eventstart</c>" to start it immediately) 
Param/Expression/lib_MHmu_36601B3C=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_3F3D0FA8=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_41434967=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_47FB8954=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_632A78C9=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_87700DF8=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_A58E51F2=남은 폭격 횟수: ~A~
Param/Expression/lib_MHmu_C22502E9=남은 폭격 횟수: ~A~
Param/Value/lib_MHmu_01E86D63=<c val="FF0000">INVALID:</c> Must Specify a Path (ex: "<c val="00FFFF">ppath a c</c>" or "<c val="00FFFF">ppath 1 3</c>" would use path A for order, and path C for chaos (if chaos is left blank, it will copy orders path))
Param/Value/lib_MHmu_0A114711=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 돕자고 합니다.
Param/Value/lib_MHmu_0A42BC84=파수 캠프
Param/Value/lib_MHmu_0C0500FD=<c val="FF0000">Cannot</c> start event before game has started. Use "<c val="00FFFF">startgame</c>" first. 
Param/Value/lib_MHmu_1A837C9C=투사
Param/Value/lib_MHmu_266EF322=파수 캠프
Param/Value/lib_MHmu_2A477589=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_3382C9DE=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_39FAF074=eventstart cheat used - Immediately lowering the elevator regardless of it's current state
Param/Value/lib_MHmu_3DEE864E=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 확보하자고 합니다.
Param/Value/lib_MHmu_4F050A13=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_61A51BCC=정찰 캠프
Param/Value/lib_MHmu_6CC3159A=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 공격하자고 합니다.
Param/Value/lib_MHmu_6F4F5ECE=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_713D7A71=<c val="FF0000">Cannot </c>modify paths if the gates are not open (use "<c val="00FFFF">startgame</c>" first), or after the event/event-warning have already started. 
Param/Value/lib_MHmu_74EE44C1=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_87CF46DA=정찰 캠프
Param/Value/lib_MHmu_897F193F=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_8EDE85AD=캠프를 점령하여 용병 획득
Param/Value/lib_MHmu_8FDD0F62=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_93712FFE=정찰 캠프
Param/Value/lib_MHmu_9D807203=일반
Param/Value/lib_MHmu_A37682C3=파수 캠프
Param/Value/lib_MHmu_A5C3D854=화물
Param/Value/lib_MHmu_ADACEBB9=불량배
Param/Value/lib_MHmu_B3436071=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 방어하자고 합니다.
Param/Value/lib_MHmu_BBDCD033=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_C2332EF7=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_C2E1DC99=기사 캠프
Param/Value/lib_MHmu_C6DE081A=정찰 캠프
Param/Value/lib_MHmu_C76BE77C=파수꾼
Param/Value/lib_MHmu_D42582E7=기사 캠프
Param/Value/lib_MHmu_D47244CA=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_DC6304E1=이 캠프를 점령 또는 매수해서 용병을 획득하세요.<n/>불량배들이 이 캠프를 지킬 겁니다.
Param/Value/lib_MHmu_E07E2CC6=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_E6866234=파수꾼
Param/Value/lib_MHmu_E69F3AB6=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_E7918933=기사 캠프
Param/Value/lib_MHmu_E7D49F9A=투사 캠프
Param/Value/lib_MHmu_F3301DFD=이 캠프를 점령 또는 매수해서 용병을 고용하세요.
Param/Value/lib_MHmu_F4F04B02=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_F6154CDF=~C~~A~</c>%Rjon(이,가) ~D~~B~</c>%Rjon(을,를) 점령하자고 합니다.
Param/Value/lib_MHmu_F68E7F4E=투사 캠프
Param/Value/lib_MHmu_F6EDE711=정찰 캠프
PrepareForPayload=화물 곧 생성
Regroup=재집결
UI/HanamuraPayload_Attacking=화물 폭격 중
UI/HanamuraPayload_Blocked=저지됨!
UI/HanamuraPayload_Contested=격돌 중!
UI/HanamuraPayload_Forward1=1
UI/HanamuraPayload_Forward2=2
UI/HanamuraPayload_Forward3=3
UI/HanamuraPayload_ForwardR=R
UI/HanamuraPayload_SingleCharacterAbbreviation=P
UI/HanamuraPayload_SpawningIn=화물 생성:
Unit/Name/HanamuraCoreAttackRadiusDummy=핵 공격 범위 허수아비
Unit/Name/HanamuraCoreBarrageMissile=포화 (투사체)
Unit/Name/MercDefenderHenchman1=불량배
Unit/Name/MercDefenderHenchman2=불량배
Unit/Name/MercDefenderHenchman3=불량배
Unit/Name/MercDefenderSentinel=파수꾼
Unit/Name/MercLanerHenchman1=MercLanerHenchman1
Unit/Name/MercLanerSentinel=파수꾼
Unit/Name/ReconCampVisionUnit=Recon Camp Vision Unit
