Beacon=Signal
Behavior/Name/TerranArchangelAttackAnimationController=Terranischer Erzengel - Angriff, Animation - Steuerung
Character/Attitude/Marine=
Character/Description/Marine=
Character/Dialect/Marine=
Character/Timbre/Marine=
Character/VoiceRef/Marine=Mr. Burns
DocInfo/Name=Endstation Braxis (Mod)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">Regenerationskugel erscheint in<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=Konnte Fortschrittsparameter für Team ~A~ nicht ermitteln (Wert: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">Regenerationskugel erscheint in<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> verteidigen.
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> unterstützen.
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> unterstützen.
Param/Value/lib_SCHO_18C33976=Commander
Param/Value/lib_SCHO_1ADEB967=Boss
Param/Value/lib_SCHO_239B828E=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> einnehmen.
Param/Value/lib_SCHO_3B6609ED=Zerg-Schwarm
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> unterstützen.
Param/Value/lib_SCHO_4AB8AC63=Die Zerg wurden vorerst zurückgeschlagen.
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> einnehmen.
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> töten.
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=Signal
Param/Value/lib_SCHO_642B339B=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> töten.
Param/Value/lib_SCHO_6639B1F4=Signale aktiv in
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=Zerg-Schwarm
Param/Value/lib_SCHO_6FDD4E21=Zerg-Schwarm
Param/Value/lib_SCHO_777FEC25=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> töten.
Param/Value/lib_SCHO_822B4314=Erzengel
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> unterstützen.
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> einnehmen.
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> unterstützen.
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> unterstützen.
Param/Value/lib_SCHO_A7005D13=Wegwert liegt bei 0, dieser Wert ist undefiniert. Bitte Kartenteam benachrichtigen.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=Zerg-Schwarm
Param/Value/lib_SCHO_B884D856=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> töten.
Param/Value/lib_SCHO_C04266F1=Signalfortschritt
Param/Value/lib_SCHO_C2B1EB0F=Testnachricht - Alle Zerg erschaffen?
Param/Value/lib_SCHO_CB673020=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> töten.
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=Rote Zerg
Param/Value/lib_SCHO_D661E5B5=Zerg-Schwarm
Param/Value/lib_SCHO_DB948499=Blaue Zerg
Param/Value/lib_SCHO_DEB65393=Erzengel
Param/Value/lib_SCHO_DF7BE75B=Feindliche Zerg
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=Verbündete Zerg
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c> <lang rule="plural" val="~A~">möchte,möchten</lang> ~D~<lang rule="declension" case="a">~B~</lang></c> töten.
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=Höchster Zerg zugefügter Schaden
Shape/Name/TerranArchangelDefenderBulletstormQuad=
Unit/Name/StormGameStartPathingBlocker2=Wegfindung - Blocker, Kopie
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1%–20%
UserData/BeaconWaves/Tier3_Comment=21%–40%
UserData/BeaconWaves/Tier4_Comment=41%–60%
UserData/BeaconWaves/Tier5_Comment=61%–80%
UserData/BeaconWaves/Tier6_Comment=81%–99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=Kammerjäger
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~% des teamweiten Zerg-Schadens
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=Kammerjäger
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~% des teamweiten Zerg-Schadens
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=~TooltipAmount~ Schaden gegen Zerg
