DocInfo/DescShort=任意
DocInfo/Name=PvE大亂鬥模組（使用者介面）
Param/Expression/lib_PBUI_492997EA=玩家~A~ - 英雄：~B~ - 造型：~C~
Param/Value/lib_PBUI_02A18E56=選擇一名英雄
Param/Value/lib_PBUI_03EF5F47=未知
Param/Value/lib_PBUI_29C285B1=治療者
Param/Value/lib_PBUI_36ED0C64=近戰刺客
Param/Value/lib_PBUI_40D67FC4=鎖定
Param/Value/lib_PBUI_4C2C612D=團隊
Param/Value/lib_PBUI_5787381C=
Param/Value/lib_PBUI_59936C48=
Param/Value/lib_PBUI_6F9FA996=鬥士
Param/Value/lib_PBUI_8AC542C1=肉盾
Param/Value/lib_PBUI_A343B9B6=戰士
Param/Value/lib_PBUI_ACE45DBB=未知
Param/Value/lib_PBUI_AE1825B7=遠程刺客
Param/Value/lib_PBUI_CB24D52E=解鎖
Param/Value/lib_PBUI_E99FE310=遠程刺客
Param/Value/lib_PBUI_FF5E7DD7=戰士
