﻿Abil/Activity/CaptureMacGuffin=收集中
Abil/Name/DragonsDinner=禁锢
Abil/Name/MapMechanicAbilityTarget=炮台
Abil/Name/MapMechanicAbilityTarget2=
Abil/Name/MercDefenderHealingPulse=Sentinel - Healing Pulse
Abil/Name/OverwatchMechanicRepair=Mechanic - Repair
Abil/Name/RingOfFire=能量圈
Abil/Name/TurretAttack=炮塔攻击
Button/Name/BioticEmitter=生物发射器
Button/Name/DragonSpirits=神龙之魂
Button/Name/DragonsDinner=禁锢
Button/Name/HealingPulse=治疗脉冲
Button/Name/MapMechanicAbility=炮台
Button/Name/MapMechanicAbility2=生物发射器
Button/Name/MercDefenderHealingPulse=哨兵 - 治疗脉冲
Button/Name/OverwatchMechanicRepair=工程师 - 维修
Button/Name/RingOfFire=能量圈
Button/Name/TurretAttack=炮塔攻击
Button/SimpleDisplayText/EnergyRing=生成一道能量圈对圈内的目标造成伤害
Button/SimpleDisplayText/HealingPulse=为自己和盟友持续恢复生命值和法力值。
Button/SimpleDisplayText/TurretAttack=用普通攻击攻击敌人
Button/Tooltip/BioticEmitter=制造一个生物发射器，使附近的友方英雄在<c val="#TooltipNumbers"><d ref="Behavior,BioticEmitterTimedLife,Duration"/></c>秒内恢复<c val="#TooltipNumbers"><d ref="Effect,BioticEmitterCreateHealerLife,RechargeVitalFraction*100*80"/>%</c>的最大生命值和法力值。
Button/Tooltip/DragonSpirits=释放三条神龙之魂搜寻敌方英雄，被找到的英雄将暴露<c val="#TooltipNumbers"> <d ref="Behavior,DragonSpiritReveal,Duration"/></c>秒。神龙之魂在找到敌方英雄或<c val="#TooltipNumbers"><d ref="Behavior,DragonSpiritTimedLife,Duration"/> </c>秒后被摧毁。
Button/Tooltip/HealingPulse=在<c val="#TooltipNumbers"><d ref="Behavior,HealingPulse,Duration"/></c>秒内为你和盟友恢复<c val="#TooltipNumbers"><d ref="Effect,HealingPulseCreateHealerLife,RechargeVitalFraction*100*15"/>%</c>的生命值和<c val="#TooltipNumbers"><d ref="Effect,HealingPulseCreateHealerMana,RechargeVitalFraction*100*15"/>%</c>的法力值。
Button/Tooltip/MapMechanicAbility=放置一个快速攻击周围敌人的炮台。炮台持续<c val="#TooltipNumbers"><d ref="Behavior,TurretPlayerTurretTimedLife,Duration"/></c>秒或直到该单位被摧毁。 
Button/Tooltip/MapMechanicAbility2=制造一个生物发射器，使附近的友方英雄在<c val="#TooltipNumbers"><d ref="Behavior,BioticEmitterTimedLife,Duration"/></c>秒内恢复<c val="#TooltipNumbers"><d ref="Effect,BioticEmitterCreateHealerLife,RechargeVitalFraction*100*80"/>%</c>的最大生命值和法力值。
Button/Tooltip/TurretAttack=用英雄武器进行攻击
DocInfo/DescLong=完全没有任何描述。
DocInfo/Name=Overwatch Data (Mod)
Param/Expression/lib_OVER_1211D4BF=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">你被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_39000723=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">你被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_72963902=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">盟友被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_86245AA3=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">你被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_9D93A1A1=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">敌人被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_A9804111=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">盟友被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_EDB9F42B=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">敌人被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_F1896F11=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">~A~</s>
Param/Expression/lib_OVER_FBAC456E=<s val="Storm_MapMechanic_MechanicTimerCentered_Red"><lang rule="gender" word="~B~">敌人被吞噬了！</lang><n/>~A~</s>
Param/Expression/lib_OVER_FDBAA0B1=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue"><lang rule="gender" word="~B~">盟友被吞噬了！</lang><n/>~A~</s>
Param/Value/lib_OVER_0FF3B904=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">神龙之魂</s>
Param/Value/lib_OVER_10917A4A=哨兵
Param/Value/lib_OVER_1602808D=侦察营地
Param/Value/lib_OVER_1F5EA6C2=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">生物发射器</s>
Param/Value/lib_OVER_221294BA=工程师和炮台
Param/Value/lib_OVER_23AB7604=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_257B3D59=击败首领<n/>可以向敌方核心开火
Param/Value/lib_OVER_26F20FBE=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_287C8195=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_2D16B64B=侦查营地
Param/Value/lib_OVER_2F368079=防御营地
Param/Value/lib_OVER_32D81809=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_33B3B4E4=超级执行者
Param/Value/lib_OVER_3AF565FD=~C~~A~</c>想要收集~D~~B~</c>
Param/Value/lib_OVER_48B58311=侦查营地
Param/Value/lib_OVER_4AAA4585=击败该营地<n/>来获得生物发射器
Param/Value/lib_OVER_4E0E5943=~C~~A~</c>想要收集~D~~B~</c>
Param/Value/lib_OVER_6478F204=侦查营地
Param/Value/lib_OVER_6A3E7449=支援营地
Param/Value/lib_OVER_6B0FC639=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">生物发射器</s>
Param/Value/lib_OVER_80BD7C33=炮台
Param/Value/lib_OVER_87517146=恶党
Param/Value/lib_OVER_87C571B3=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_88F5BC6F=防御营地
Param/Value/lib_OVER_8D4D576D=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">炮台</s>
Param/Value/lib_OVER_8E833978=击败或贿赂该营地<n/>来获得炮台
Param/Value/lib_OVER_8F5D8AB1=防御营地
Param/Value/lib_OVER_9464E0AD=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_96D84681=侦查营地
Param/Value/lib_OVER_97E6FCFF=炮台
Param/Value/lib_OVER_9F471E44=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_A2872802=生物发射器
Param/Value/lib_OVER_A3E0517E=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要援助~D~~B~</c>
Param/Value/lib_OVER_A7B7F96E=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">神龙之魂</s>
Param/Value/lib_OVER_AFDE5102=生物发射器
Param/Value/lib_OVER_B001954E=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_B11F0D0A=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_B7533A08=~C~~A~</c>想要收集~D~~B~</c>
Param/Value/lib_OVER_B7FFBCBC=击败或贿赂该营地<n/>来获得神龙之魂
Param/Value/lib_OVER_BA373CE2=~C~~A~</c>想要收集~D~~B~</c>
Param/Value/lib_OVER_BC208D48=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_C19333DA=~C~~A~</c>想要收集~D~~B~</c>
Param/Value/lib_OVER_C2289DE7=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_D0031FCE=神龙之魂
Param/Value/lib_OVER_D10BAD20=支援营地
Param/Value/lib_OVER_D8EF563E=神龙之魂
Param/Value/lib_OVER_D98A9A48=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要占领~D~~B~</c>
Param/Value/lib_OVER_DAB2C82F=防御营地
Param/Value/lib_OVER_DD14DDAA=~C~~A~</c><lang rule="plural" val="~A~">想,想</lang>要消灭~D~~B~</c>
Param/Value/lib_OVER_E59B469A=炮台
Param/Value/lib_OVER_EE97DF36=<s val="Storm_MapMechanic_MechanicTimerCentered_Blue">炮台</s>
Param/Value/lib_OVER_EF6E1819=支援营地
Param/Value/lib_OVER_F88686E8=~C~~A~</c>想要收集~D~~B~</c>
PickupOverwatchItem=拾取守望先锋物品
Unit/Name/BioticEmitter=生物发射器
Unit/Name/DragonSpiritsPickup=神龙之魂
Unit/Name/HealingPulsePickup=治疗脉冲
Unit/Name/HealthPack=急救包
Unit/Name/JungleGraveGolemDefender=超级执行者
Unit/Name/MercDefenderMeleeBruiser=恶党
Unit/Name/MercDefenderMeleeIndividual=哨兵
Unit/Name/MercGoblinSapperLaner=爆破兵
Unit/Name/OverwatchBossImprisonMissile=Overwatch Boss Imprison Missile
Unit/Name/OverwatchBossImprisonMissileDummy=Overwatch Boss Imprison Missile (Dummy)
Unit/Name/OverwatchMechanic=工程师
Unit/Name/OverwatchTurret=炮台
Unit/Name/OverwatchTurretPlayer=炮台（玩家）
Unit/Name/TurretPickup=炮台 (拾取物)
Weapon/Name/MercDefenderMeleeIndividualDummyForLookAt=
