﻿DOCSTR_Temple=神殿
DocInfo/DescLong=Support mod of Temple Arena
DocInfo/Name=Temple Arena (Mod)
Param/Value/lib_AMCT_0987924D=天空殿
Param/Value/lib_AMCT_2DF5CC6E=神殿正在激活！
Param/Value/lib_AMCT_36293B83=占领神殿
Param/Value/lib_AMCT_46C5AFF2=新的神殿正在激活！
Param/Value/lib_AMCT_5EF70358=北部神殿正在关闭！
Param/Value/lib_AMCT_6005FFD7=~C~~A~</c>想要保护~D~~B~</c>
Param/Value/lib_AMCT_605159D0=地图事件已关闭。
Param/Value/lib_AMCT_DC568D56=更多神殿正在激活！
Param/Value/lib_AMCT_FA047CEA=~C~~A~</c>想要占领~D~~B~</c>
TempleBeacon=神殿信标
Unit/Name/LuxoriaTemple=卢克索利亚神殿
Unit/Name/TempleDefenderRanged=守卫
Unit/Name/TempleGuardianBoss=守卫
