Ability/Activity/TerranArchngelBulletstorm=Pluie infernale…
Actor/InfoText/TerranRaven=Dévoile une large zone et révèle les ennemis qui s’y trouvent.
Button/Name/TerranRavenSeekerMissile=Missile à tête chercheuse
Button/SimpleDisplayText/TerranRavenSeekerMissile=Un missile thermoguidé qui se déplace lentement et explose à l’impact en infligeant des dégâts de zone.
Button/Tooltip/TerranRavenDeployAutoTurret=Déploie une tourelle automatisée à l’emplacement ciblé. C’est une tourelle de défense stationnaire qui attaque tous les ennemis à sa portée.
Button/Tooltip/TerranRavenSeekerMissile=Lance un missile qui progresse lentement vers l’unité ciblée. Le missile pourchasse la cible pendant <d ref="Behavior,TerranRavenSeekerMissileTimeout,Duration"/> secondes. S’il approche à moins de 3 mètres de sa cible, il accélère et la percute, ce qui lui inflige, ainsi qu’aux ennemis proches de l’impact, <d ref="Effect,TerranRavenSeekerMissileDamage,Amount"/> points de dégâts.
DocInfo/DescLong=Complètement vide de description.
DocInfo/DescShort=N’importe laquelle
DocInfo/Name=StarCraft (mod)
Param/Value/lib_566061C9_0F911F60=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_4E3753DE=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_5126E217=Camp de cogneurs
Param/Value/lib_566061C9_5AAF0D0A=Camp de cogneurs
Param/Value/lib_566061C9_69460DDA=Goliaths
Param/Value/lib_566061C9_6968CCAD=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_6F87910C=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_83757717=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_92480D6A=Nettoyeur
Param/Value/lib_566061C9_A491ADB1=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_A79BCF4E=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_C368F2ED=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_C6954D83=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_CCCB7BDE=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_D3093C8D=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_DA332811=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_566061C9_EC742A8A=Camp de siège
Terrain/Name/Braxis=Braxis
Terrain/Name/Braxis2=Braxis 2
Unit/Name/ArcadeMachine=Machine d’arcade
Unit/Name/TerranBunker=Bunker
Unit/Name/TerranBunkerUpgraded=Bunker (amélioré)
Unit/Name/TerranGoliath=Goliath terran
Unit/Name/TerranGoliathDefender=Goliath
Unit/Name/TerranHellbat=Nettoyeur terran
Unit/Name/TerranHellbatDefender=Nettoyeur
Unit/Name/TerranMarine=Marine
Unit/Name/TerranRaven=Corbeau terran
Unit/Name/TerranRavenDefender=Corbeau
Unit/Name/TerranRavenSeekerMissile=Corbeau
