﻿DocInfo/Name=Fuga de Braxis (mod)
EscortAllyHero=Escoltad al héroe aliado
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">Engendrando</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=Jugador ~A~: Uther - Retraso de resurrección de Vanguardia eterna activo: ~B~ segundos
Param/Expression/lib_PEB1_1BA6B7CD=La puerta se abre en: ~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c> <lang rule="plural" val="~A~">ha matado,han matado</lang> <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang></c>, ¡pero volverá si nadie destruye su huevo!
Param/Expression/lib_PEB1_45252F93=La puerta se abre en: ~A~
Param/Expression/lib_PEB1_4D904D9D=Jugador ~A~: Tyrael - Ira del Arcángel activa: ~B~ segundos
Param/Expression/lib_PEB1_53ADFC75=La puerta se abre en: ~A~
Param/Expression/lib_PEB1_6378CE6E=¡<c val="#PingEnemy">El huevo de Grunty</c> se ha autodestruido!
Param/Expression/lib_PEB1_6B741452=Otorgando el paquete de estimulantes de equipo <lang rule="declension" case="a">~A~</lang></n>. 
Param/Expression/lib_PEB1_7E30233A=¡<c val="#PingAlly">~A~ (~B~)</c> ha destruido el <c val="#PingEnemy">huevo de Grunty</c>!
Param/Expression/lib_PEB1_8C9C6DCD=Zerg restantes: ~A~
Param/Expression/lib_PEB1_98EF9FE6=¡<c val="#PingAlly">~A~ (~B~)</c> ha destruido <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang></c>!
Param/Expression/lib_PEB1_A5263822=¡<c val="#PingAlly">~A~</c> ha destruido el <c val="#PingEnemy">huevo de Grunty</c>!
Param/Expression/lib_PEB1_AE82BA0C=¡<c val="#PingEnemy">El huevo de Grunty</c> se ha autodestruido!
Param/Expression/lib_PEB1_B3AEC76A=Iteraciones antes del lanzamiento: ~A~
Param/Expression/lib_PEB1_BC821EDC=Otorgando minibomba nuclear a ~A~.
Param/Expression/lib_PEB1_BDE20AF0=Jugador ~A~: Uther - Vanguardia eterna activa: ~B~ segundos
Param/Expression/lib_PEB1_CC8DD1CB=Otorgando emisor psiónico a ~A~.
Param/Expression/lib_PEB1_D1776699=La puerta se abre en: ~A~
Param/Expression/lib_PEB1_F54CD33D=Zerg restantes: ~A~
Param/Value/lib_PEB1_03061349=Punto de control alcanzado
Param/Value/lib_PEB1_08A6740A=255 255 255
Param/Value/lib_PEB1_10DE322D=Punto de control alcanzado
Param/Value/lib_PEB1_13D18BF9=Matad a Slivan
Param/Value/lib_PEB1_16661C2A=No válido.
Param/Value/lib_PEB1_16BB90C8=Alcanzad el segundo punto de control
Param/Value/lib_PEB1_1D557D47=Equipo revivido
Param/Value/lib_PEB1_201AD7E6=Minibomba nuclear
Param/Value/lib_PEB1_2B57F1F9=Habilitando mercenarios.
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c> <lang rule="plural" val="~A~">quiere,quieren</lang> atacar ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_PEB1_2FA28C76=Intentos: 
Param/Value/lib_PEB1_310FD006=Modo difícil activo
Param/Value/lib_PEB1_38E41017=~C~~A~</c> <lang rule="plural" val="~A~">quiere,quieren</lang> ir ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_3B4DDD00=125 225 125
Param/Value/lib_PEB1_3DFCC8FA=Tychus infestado
Param/Value/lib_PEB1_3EABBBB5=Matad a Slivan
Param/Value/lib_PEB1_425D8973=Puerta
Param/Value/lib_PEB1_442385AF=Nuevos talentos desbloqueados
Param/Value/lib_PEB1_47CC6248=La Reina de Espadas
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">¡Gracias!</s>
Param/Value/lib_PEB1_53B16B46=Nuevos talentos desbloqueados
Param/Value/lib_PEB1_54133708=100 100 100
Param/Value/lib_PEB1_550F8640=Objetivo principal
Param/Value/lib_PEB1_5B764666=Alcanzad el primer punto de control
Param/Value/lib_PEB1_5D78066C=Para sobrevivir al ataque zerg hay que llegar al refugio.
Param/Value/lib_PEB1_6394080B=Puntos aberración
Param/Value/lib_PEB1_6CB9A1B9=Nuevos talentos desbloqueados
Param/Value/lib_PEB1_6CCA3851=Llegad al refugio
Param/Value/lib_PEB1_6D141D2C=Grunty
Param/Value/lib_PEB1_749E212E=~C~~A~</c> <lang rule="plural" val="~A~">quiere,quieren</lang> atacar ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=Carnilisco
Param/Value/lib_PEB1_98187F6A=Abathur
Param/Value/lib_PEB1_9BA0D35F=Refuerzos
Param/Value/lib_PEB1_9CCE42F2=Aparición de zerg: ACTIVADA
Param/Value/lib_PEB1_9D043430=Reina Zagara
Param/Value/lib_PEB1_9D4D689C=Anub'alisco
Param/Value/lib_PEB1_9E31666C=Los puntos de control permiten refugiarse de los zerg brevemente.
Param/Value/lib_PEB1_A0940B5C=Llegad al refugio
Param/Value/lib_PEB1_A1546442=Pulso de rejuvenecimiento
Param/Value/lib_PEB1_A30C6EB7=Llegad al refugio
Param/Value/lib_PEB1_A5754FB7=Atravesad la puerta
Param/Value/lib_PEB1_AC969B98=Alcanzad el punto de control
Param/Value/lib_PEB1_AD3B6761=150 100 100
Param/Value/lib_PEB1_B293FEA2=Refugio
Param/Value/lib_PEB1_B90FEA4D=Stukov infestado
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c> <lang rule="plural" val="~A~">quiere,quieren</lang> ir ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_BB48ACFA=Alcanzad el segundo punto de control
Param/Value/lib_PEB1_BBEA0EF3=Último intento contra el jefe
Param/Value/lib_PEB1_BBEFEC67=Último intento contra el jefe
Param/Value/lib_PEB1_BEBFF8A5=Nuevos talentos desbloqueados
Param/Value/lib_PEB1_C696319B=Baliza de puerta
Param/Value/lib_PEB1_C7C5FD96=Punto de control alcanzado
Param/Value/lib_PEB1_C8000328=~C~~A~</c> <lang rule="plural" val="~A~">quiere,quieren</lang> ir ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_CA456CB3=125 125 255
Param/Value/lib_PEB1_CAD2B549=Diablo primigenio
Param/Value/lib_PEB1_CF87DEDC=Dehaka alfa
Param/Value/lib_PEB1_D272FB35=Los puntos de control permiten refugiarse de los zerg brevemente.
Param/Value/lib_PEB1_D5254D6A=Paquete de estimulantes de equipo
Param/Value/lib_PEB1_D5D1AE06=Oruga nydus
Param/Value/lib_PEB1_DC386A18=Aparición de zerg: DESACTIVADA
Param/Value/lib_PEB1_DCC78654=Punto de control alcanzado
Param/Value/lib_PEB1_DCC7FE6D=Zerg restantes:
Param/Value/lib_PEB1_DF86B549=Segundo punto de control
Param/Value/lib_PEB1_E2EA686E=La puerta se abre en:
Param/Value/lib_PEB1_E962BD50=Segundo punto de control
Param/Value/lib_PEB1_ED1C3448=Primer punto de control
Param/Value/lib_PEB1_EFFAEC64=Refugio
Param/Value/lib_PEB1_F10640FD=Emisor psiónico
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c> <lang rule="plural" val="~A~">quiere,quieren</lang> ir ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_FB8BF4D7=Equipo revivido
UI/MapLoadingScreen/EscapeFromBraxis=Fuga de Braxis
UI/MapLoadingScreen/EscapeFromBraxis/Description=Una nueva raza de zerg ha evolucionado en el Nexo asimilando esencia de todos los reinos. Ahora el Enjambre omega infesta Braxis Alpha.<n/><n/>Estáis atrapados en la última plataforma espacial y la única forma de sobrevivir es llegar hasta el refugio de evacuación. Poneos a salvo de inmediato.
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Fuga de Braxis (heroico)
