﻿DocInfo/Name=Побег с Браксиса (модификация)
EscortAllyHero=Сопровождайте союзника
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">Порождение</s><n/><s val="Storm_CoopZerg_Nydus2"><lang rule="declension" case="g">~A~</lang></s>
Param/Expression/lib_PEB1_0D0CA92D=Player ~A~: Uther - Eternal Vanguard Rez Delay Active: ~B~ seconds
Param/Expression/lib_PEB1_1BA6B7CD=Ворота откроются через ~A~ сек.
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly"><up/>~A~ (~B~)</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">убивает,убивает,убивает</lang>,убивают</lang> <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang></c>, но он возродится из яйца, если его не уничтожить!
Param/Expression/lib_PEB1_45252F93=Ворота откроются через ~A~ сек.
Param/Expression/lib_PEB1_4D904D9D=Player ~A~: Tyrael - Archangel's Wrath Active: ~B~ seconds
Param/Expression/lib_PEB1_53ADFC75=Ворота откроются через ~A~ сек.
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">Яйцо Пострела</c> самоуничтожилось!
Param/Expression/lib_PEB1_6B741452=Игрок ~A~ получает стимуляторы.
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly"><up/>~A~ (~B~)</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">уничтожает,уничтожает,уничтожает</lang>,уничтожают</lang> <c val="#PingEnemy">яйцо Пострела</c>!
Param/Expression/lib_PEB1_8C9C6DCD=Осталось зергов: ~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly"><up/>~A~ (~B~)</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">убивает,убивает,убивает</lang>,убивают</lang> <c val="#PingEnemy"><lang rule="declension" case="a">~C~</lang></c>!
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly"><up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">уничтожает,уничтожает,уничтожает</lang>,уничтожают</lang> <c val="#PingEnemy">яйцо Пострела</c>!
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">Яйцо Пострела</c> самоуничтожилось!
Param/Expression/lib_PEB1_B3AEC76A=Тактов до использования: ~A~
Param/Expression/lib_PEB1_BC821EDC=Игрок ~A~ получает тактический ядерный заряд.
Param/Expression/lib_PEB1_BDE20AF0=Player ~A~: Uther - Eternal Vanguard Active: ~B~ seconds
Param/Expression/lib_PEB1_CC8DD1CB=Игрок ~A~ получает «Пси-излучатель».
Param/Expression/lib_PEB1_D1776699=Ворота откроются через ~A~ сек.
Param/Expression/lib_PEB1_F54CD33D=Осталось зергов: ~A~
Param/Value/lib_PEB1_03061349=Контрольная точка достигнута
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=Контрольная точка достигнута
Param/Value/lib_PEB1_13D18BF9=Убейте Зилван
Param/Value/lib_PEB1_16661C2A=Недоступно
Param/Value/lib_PEB1_16BB90C8=Доберитесь до ворот
Param/Value/lib_PEB1_1D557D47=Команда воскрешена
Param/Value/lib_PEB1_201AD7E6=Тактический ядерный заряд
Param/Value/lib_PEB1_2B57F1F9=Активация наемников.
Param/Value/lib_PEB1_2E9E8D53=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> атаковать ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_PEB1_2FA28C76=Попытка: 
Param/Value/lib_PEB1_310FD006=Режим повышенной сложности
Param/Value/lib_PEB1_38E41017=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> отправиться к ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=Зараженный Тайкус
Param/Value/lib_PEB1_3EABBBB5=Убейте Зилван
Param/Value/lib_PEB1_425D8973=Ворота
Param/Value/lib_PEB1_442385AF=Новые таланты!
Param/Value/lib_PEB1_47CC6248=Королева Клинков
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">Спасибо!</s>
Param/Value/lib_PEB1_53B16B46=Новые таланты!
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=Основная задача
Param/Value/lib_PEB1_5B764666=Доберитесь до ворот
Param/Value/lib_PEB1_5D78066C=Доберитесь до убежища, чтобы пережить атаку зергов.
Param/Value/lib_PEB1_6394080B=Аберрация Стежок
Param/Value/lib_PEB1_6CB9A1B9=Новые таланты!
Param/Value/lib_PEB1_6CCA3851=Доберитесь до убежища
Param/Value/lib_PEB1_6D141D2C=Пострел
Param/Value/lib_PEB1_749E212E=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> атаковать ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=Мясолиск
Param/Value/lib_PEB1_98187F6A=Абатур
Param/Value/lib_PEB1_9BA0D35F=Подкрепление
Param/Value/lib_PEB1_9CCE42F2=Появление зергов: ВКЛЮЧЕНО
Param/Value/lib_PEB1_9D043430=Королева Загара
Param/Value/lib_PEB1_9D4D689C=Ануб'алиск
Param/Value/lib_PEB1_9E31666C=Ворота позволяют на время укрыться от зергов.
Param/Value/lib_PEB1_A0940B5C=Доберитесь до убежища
Param/Value/lib_PEB1_A1546442=Импульс восстановления
Param/Value/lib_PEB1_A30C6EB7=Доберитесь до убежища
Param/Value/lib_PEB1_A5754FB7=Пройдите через ворота
Param/Value/lib_PEB1_AC969B98=Доберитесь до ворот
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=Убежище
Param/Value/lib_PEB1_B90FEA4D=Зараженный Стуков
Param/Value/lib_PEB1_B9148DB7=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> отправиться к ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_BB48ACFA=Доберитесь до ворот
Param/Value/lib_PEB1_BBEA0EF3=Последняя попытка
Param/Value/lib_PEB1_BBEFEC67=Последняя попытка
Param/Value/lib_PEB1_BEBFF8A5=Новые таланты!
Param/Value/lib_PEB1_C696319B=Маяк
Param/Value/lib_PEB1_C7C5FD96=Контрольная точка достигнута
Param/Value/lib_PEB1_C8000328=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> отправиться к ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=Изначальный Диабло
Param/Value/lib_PEB1_CF87DEDC=Альфа-Дехака
Param/Value/lib_PEB1_D272FB35=Ворота позволяют на время укрыться от зергов.
Param/Value/lib_PEB1_D5254D6A=Командные стимуляторы
Param/Value/lib_PEB1_D5D1AE06=Червь Нидуса
Param/Value/lib_PEB1_DC386A18=Появление зергов: ОТКЛЮЧЕНО
Param/Value/lib_PEB1_DCC78654=Контрольная точка достигнута
Param/Value/lib_PEB1_DCC7FE6D=Добейте зергов
Param/Value/lib_PEB1_DF86B549=Вторая контрольная точка
Param/Value/lib_PEB1_E2EA686E=Ворота открываются
Param/Value/lib_PEB1_E962BD50=Вторая контрольная точка
Param/Value/lib_PEB1_ED1C3448=Первая контрольная точка
Param/Value/lib_PEB1_EFFAEC64=Убежище
Param/Value/lib_PEB1_F10640FD=Пси-излучатель
Param/Value/lib_PEB1_F2E8BDEB=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> отправиться к ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_PEB1_FB8BF4D7=Команда воскрешена
UI/MapLoadingScreen/EscapeFromBraxis=Побег с Браксиса
UI/MapLoadingScreen/EscapeFromBraxis/Description=В Нексусе появилась новая разновидность зергов, поглощающих эссенцию обитателей разных миров, и теперь их Омега-рой атакует планету Браксис Альфа.<n/><n/>Вы находитесь на последней уцелевшей космической платформе. Единственная возможность выжить – добраться до убежища. Выдвигайтесь немедленно!
UI/MapLoadingScreen/EscapeFromBraxisHeroic=Героический побег с Браксиса
