﻿DocInfo/Name=逃离布莱克西斯 (Mod)
EscortAllyHero=护送友方英雄
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">正在孵化</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=Player ~A~: Uther - Eternal Vanguard Rez Delay Active: ~B~ seconds
Param/Expression/lib_PEB1_1BA6B7CD=大门即将打开：~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~ (~B~)</c>击杀了<c val="#PingEnemy">~C~</c>, 但只要他的蛋未被处理掉，他还会回来！
Param/Expression/lib_PEB1_45252F93=大门即将打开：~A~
Param/Expression/lib_PEB1_4D904D9D=Player ~A~: Tyrael - Archangel's Wrath Active: ~B~ seconds
Param/Expression/lib_PEB1_53ADFC75=大门即将打开：~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">变异咕噜兵的蛋</c>已自爆！
Param/Expression/lib_PEB1_6B741452=将团队强化剂授予玩家~A~。
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~ (~B~)</c>毁掉了<c val="#PingEnemy">变异咕噜兵的蛋</c>！
Param/Expression/lib_PEB1_8C9C6DCD=剩余异虫：~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~ (~B~)</c>击杀了<c val="#PingEnemy">~C~</c>！
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c> 毁掉了<c val="#PingEnemy">变异咕噜兵的蛋</c>！
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">变异咕噜兵的蛋</c>已自爆！
Param/Expression/lib_PEB1_B3AEC76A=Iterations before cast: ~A~
Param/Expression/lib_PEB1_BC821EDC=将迷你核弹授予玩家~A~。
Param/Expression/lib_PEB1_BDE20AF0=Player ~A~: Uther - Eternal Vanguard Active: ~B~ seconds
Param/Expression/lib_PEB1_CC8DD1CB=将灵能发射器授予玩家~A~。
Param/Expression/lib_PEB1_D1776699=大门即将打开：~A~
Param/Expression/lib_PEB1_F54CD33D=剩余异虫：~A~
Param/Value/lib_PEB1_03061349=抵达检查点
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=抵达检查点
Param/Value/lib_PEB1_13D18BF9=杀死斯利凡
Param/Value/lib_PEB1_16661C2A=无效的
Param/Value/lib_PEB1_16BB90C8=抵达第二个检查点
Param/Value/lib_PEB1_1D557D47=团队复活
Param/Value/lib_PEB1_201AD7E6=迷你核弹
Param/Value/lib_PEB1_2B57F1F9=正在启用雇佣兵。
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c>想要攻击~D~~B~</c>
Param/Value/lib_PEB1_2FA28C76=尝试次数：
Param/Value/lib_PEB1_310FD006=困难模式激活
Param/Value/lib_PEB1_38E41017=~C~~A~</c>想要移动至~D~~B~</c>
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=被感染的泰凯斯
Param/Value/lib_PEB1_3EABBBB5=杀死斯利凡
Param/Value/lib_PEB1_425D8973=大门
Param/Value/lib_PEB1_442385AF=新天赋已解锁
Param/Value/lib_PEB1_47CC6248=刀锋女王
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">感谢！</s>
Param/Value/lib_PEB1_53B16B46=新天赋已解锁
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=主要目标
Param/Value/lib_PEB1_5B764666=抵达第一个检查点
Param/Value/lib_PEB1_5D78066C=要想在异虫的进攻中活下来，你必须抵达安全区。
Param/Value/lib_PEB1_6394080B=畸变体缝合怪
Param/Value/lib_PEB1_6CB9A1B9=新天赋已解锁
Param/Value/lib_PEB1_6CCA3851=抵达安全区
Param/Value/lib_PEB1_6D141D2C=变异咕噜兵
Param/Value/lib_PEB1_749E212E=~C~~A~</c>想要攻击~D~~B~</c>
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=屠夫雷兽
Param/Value/lib_PEB1_98187F6A=阿巴瑟
Param/Value/lib_PEB1_9BA0D35F=援军
Param/Value/lib_PEB1_9CCE42F2=Zerg Spawning: ENABLED
Param/Value/lib_PEB1_9D043430=欧米茄扎加拉
Param/Value/lib_PEB1_9D4D689C=潜伏者阿努巴异虫
Param/Value/lib_PEB1_9E31666C=检查点能暂时延缓异虫进攻。
Param/Value/lib_PEB1_A0940B5C=抵达安全区
Param/Value/lib_PEB1_A1546442=Rejuvenation Pulse
Param/Value/lib_PEB1_A30C6EB7=抵达安全区
Param/Value/lib_PEB1_A5754FB7=进入大门
Param/Value/lib_PEB1_AC969B98=抵达检查点
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=安全区
Param/Value/lib_PEB1_B90FEA4D=噬毒体斯托科夫
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c>想要移动至~D~~B~</c>
Param/Value/lib_PEB1_BB48ACFA=抵达第二个检查点
Param/Value/lib_PEB1_BBEA0EF3=最后一次尝试首领
Param/Value/lib_PEB1_BBEFEC67=最后一次尝试首领
Param/Value/lib_PEB1_BEBFF8A5=新天赋已解锁
Param/Value/lib_PEB1_C696319B=大门信标
Param/Value/lib_PEB1_C7C5FD96=抵达检查点
Param/Value/lib_PEB1_C8000328=~C~~A~</c>想要移动至~D~~B~</c>
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=原始迪亚波罗
Param/Value/lib_PEB1_CF87DEDC=阿尔法德哈卡
Param/Value/lib_PEB1_D272FB35=检查点能暂时延缓异虫进攻。
Param/Value/lib_PEB1_D5254D6A=团队强化剂
Param/Value/lib_PEB1_D5D1AE06=坑道虫
Param/Value/lib_PEB1_DC386A18=Zerg Spawning: DISABLED
Param/Value/lib_PEB1_DCC78654=抵达检查点
Param/Value/lib_PEB1_DCC7FE6D=消灭剩余异虫：
Param/Value/lib_PEB1_DF86B549=第二个检查点
Param/Value/lib_PEB1_E2EA686E=大门即将打开：
Param/Value/lib_PEB1_E962BD50=第二个检查点
Param/Value/lib_PEB1_ED1C3448=第一个检查点
Param/Value/lib_PEB1_EFFAEC64=安全区
Param/Value/lib_PEB1_F10640FD=灵能发射器
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c>想要移动至~D~~B~</c>
Param/Value/lib_PEB1_FB8BF4D7=团队复活
UI/MapLoadingScreen/EscapeFromBraxis=逃离布莱克西斯
UI/MapLoadingScreen/EscapeFromBraxis/Description=一支新的异虫族群侵入了时空枢纽，不断地吸收同化着来自不同时空的精华。现在，欧米茄虫群开始感染布莱克西斯初号星。<n/><n/>被困在最后一处空间站的你，唯一的生存机会就是抵达撤离安全区。赶快出发吧！
UI/MapLoadingScreen/EscapeFromBraxisHeroic=逃离布莱克西斯（英雄难度）
