﻿DocInfo/DescLong=完全沒有任何描述。
DocInfo/DescShort=任何
DocInfo/Name=攻防戰（模組）
Param/Expression/lib_AtDe_0809C161=~A~ - ~B~
Param/Expression/lib_AtDe_3BCEE988=~A~ - ~B~
Param/Expression/lib_AtDe_40A47B28=~A~ - ~B~
Param/Expression/lib_AtDe_A98FD848=攻防回合已結束。目前：~A~，總共：~B~
Param/Expression/lib_AtDe_E36A260E=~A~ - ~B~
Param/Value/lib_AtDe_03D57921=回合：防守
Param/Value/lib_AtDe_0BD78088=攻防回合準備開始。
Param/Value/lib_AtDe_13FBA26A=調換攻擊隊伍和防守隊伍變數。
Param/Value/lib_AtDe_187202C3=阻止敵人把船擊沉
Param/Value/lib_AtDe_2C2D2B83=攻防對戰準備開始。
Param/Value/lib_AtDe_3AAA6B9C=回合落敗
Param/Value/lib_AtDe_413E2BEA=回合獲勝
Param/Value/lib_AtDe_5CEBEB6A=把船擊沉
Param/Value/lib_AtDe_850E1254=攻防對戰開場計時器已啟動。
Param/Value/lib_AtDe_8DF6FC7B=攻防回合結束顯示。
Param/Value/lib_AtDe_9C0920B0=本回合勝利
Param/Value/lib_AtDe_9E806F0D=回合：進攻
Param/Value/lib_AtDe_9F3F0C22=保護船艦
Param/Value/lib_AtDe_A09369B1=<s val="Storm_BoldXXLarge">回合結束</s>
Param/Value/lib_AtDe_A22E1F27=將玩家鏡頭移至生成點。
Param/Value/lib_AtDe_B0642BAB=本回合戰敗
Param/Value/lib_AtDe_B45ACECB=回合落敗
Param/Value/lib_AtDe_CEE88B01=回合獲勝
Param/Value/lib_AtDe_F7CD09A0=把船擊沉
