﻿Ability/Activity/TerranArchngelBulletstorm=Zrobimy im piekło...
Actor/InfoText/TerranRaven=Zapewnia pole widzenia na rozległym obszarze i ujawnia pobliskich przeciwników.
Button/Name/TerranRavenSeekerMissile=Pocisk Łowca
Button/SimpleDisplayText/TerranRavenSeekerMissile=Wolno poruszający się pocisk z samonaprowadzaniem. Eksploduje przy trafieniu i zadaje obrażenia obszarowe
Button/Tooltip/TerranRavenDeployAutoTurret=Rozstawiasz w wybranym miejscu Wieżyczkę Automatyczną. Wieżyczki Automatyczne to nieruchome wieżyczki ofensywne, atakujące wszystkich wrogów, którzy znajdą się w ich zasięgu.
Button/Tooltip/TerranRavenSeekerMissile=Wystrzeliwujesz w wybraną jednostkę wolno poruszający się pocisk. Pocisk będzie podążać za celem przez <d ref="Behavior,TerranRavenSeekerMissileTimeout,Duration"/> sek. Jeśli pocisk znajdzie się w odległości 3 od celu, gwałtownie przyspieszy, by go trafić, i zada <d ref="Effect,TerranRavenSeekerMissileDamage,Amount"/> pkt. obrażeń celowi oraz wszystkim pobliskim przeciwnikom.
DocInfo/DescLong=Całkowity brak jakiegokolwiek opisu.
DocInfo/DescShort=Dowolnie
DocInfo/Name=Starcraft (Modyfikacja)
Param/Value/lib_566061C9_0F911F60=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_4E3753DE=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_566061C9_5126E217=Mocarni najemnicy
Param/Value/lib_566061C9_5AAF0D0A=Mocarni najemnicy
Param/Value/lib_566061C9_69460DDA=Goliaty
Param/Value/lib_566061C9_6968CCAD=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_6F87910C=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_83757717=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_566061C9_92480D6A=Helbat
Param/Value/lib_566061C9_A491ADB1=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_A79BCF4E=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_C368F2ED=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zabić ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_C6954D83=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_CCCB7BDE=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_566061C9_D3093C8D=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_DA332811=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_566061C9_EC742A8A=Najemnicy oblężniczy
Terrain/Name/Braxis=Braxis
Terrain/Name/Braxis2=Braxis 2
Unit/Name/ArcadeMachine=Automat
Unit/Name/TerranBunker=Bunkier
Unit/Name/TerranBunkerUpgraded=Bunkier (ulepszony)
Unit/Name/TerranGoliath=Terrański Goliat
Unit/Name/TerranGoliathDefender=Goliat
Unit/Name/TerranHellbat=Terrański Helbat
Unit/Name/TerranHellbatDefender=Helbat
Unit/Name/TerranMarine=Marine
Unit/Name/TerranRaven=Terrański Kruk
Unit/Name/TerranRavenDefender=Kruk
Unit/Name/TerranRavenSeekerMissile=Kruk
