﻿DocInfo/Name=逃離布萊西斯（模組）
EscortAllyHero=護送友方英雄
Param/Expression/lib_PEB1_07B123E1=<s val="Storm_CoopZerg_Nydus1">正在生成</s><n/><s val="Storm_CoopZerg_Nydus2">~A~</s>
Param/Expression/lib_PEB1_0D0CA92D=玩家~A~：烏瑟 - 不滅先驅延遲復活效果：~B~秒
Param/Expression/lib_PEB1_1BA6B7CD=艙門開啟倒數：~A~
Param/Expression/lib_PEB1_37F509BA=<c val="#PingAlly">~A~（~B~）</c>殺死了<c val="#PingEnemy">~C~</c>，但是如果不解決他的魚卵，他就會復活！
Param/Expression/lib_PEB1_45252F93=艙門開啟倒數：~A~
Param/Expression/lib_PEB1_4D904D9D=玩家~A~：泰瑞爾 - 大天使之怒效果：~B~秒
Param/Expression/lib_PEB1_53ADFC75=艙門開啟倒數：~A~
Param/Expression/lib_PEB1_6378CE6E=<c val="#PingEnemy">陸戰隊莫奇的魚卵</c>自我毀滅了！
Param/Expression/lib_PEB1_6B741452=賦予玩家~A~隊伍戰鬥藥劑。
Param/Expression/lib_PEB1_7E30233A=<c val="#PingAlly">~A~（~B~）</c>消滅了<c val="#PingEnemy">陸戰隊莫奇的魚卵</c>！
Param/Expression/lib_PEB1_8C9C6DCD=剩餘蟲族：~A~
Param/Expression/lib_PEB1_98EF9FE6=<c val="#PingAlly">~A~（~B~）</c>殺死了<c val="#PingEnemy">~C~</c>！
Param/Expression/lib_PEB1_A5263822=<c val="#PingAlly">~A~</c>消滅了<c val="#PingEnemy">陸戰隊莫奇的魚卵</c>！
Param/Expression/lib_PEB1_AE82BA0C=<c val="#PingEnemy">陸戰隊莫奇的魚卵</c>自我毀滅了！
Param/Expression/lib_PEB1_B3AEC76A=施放前重複程序：~A~
Param/Expression/lib_PEB1_BC821EDC=賦予玩家~A~小型核彈。
Param/Expression/lib_PEB1_BDE20AF0=玩家~A~：烏瑟 - 不滅先驅效果：~B~秒
Param/Expression/lib_PEB1_CC8DD1CB=賦予玩家~A~幽能發射器。
Param/Expression/lib_PEB1_D1776699=艙門開啟倒數：~A~
Param/Expression/lib_PEB1_F54CD33D=剩餘蟲族：~A~
Param/Value/lib_PEB1_03061349=抵達中繼站
Param/Value/lib_PEB1_08A6740A=255,255,255
Param/Value/lib_PEB1_10DE322D=抵達中繼站
Param/Value/lib_PEB1_13D18BF9=殺死絲莉芬
Param/Value/lib_PEB1_16661C2A=無效
Param/Value/lib_PEB1_16BB90C8=抵達第二個中繼站
Param/Value/lib_PEB1_1D557D47=隊伍已復活
Param/Value/lib_PEB1_201AD7E6=小型核彈
Param/Value/lib_PEB1_2B57F1F9=開啟傭兵。
Param/Value/lib_PEB1_2E9E8D53=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_PEB1_2FA28C76=嘗試次數：
Param/Value/lib_PEB1_310FD006=困難模式啟動
Param/Value/lib_PEB1_38E41017=~C~~A~</c>想移動至~D~~B~</c>
Param/Value/lib_PEB1_3B4DDD00=125,225,125
Param/Value/lib_PEB1_3DFCC8FA=受感染的泰科斯
Param/Value/lib_PEB1_3EABBBB5=殺死絲莉芬
Param/Value/lib_PEB1_425D8973=艙門
Param/Value/lib_PEB1_442385AF=已解鎖新天賦
Param/Value/lib_PEB1_47CC6248=刀鋒女皇
Param/Value/lib_PEB1_50BCBEAB=<s val="MarineText">謝謝！</s>
Param/Value/lib_PEB1_53B16B46=已解鎖新天賦
Param/Value/lib_PEB1_54133708=100,100,100
Param/Value/lib_PEB1_550F8640=主要目標
Param/Value/lib_PEB1_5B764666=抵達第一個中繼站
Param/Value/lib_PEB1_5D78066C=想在蟲族的攻勢下存活，你必須抵達避難艙。
Param/Value/lib_PEB1_6394080B=變異體縫合怪
Param/Value/lib_PEB1_6CB9A1B9=已解鎖新天賦
Param/Value/lib_PEB1_6CCA3851=抵達避難艙
Param/Value/lib_PEB1_6D141D2C=陸戰隊莫奇
Param/Value/lib_PEB1_749E212E=~C~~A~</c>想攻擊~D~~B~</c>
Param/Value/lib_PEB1_7A076321= / 2
Param/Value/lib_PEB1_8DA2CBF1=
Param/Value/lib_PEB1_95B5E8CC=屠夫獸
Param/Value/lib_PEB1_98187F6A=阿巴瑟
Param/Value/lib_PEB1_9BA0D35F=增援部隊
Param/Value/lib_PEB1_9CCE42F2=蟲族生成：已開啟
Param/Value/lib_PEB1_9D043430=蟲后札迦拉
Param/Value/lib_PEB1_9D4D689C=阿努巴拉獸
Param/Value/lib_PEB1_9E31666C=中繼站可暫時保護隊伍免於蟲族的攻擊。
Param/Value/lib_PEB1_A0940B5C=抵達避難艙
Param/Value/lib_PEB1_A1546442=脈衝治療
Param/Value/lib_PEB1_A30C6EB7=抵達避難艙
Param/Value/lib_PEB1_A5754FB7=進入艙門
Param/Value/lib_PEB1_AC969B98=抵達中繼站
Param/Value/lib_PEB1_AD3B6761=150,100,100
Param/Value/lib_PEB1_B293FEA2=避難艙
Param/Value/lib_PEB1_B90FEA4D=受感染的斯杜科夫
Param/Value/lib_PEB1_B9148DB7=~C~~A~</c>想移動至~D~~B~</c>
Param/Value/lib_PEB1_BB48ACFA=抵達第二個中繼站
Param/Value/lib_PEB1_BBEA0EF3=頭目最後挑戰機會
Param/Value/lib_PEB1_BBEFEC67=頭目最後挑戰機會
Param/Value/lib_PEB1_BEBFF8A5=已解鎖新天賦
Param/Value/lib_PEB1_C696319B=艙門訊號平台
Param/Value/lib_PEB1_C7C5FD96=抵達中繼站
Param/Value/lib_PEB1_C8000328=~C~~A~</c>想移動至~D~~B~</c>
Param/Value/lib_PEB1_CA456CB3=125,125,255
Param/Value/lib_PEB1_CAD2B549=原生迪亞布羅
Param/Value/lib_PEB1_CF87DEDC=原生蟲族德哈卡
Param/Value/lib_PEB1_D272FB35=中繼站可暫時保護隊伍免於蟲族的攻擊。
Param/Value/lib_PEB1_D5254D6A=隊伍戰鬥藥劑
Param/Value/lib_PEB1_D5D1AE06=地下蠕蟲
Param/Value/lib_PEB1_DC386A18=蟲族生成：已關閉
Param/Value/lib_PEB1_DCC78654=抵達中繼站
Param/Value/lib_PEB1_DCC7FE6D=殺光剩餘蟲族：
Param/Value/lib_PEB1_DF86B549=第二個中繼站
Param/Value/lib_PEB1_E2EA686E=艙門開啟倒數：
Param/Value/lib_PEB1_E962BD50=第二個中繼站
Param/Value/lib_PEB1_ED1C3448=第一個中繼站
Param/Value/lib_PEB1_EFFAEC64=避難艙
Param/Value/lib_PEB1_F10640FD=幽能發射器
Param/Value/lib_PEB1_F2E8BDEB=~C~~A~</c>想移動至~D~~B~</c>
Param/Value/lib_PEB1_FB8BF4D7=隊伍已復活
UI/MapLoadingScreen/EscapeFromBraxis=逃離布萊西斯
UI/MapLoadingScreen/EscapeFromBraxis/Description=萬象界域進化出一群新品種的兇猛蟲族，牠們侵略無數的世界，吞噬原質。如今末日蟲群來到了布萊西斯‧阿爾法星。<n/><n/>你們被困在最後一個尚未被攻陷的太空站，唯一存活的機會，就是抵達可緊急撤離的避難艙。你們必須立即出發！
UI/MapLoadingScreen/EscapeFromBraxisHeroic=逃離布萊西斯（英雄模式）
