Beacon=Маяк
Behavior/Name/TerranArchangelAttackAnimationController=Terran Archangel Attack Animation Controller
Character/Attitude/Marine=
Character/Description/Marine=
Character/Dialect/Marine=
Character/Timbre/Marine=
Character/VoiceRef/Marine=Господин Бернс
DocInfo/Name=Бойня на Браксисе (модификация)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">До появления сферы:<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=Невозможно определить уровень прогресса команды ~A~ (значение: ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">До появления сферы:<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> защитить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_0C299E2A=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_18C33976=Командир
Param/Value/lib_SCHO_1ADEB967=Босс
Param/Value/lib_SCHO_239B828E=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_3B6609ED=Рой зергов
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_4AB8AC63=Зерги временно прекратили атаковать.
Param/Value/lib_SCHO_4B4C4BB6=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=Энергетический маяк
Param/Value/lib_SCHO_642B339B=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_6639B1F4=Активация маяков
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=Рой зергов
Param/Value/lib_SCHO_6FDD4E21=Рой зергов
Param/Value/lib_SCHO_777FEC25=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_822B4314=«Архангел»
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_93C2EF71=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> захватить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_96C0AB98=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_9B951AEC=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> помочь ~D~<lang rule="declension" case="d">~B~</lang></c>.
Param/Value/lib_SCHO_A7005D13=Значение параметра линии равно 0 (неопределено). Пожалуйста, сообщите об этом создателям карты.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=Рой зергов
Param/Value/lib_SCHO_B884D856=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_C04266F1=Заполнение камер
Param/Value/lib_SCHO_C2B1EB0F=test message -> zerg wave fully spawned?
Param/Value/lib_SCHO_CB673020=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=Красные зерги
Param/Value/lib_SCHO_D661E5B5=Рой зергов
Param/Value/lib_SCHO_DB948499=Синие зерги
Param/Value/lib_SCHO_DEB65393=«Архангел»
Param/Value/lib_SCHO_DF7BE75B=Вражеские зерги
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=Дружественные зерги
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~<up/>~A~</c> <lang rule="plural" val="~A~"><lang rule="gender" word="~A~">хочет,хочет,хочет</lang>,хотят</lang> убить ~D~<lang rule="declension" case="a">~B~</lang></c>.
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=Наибольший объем урона по зергам
Shape/Name/TerranArchangelDefenderBulletstormQuad=
Unit/Name/StormGameStartPathingBlocker2=Pathing Blocker Copy
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Гроза зергов,Гроза зергов</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~% урона команды по зергам
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Гроза зергов,Гроза зергов</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~% урона команды по зергам
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=Урон по зергам: ~TooltipAmount~ ед.
