<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Toys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="Imperius" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="ImperiusSkinSummer20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer">
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" blendOutTime="70" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85458" duration="3033" anim="Stand Ready Start S" priority="3" originalDuration="3033" originalMoveSpeed="1.000000" movespeed="1.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="88491" duration="10968" anim="Stand Ready S" priority="3" originalDuration="8000" looping="1" blendTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8664806593580895736" start="99459" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer">
            <CCutsceneElementAnim guid="8606827593101610488" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="9093239124774227448" start="5000" duration="7529" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_ExLocked" facialGroup="ImperiusBase_UI_ExLocked00" facialAnim="ImperiusBase_UI_ExLocked00" durationOffset="4000" assetDuration="3529"/>
            <CCutsceneElementConversation guid="6800586166284979704" start="27000" duration="9920" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_WaitLocked" facialGroup="ImperiusBase_UI_WaitLocked00" facialAnim="ImperiusBase_UI_WaitLocked00" durationOffset="6000" assetDuration="3920"/>
            <CCutsceneElementConversation guid="7909686143647254059" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_WaitLocked" useRandomIndex="1" facialGroup="ImperiusBase_UI_WaitLocked01" facialAnim="ImperiusBase_UI_WaitLocked01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="7536808925926657528" start="5000" duration="7644" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_ExPurchased" facialGroup="ImperiusBase_UI_ExPurchased00" facialAnim="ImperiusBase_UI_ExPurchased00" durationOffset="4000" assetDuration="3644"/>
            <CCutsceneElementConversation guid="5529542959275052536" start="27000" duration="9372" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_WaitPurchased" facialGroup="ImperiusBase_UI_WaitPurchased00" facialAnim="ImperiusBase_UI_WaitPurchased00" durationOffset="6000" assetDuration="3372"/>
            <CCutsceneElementConversation guid="9191063177746966709" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="ImperiusBase_UI_WaitPurchased01" facialAnim="ImperiusBase_UI_WaitPurchased01" durationOffset="6000" assetDuration="4000"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6746211132993310200" start="99995" duration="3057" conversationLink="" conversationLine="" soundLink="ImperiusBase_UI_Purchase" facialGroup="ImperiusBase_UI_Purchase00" facialAnim="ImperiusBase_UI_Purchase00" durationOffset="-482" assetDuration="3539" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" name="Hero Generic - Storm Stun" position="0.219490,-0.131004,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" name="Animation Layer">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11867494011108748225" name="Attachment">
            <CCutsceneElementAttachment guid="6963177194901629889" start="1300" duration="189240" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Overhead" offsetX="0.000000" offsetY="-0.900000" offsetZ="-0.900000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75469" duration="3398"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10803736812540619001" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6874743125781997817" start="75444" duration="4334"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9447635124711857072" name="DX_ ImperiusBase_UI_Vox_Spun" soundLink="ImperiusBase_UI_Vox_Spun" useRandomIndex="1" mode="4294967295" assetDuration="3193" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6682231473819622320" start="75489" duration="2970"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10329568007091010086" enabled="0" name="Imperius Weapon FX" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="ImperiusStoreWeaponFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5773582191164799526" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11634671859536378406" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5914483777335605798" start="85458" duration="3100" anim="Stand Ready Start S" priority="5" originalDuration="3100" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6841868045194246694" start="88558" duration="6233" anim="Stand Ready S" priority="3" originalDuration="8000" looping="1" blendTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5722313226238179746" start="99459" duration="2541" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7223242664129739302" start="102000" duration="2334" anim="Stand Ready End S" priority="4" originalDuration="2334" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9991415052804438566" enabled="0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6428083512848824870" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7077192558927297062" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8835694513715821094" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8581475558379371046" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13179006790528285222" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="8130455386154482214" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9778840660235375539" enabled="0" name="Attachment">
            <CCutsceneElementAttachment guid="4791475097967383475" duration="190540" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Weapon 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11276695437701509920" name="Storm_FX_Imperius_Summer20_Stool" modelLink="ImperiusSkinSummer20Stool" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="8459173297778822086" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11808164120362255495" name="Animation Layer">
            <CCutsceneElementAnim guid="6563501829193499783" start="85458" duration="3100" anim="Stand Ready Start S" priority="3" originalDuration="3033" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4997658097120216199" start="99459" duration="5000" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11966219694244136071" name="Animation Layer">
            <CCutsceneElementAnim guid="8546663640516035719" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12787562119822584936" filter="Hover" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="8317513647392042088" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9681939124273294440" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="7291750117076642920" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12752732434722991208" filter="Slot0" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6457082631086681192" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5008595225359428712" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5092866619760454760" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6434125060226952296" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5035211897901952104" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7519851771423108200" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6421070185008213096" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5726362239947254888" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5165342526433143912" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6118616702533250152" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10144368640896805992" filter="Slot0" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6733773757258935400" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8431657892251446376" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6768118978637474920" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7345332930765663336" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7531091146785959016" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6564628586408717416" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7296201936578292840" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6095361640763763816" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6679436781672475752" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8992407649891134568" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12836741595600792680" filter="Slot0" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="5092184866716658792" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5494400449383771240" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5406232652061879400" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8861515781356399720" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8315712071820127336" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4759992781576088680" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7369541629893684328" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7403583029580672104" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8170339665212353640" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7949543471063510120" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11640201820474977384" filter="SpotlightOff" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5790406722090970216" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8963244405339466856" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6951018146597973096" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7531605709637823592" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5846604492258421864" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6196039754400935016" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7637179076675120232" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5878214321980583016" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5562919050499337320" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4780643946407930984" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7926162008406502504" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6975591003118120040" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9384202486551948392" filter="SpotlightOff" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="7024826060068105320" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7005013238492703848" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7350387201034955880" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5411707850601016424" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7240215607650823272" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7862376383941717096" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5578121602639604840" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8167049226342378600" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6910785273087791810" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6663680192342790850" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7820515588977332930" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4645074292259033794" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13428628058662113986" filter="SpotlightOff" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4813139966029075138" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6983699854835192514" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8534867228391510722" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5706427016805749442" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7921175655161926338" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8421613789814067906" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5012353764831924930" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5833727614076195522" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7233590866116743874" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6256563523709964994" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7488155227018105538" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8955607765215482562" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11833239972409119426" filter="SpotlightOn" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6950587624078054082" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7060588187569492674" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4940217010251764418" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6046875893105038018" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5802069040770192066" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6554126266795430594" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5527720814962938562" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7383604006362682050" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6838536823588131522" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4810703237808526018" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5033294397574615746" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8147476511325557442" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13235106835283186370" filter="SpotlightOn" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="7551992206406849218" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7218262033348039362" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5758058837305594562" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8426962802214048450" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6709104698473190082" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5540005392092107458" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4834889465667654338" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5154288419486438082" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6171939929105765058" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7312691038289007298" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8100714711292973762" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5966815649713230530" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12913506358537884354" filter="SpotlightOn" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="9076979074234454722" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8247449567426384578" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7707885698046890690" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8679169870315000514" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6218161452317283010" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5228352265762771650" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6364973729531171522" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8690302296697213634" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5778752926040593090" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8936480832737383106" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9031539613027930818" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8422176623803372226" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="13041001204294226626" filter="Slot0" name="Conversation">
            <CCutsceneElementConversation guid="7180207691097576130" start="19973" duration="2729" conversationLink="" conversationLine="" soundLink="WhitemaneBase_UI_Lockin" facialGroup="WhitemaneBase_UI_Lockin00" facialAnim="WhitemaneBase_UI_Lockin00" assetDuration="2729" fireAndForget="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="11746078132704038099" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7558675423594204371" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9008363586213301459" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="30129.333984,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8412576565632487146" start="87388" value="1.000000" time="87388.000000" curveInValue="58758.664063,1.000000" curveOutValue="87400.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9179687913173612392" start="87424" value="0.000000" time="87424.000000" curveInValue="87412.000000,0.333333" curveOutValue="91435.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4865660211838320543" start="99458" value="0.000000" time="99458.000000" curveInValue="95446.664063,0.000000" curveOutValue="99458.335938,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8425628976328219190" start="99459" value="1.000000" time="99459.000000" curveInValue="99458.664063,0.666667" curveOutValue="101459.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7874263586075233491" start="105459" value="1.000000" time="105459.000000" curveInValue="103459.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5214822752674827475" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>