﻿Abil/Name/HanamuraCoreBarrage=Salwa
Abil/Name/Payload Attack=
Abil/Name/PayloadAttack=
Abil/Name/PayloadMove=
AttackAroundPayloadAttackEnemyPayload=Atakuj wrogi ładunek
Button/Name/HanamuraCoreBarrage=Salwa
Button/Name/LockedMapMechanicAbility=Zdolność niedostępna
Button/SimpleDisplayText/HanamuraCoreBarrage=Zadaje obrażenia wrogom i spowalnia ich
Button/Tooltip/HanamuraCoreBarrage=Wystrzeliwuje <c val="#TooltipNumbers">2</c> salwy pocisków, które zadają w postaci obrażeń równowartość <c val="#TooltipNumbers"><d ref="100*Effect,HanamuraBarrageDamage,VitalFractionMax[Life]"/>%</c> maksymalnego zdrowia i spowalniają o <c val="#TooltipNumbers"><d ref="-100*Behavior,HanamuraCoreBarrageSlow,Modification.UnifiedMoveSpeedFactor"/>%</c> na <c val="#TooltipNumbers"><d ref="Behavior,HanamuraCoreBarrageSlow,Duration"precision="2"/></c> sek.
Button/Tooltip/LockedMapMechanicAbility=Pokonaj najemników i zbierz należące do nich przedmioty, aby uzyskać dostęp do nowych zdolności.
DocInfo/Name=Hanamura (Modyfikacja)
EscortEnemyPayload=Eskortuj wrogi ładunek
EscortPayload=Eskortuj ładunek
Goal/Name/MercenaryCampVision=MercenaryCampVision
Goal/Name/MercenaryCampVisionBottom=MercenaryCampVisionBottom
Goal/Name/MercenaryCampVisionTop=MercenaryCampVisionTop
Param/Expression/lib_MHmu_227B2267=<c val="00FF00">Zaktualizowano</c> ścieżki kolejnego celu! (Użyj komendy „<c val="00FFFF">eventstart</c>”, aby natychmiast rozpocząć wydarzenie)
Param/Expression/lib_MHmu_36601B3C=Strzały: ~A~
Param/Expression/lib_MHmu_3F3D0FA8=Strzały: ~A~
Param/Expression/lib_MHmu_41434967=Strzały: ~A~
Param/Expression/lib_MHmu_47FB8954=Strzały: ~A~
Param/Expression/lib_MHmu_632A78C9=Strzały: ~A~
Param/Expression/lib_MHmu_87700DF8=Strzały: ~A~
Param/Expression/lib_MHmu_A58E51F2=Strzały: ~A~
Param/Expression/lib_MHmu_C22502E9=Strzały: ~A~
Param/Value/lib_MHmu_01E86D63=<c val="FF0000">BŁĄD:</c> Należy określić ścieżkę (np.: „<c val="00FFFF">ppath a c</c>” lub „<c val="00FFFF">ppath 1 3</c>” korzysta ze ścieżki A dla Ładu, a ze ścieżki C dla Chaosu (jeśli Chaos pozostanie niewypełniony, ścieżka Ładu zostanie skopiowana)).
Param/Value/lib_MHmu_0A114711=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> pomóc ~D~<lang rule="declension" case="d">~B~</lang></c>
Param/Value/lib_MHmu_0A42BC84=Obóz wartowniczy
Param/Value/lib_MHmu_0C0500FD=<c val="FF0000">Nie można</c> rozpocząć wydarzenia przed rozpoczęciem meczu. Użyj wpierw komendy „<c val="00FFFF">startgame</c>”.
Param/Value/lib_MHmu_1A837C9C=Mocarni najemnicy
Param/Value/lib_MHmu_266EF322=Obóz wartowniczy
Param/Value/lib_MHmu_2A477589=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_3382C9DE=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_39FAF074=Wykorzystano komendę „eventstart” – winda zjedzie natychmiast bez względu na aktualny stan
Param/Value/lib_MHmu_3DEE864E=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> przejąć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_4F050A13=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_61A51BCC=Obóz zwiadowczy
Param/Value/lib_MHmu_6CC3159A=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zaatakować ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_6F4F5ECE=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_713D7A71=<c val="FF0000">Nie można</c> modyfikować ścieżek, jeśli bramy nie są otwarte (Użyj wpierw komendy „<c val="00FFFF">startgame</c>”) lub poczekaj na ostrzeżenie o rozpoczęciu wydarzenia/rozpoczęcie wydarzenia.
Param/Value/lib_MHmu_74EE44C1=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_87CF46DA=Obóz zwiadowczy
Param/Value/lib_MHmu_897F193F=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_8EDE85AD=Pokonaj ten obóz, aby uzyskać pomoc najemnika
Param/Value/lib_MHmu_8FDD0F62=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_93712FFE=Obóz zwiadowczy
Param/Value/lib_MHmu_9D807203=Standardowy
Param/Value/lib_MHmu_A37682C3=Obóz wartowniczy
Param/Value/lib_MHmu_A5C3D854=ładunek
Param/Value/lib_MHmu_ADACEBB9=Zakapiory
Param/Value/lib_MHmu_B3436071=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> bronić ~D~<lang rule="declension" case="g">~B~</lang></c>
Param/Value/lib_MHmu_BBDCD033=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_C2332EF7=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_C2E1DC99=Obóz rycerzy
Param/Value/lib_MHmu_C6DE081A=Obóz zwiadowczy
Param/Value/lib_MHmu_C76BE77C=Wartownik
Param/Value/lib_MHmu_D42582E7=Obóz rycerzy
Param/Value/lib_MHmu_D47244CA=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_DC6304E1=Pokonaj lub przekup, aby ujawnić obszar.<n/>Zakapiory pomogą w obronie obozu
Param/Value/lib_MHmu_E07E2CC6=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_E6866234=Wartownik
Param/Value/lib_MHmu_E69F3AB6=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_E7918933=Obóz rycerzy
Param/Value/lib_MHmu_E7D49F9A=Mocarni najemnicy
Param/Value/lib_MHmu_F3301DFD=Pokonaj lub przekup najemników, aby zwerbować najemników.
Param/Value/lib_MHmu_F4F04B02=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_F6154CDF=~C~~A~</c> <lang rule="plural" val="~A~">chce,chcą</lang> zdobyć ~D~<lang rule="declension" case="a">~B~</lang></c>
Param/Value/lib_MHmu_F68E7F4E=Mocarni najemnicy
Param/Value/lib_MHmu_F6EDE711=Obóz zwiadowczy
PrepareForPayload=Przygotuj się na pojawienie się ładunku
Regroup=Przegrupowanie
UI/HanamuraPayload_Attacking=Ładunek atakuje
UI/HanamuraPayload_Blocked=ZABLOKOWANO!
UI/HanamuraPayload_Contested=WALKA!
UI/HanamuraPayload_Forward1=1
UI/HanamuraPayload_Forward2=2
UI/HanamuraPayload_Forward3=3
UI/HanamuraPayload_ForwardR=C
UI/HanamuraPayload_SingleCharacterAbbreviation=Ł
UI/HanamuraPayload_SpawningIn=Ładunek za:
Unit/Name/HanamuraCoreAttackRadiusDummy=Baza atak zasięg próbne
Unit/Name/HanamuraCoreBarrageMissile=Salwa (pocisk)
Unit/Name/MercDefenderHenchman1=Zakapior
Unit/Name/MercDefenderHenchman2=Zakapior
Unit/Name/MercDefenderHenchman3=Zakapior
Unit/Name/MercDefenderSentinel=Wartownik
Unit/Name/MercLanerHenchman1=MercLanerHenchman1
Unit/Name/MercLanerSentinel=Wartownik
Unit/Name/ReconCampVisionUnit=Obóz zwiadowczy pole widzenia jednostka
