<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13184403246549759540" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13730079021895185972" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8907098011417114164" cameraIndex="0" objectGuid="13640061081712988637"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12255467219891975732" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5162567612334011956" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="4751008173695628852" start="2230" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6527813243285206580" start="4800" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7129580853429728820" start="15016" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7933116062816204340" start="69458" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="6105238317339178548" start="75458" bookmarkName="Dizzy Start"/>
            <CCutsceneElementBookmark guid="5700992353307391540" start="78458" bookmarkName="Dizzy End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7456866591269647924" start="85458" bookmarkName="Buy Start"/>
            <CCutsceneElementBookmark guid="4855946839055857204" start="89458" bookmarkName="Buy Loop"/>
            <CCutsceneElementBookmark guid="7378071477739517492" start="93458" bookmarkName="Buy End" jumpToBookmarkWhenHit="Buy Loop"/>
            <CCutsceneElementBookmark guid="6731016057388725812" start="99458" bookmarkName="Buy Confirm Start"/>
            <CCutsceneElementBookmark guid="5520329050831910452" start="105458" bookmarkName="Buy Confirm End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5419026573503952436" start="106337" bookmarkName="Death Start"/>
            <CCutsceneElementBookmark guid="8817478038407804468" start="108407" bookmarkName="Speech Start"/>
            <CCutsceneElementBookmark guid="5750988611606214196" start="119364" bookmarkName="Speech End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="9050659621158188596" start="119827" bookmarkName="Ability Start"/>
            <CCutsceneElementBookmark guid="6498123843764942388" start="129652" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5346896884144993844" start="130175" bookmarkName="Mount Start"/>
            <CCutsceneElementBookmark guid="8508374065362957876" start="135622" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7955704648740566580" start="189374"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11356049880689342004" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4935728059897280052" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="12565769553236915764" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="5128516626280019508" start="107052"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="Guldan" sortIndex="6" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroGuldan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85356" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="86689" duration="8136" anim="Stand Ready S" priority="4" originalDuration="1334" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8664806593580895736" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36486.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="106458" value="1.000000" time="106458.000000" curveInValue="71472.000000,1.000000" curveOutValue="106519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="106641" value="0.000000" time="106641.000000" curveInValue="106580.000000,0.333333" curveOutValue="106642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8606827593101610488" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="9093239124774227448" start="4991" duration="2606" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_ExLocked" facialGroup="GuldanBase_UI_ExLocked00" facialAnim="GuldanBase_UI_ExLocked00" assetDuration="2606" fireAndForget="1" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5390876244069405600" start="35223" duration="7020" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_WaitLocked" facialGroup="GuldanBase_UI_WaitLocked00" facialAnim="GuldanBase_UI_WaitLocked00" assetDuration="7020"/>
            <CCutsceneElementConversation guid="6800586166284979704" start="61399" duration="5441" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_WaitLocked" useRandomIndex="1" facialGroup="GuldanBase_UI_WaitLocked01" facialAnim="GuldanBase_UI_WaitLocked01" assetDuration="5441" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7536808925926657528" start="8452" duration="4362" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_ExPurchased" facialGroup="GuldanBase_UI_ExPurchased00" facialAnim="GuldanBase_UI_ExPurchased00" assetDuration="4362" fireAndForget="1" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5578914832055635888" start="35223" duration="4546" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_WaitPurchased" facialGroup="GuldanBase_UI_WaitPurchased00" facialAnim="GuldanBase_UI_WaitPurchased00" assetDuration="4546"/>
            <CCutsceneElementConversation guid="5529542959275052536" start="65706" duration="4546" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="GuldanBase_UI_WaitPurchased00" facialAnim="GuldanBase_UI_WaitPurchased00" assetDuration="4546" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="6746211132993310200" start="99459" duration="5878" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_Purchase" facialGroup="GuldanBase_UI_Purchase00" facialAnim="GuldanBase_UI_Purchase00" durationOffset="1280" assetDuration="4598" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10673977493185482424" name="Conversation Dizzy" sortIndex="6">
            <CCutsceneElementConversation guid="8398103069305302922" start="75459" duration="1029" conversationLink="" conversationLine="" soundLink="GuldanBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="GuldanBase_VOX_Pulled04" facialAnim="GuldanBase_VOX_Pulled04" durationOffset="1" assetDuration="1028"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" name="Hero Generic - Storm Stun" sortIndex="7" position="0.219490,-0.131004,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75458" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75459" duration="3408"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10803736812540619001" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6874743125781997817" start="75458" duration="4320"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9447635124711857072" enabled="0" name="DX_ GuldanBase_UI_Vox_Spun" sortIndex="10" soundLink="GuldanBase_UI_Vox_Spun" useRandomIndex="1" mode="4294967295" assetDuration="632" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6682231473819622320" start="75459" duration="1264"/>
    </CCutsceneNodeSound>
</CutsceneState>