Beacon=Balise
Behavior/Name/TerranArchangelAttackAnimationController=Terran - Archange - Attaque - Animation - Contrôleur
Character/Attitude/Marine=
Character/Description/Marine=
Character/Dialect/Marine=
Character/Timbre/Marine=
Character/VoiceRef/Marine=M. Burns
DocInfo/Name=Laboratoire de Braxis (mod)
Param/Expression/lib_SCHO_4B812242=<s val="Storm_MercenaryCamp_Header">Réapparition du globe dans<n/>~A~<s/>
Param/Expression/lib_SCHO_8950E107=Impossible de déterminer le palier de progression pour l’équipe ~A~ (valeur : ~B~)
Param/Expression/lib_SCHO_D818FDB9=<s val="Storm_MercenaryCamp_Header">Réapparition du globe dans<n/>~A~<s/>
Param/Value/lib_SCHO_0329DCD0=%
Param/Value/lib_SCHO_0A09B086=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> défendre ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_0C299E2A=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_0CDA91D8=%
Param/Value/lib_SCHO_10131632=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_18C33976=Commandant
Param/Value/lib_SCHO_1ADEB967=Boss
Param/Value/lib_SCHO_239B828E=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_3B6609ED=Essaim zerg
Param/Value/lib_SCHO_3D6BFA79=%
Param/Value/lib_SCHO_4284B277=%
Param/Value/lib_SCHO_457DBFE2=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_4AB8AC63=Les Zergs ont été repoussés pour le moment.
Param/Value/lib_SCHO_4B4C4BB6=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_4E2E5A66=%
Param/Value/lib_SCHO_4E59B8E3=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_6033F3F5=%
Param/Value/lib_SCHO_63EB6567=Balise de contrôle
Param/Value/lib_SCHO_642B339B=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_6639B1F4=Balises activées :
Param/Value/lib_SCHO_675546D1=%
Param/Value/lib_SCHO_6D387197=Essaim zerg
Param/Value/lib_SCHO_6FDD4E21=Essaim zerg
Param/Value/lib_SCHO_777FEC25=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_822B4314=Archange
Param/Value/lib_SCHO_8681B02F=%
Param/Value/lib_SCHO_883EF8B8=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_93C2EF71=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> capturer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_96C0AB98=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_9B951AEC=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> aider ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_A7005D13=La valeur de la voie est 0, qui n’est pas défini. Merci d’en informer l’équipe en charge des cartes.
Param/Value/lib_SCHO_AC9B0BC2=%
Param/Value/lib_SCHO_AEDBE47A=Essaim zerg
Param/Value/lib_SCHO_B884D856=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_C04266F1=Contrôle des balises
Param/Value/lib_SCHO_C2B1EB0F=Message test -> vague zerg complètement générée ?
Param/Value/lib_SCHO_CB673020=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_D3691337=%
Param/Value/lib_SCHO_D4E4D430=%
Param/Value/lib_SCHO_D5905265=Zerg rouge
Param/Value/lib_SCHO_D661E5B5=Essaim zerg
Param/Value/lib_SCHO_DB948499=Zerg bleu
Param/Value/lib_SCHO_DEB65393=Archange
Param/Value/lib_SCHO_DF7BE75B=Zergs ennemis
Param/Value/lib_SCHO_E2F22591=%
Param/Value/lib_SCHO_E540DB8E=Zergs alliés
Param/Value/lib_SCHO_E9021DB9=%
Param/Value/lib_SCHO_E9A783F7=%
Param/Value/lib_SCHO_EAFC236F=%
Param/Value/lib_SCHO_EEEE1F04=~C~~A~</c> <lang rule="plural" val="~A~">veut,veulent</lang> tuer ~D~<lang rule="declension" case="t">~B~</lang></c>
Param/Value/lib_SCHO_F53920F9=%
ScoreValue/Name/EndOfMatchAwardMostDamageDoneToZergBoolean=Plus grande quantité de dégâts infligés aux Zergs
Shape/Name/TerranArchangelDefenderBulletstormQuad=
Unit/Name/StormGameStartPathingBlocker2=Obstacle - Copie
UserData/BeaconWaves/Tier1_Comment=0%
UserData/BeaconWaves/Tier2_Comment=1% - 20%
UserData/BeaconWaves/Tier3_Comment=21% - 40%
UserData/BeaconWaves/Tier4_Comment=41% - 60%
UserData/BeaconWaves/Tier5_Comment=61% - 80%
UserData/BeaconWaves/Tier6_Comment=81% - 99%
UserData/BeaconWaves/Tier7_Comment=100%
UserData/EndOfMatchMapSpecificAward/Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Broyeur de Zergs,Broyeuse de Zergs</lang>
UserData/EndOfMatchMapSpecificAward/Generic Instance_Description=~AwardValue~% de dégâts d’équipe infligés aux Zergs
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Award Name=<lang rule="gender" word="~HeroName~">Broyeur de Zergs,Broyeuse de Zergs</lang>
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Description=~AwardValue~% de dégâts d’équipe infligés aux Zergs
UserData/EndOfMatchMapSpecificAward/[Override]Generic Instance_Tooltip Text=~TooltipAmount~ points de dégâts infligés aux Zergs
